export default xmlText=`
<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="lbl_recent_searches">最近搜索</string>
    <string name="lbl_hot_deals">辣的东西</string>
    <string name="lbl_current_location">用现在位置</string>
    <string name="lbl_latest_search">最新搜索</string>
    <string name="ttl_select_destination">选择目的地</string>
    <string name="JANUARY">一月</string>
    <string name="FEBURARY">二月</string>
    <string name="MARCH">三月</string>
    <string name="APRIL">四月</string>
    <string name="MAY">五月</string>
    <string name="JUNE">六月</string>
    <string name="JULY">七月</string>
    <string name="AUGUST">八月</string>
    <string name="SEPTEMBER">九月</string>
    <string name="OCTOBER">十月</string>
    <string name="NOVEMBER">十一月</string>
    <string name="DECEMBER">十二月</string>
    <string name="home">首页</string>
    <string name="filter_package">包办</string>
    <string name="tab_hot_deal">辣的东西</string>
    <string name="tab_my_cart">我的购物车</string>
    <string name="bg_hotels">酒店</string>
    <string name="bg_transfer">转移</string>
    <string name="bg_car_rental">汽车出租</string>
    <string name="bg_activities">活动</string>
    <string name="bg_package">包办</string>
    <string name="bg_flights">飞机</string>
    <string name="bg_buses">汽车</string>
    <string name="bg_cruise">航行</string>
    <string name="bg_trains">火车</string>
    <string name="add_another_room">别的房间</string>
    <string name="app_name">安卓旅行卡玛</string>
    <string name="loading">လ加载中</string>
    <string name="title_activity_tab">Tab活动</string>
    <string name="action_settings">设置</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_view_reservation">我的预订</string>
    <string name="title_results">结果</string>
    <string name="title_filter">选项</string>
    <string name="title_picker">选择</string>
    <string name="reservation_details">预订详情</string>
    <string name="travelers_information">流行者的信息</string>
    <string name="fare_summary">价格</string>
    <string name="payment_detail">付款详细</string>
    <string name="cancellation_policy">消除政策</string>
    <string name="lead_passenger_detail">主要乘客详情</string>
    <string name="title_mytrip">我的预约</string>
    <string name="skip">跳过</string>
    <string name="font_family_material_icon">materialicon</string>
    <string name="details_print_view">DETAILS &amp; PRINT VIEW</string>
    <string name="done">完成</string>
    <string name="done2">完成</string>
    <string name="service">服务</string>
    <string name="error_message">对不起，系统里有问题</string>
    <string name="facebook_app_id">556644591206218</string>
    <string name="title_activity_sign_in">登录</string>
    <string name="label_singin">登录</string>
    <string name="activity_sign_in_sign_up_text">没有账户? 马上注册!</string>
    <string name="sign_in_description_1">已经有账户?</string>
    <string name="sign_in_description_2">Just type in your email address and password to sign in.</string>
    <string name="sign_in_description_3">Book faster each time by signing in</string>
    <string name="sign_in_mobile_terms_and_condition_text">By logging in, you agree to our Terms and Conditions and Privacy Policy</string>
    <string name="sign_in_mobile_login_password_text">用密码登录</string>
    <string name="sign_up_activity_name">注册</string>
    <string name="title_activity_my_profile">我的信息</string>
    <string name="title_activity_bus_seat_selection">Seat Selection</string>
    <string name="title_activity_edit_profile">编辑信息</string>
    <string name="title_activity_bus_detail">汽车信息</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="bus">汽车</string>
    <string name="action_search">搜索</string>
    <string name="action_sorting">အစီတကျစီပါ</string>
    <string name="one_way">တစ်လမ်းထဲ</string>
    <string name="round_trip">အသွားအပြန်ခရီး</string>
    <string name="bus_dropping">ရပ်ပေးရမည့်နေရာ</string>
    <string name="bus_boarding">စထွက်မည့်နေရာ</string>
    <string name="swap_vert">swap_vertical_circle</string>
    <string name="depart_material_text">call_made</string>
    <string name="place_material_text">နေရာ</string>
    <string name="date_material_text">ရက်စွဲအကွာအဝေး</string>
    <string name="time_material_text">အချိန်ဇယား</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="search">搜索</string>
    <string name="payment_passenger_detail_title">ပတ်စ်ပို့တွင်ထည့်ထားသည့် အတိုင်း ခရီးသည်၏ အမည်ကိုမှန်ကန်စွာထည့်ပါ
  </string>
    <string name="stepper_3_insurance_text">သင်၏ခရီးသွားလာမှုများကို ခရီးသွားမူဝါဒများနှင့်အာမခံချက်များနှင့်ကာကွယ်ပါ။ T&amp;C ထောက်ပံ့ကြေးအတွက် 15$ သာပေးသွင်းရမည်ဖြစ်ပါသည်။</string>
    <string name="stepper_travel">ခရီးသွားခြင်း</string>
    <string name="stepper_passenger_detail">ခရီးသည်အသေးစိတ်အချက်အလက်များ</string>
    <string name="stepper_contact_detail">ဆက်သွယ်ရန်ဖုန်းနံပါတ်</string>
    <string name="stepper_insurance">အာမခံအတွက်ထပ်ထည့်လိုပါသလား</string>
    <string name="stepper_promotion_offer">ပရိုမိုးရှင်းအတွက် ကမ်းလှမ်းချက်များ</string>
    <string name="stepper_fare_detail">လတ်မှတ်ခအသေးစိတ်များ</string>
    <string name="stepper_choose_payment_mode">ငွေပေးချေမှု အမျိုးအစားကိုရွေးပါ</string>
    <string name="calendar_date_picker_result_values">နှစ်: %1$s\ လ : %2$s\n ရက်: %3$s</string>
    <string name="alert_dialog_title">ရွေးပေးပါ</string>
    <string name="positive_button_text">ရွေးပါ</string>
    <string name="negative_button_text">ပယ်ဖျက်</string>
    <string name="server_error">Serverပေါ်တွင်မှန်ကန်ကြောင်းစစ်ဆေးမရပါ။ သင့်အင်တာနက်လိုင်းကို ပြန်လည်စစ်ဆေးပါ။</string>
    <string name="mytravelers">သင့်အတွက် အဆင်ပြေစေရန်, သင်မိတ်ဆွေများနှင့်အပေါင်းအေဖော် ခရီးသွားသူများ၏ Traveller အချက်အလက်တွေကိုသိမ်းထားနိုင်ပါတယ် ကြိုတင်စာရင်းသွင်းတဲ့အခါ, စာရင်းများမှ Traveller ရွေးချယ်ခြင်းဖြင့်အချိန်ကုန်သက်သာစေပါသည်။ သင်သည်ခရီးသွားသူများ၏ အချက်အလက်များကို ထပ်မံပေါင်းထည့် (သို့) ပယ်ဖျက်နိုင်ပါသည်။</string>
    <string name="edit_profil_card_holder">မိုင် / မကြာခဏပျံသန်းခွင့်ကဒ်ကိုင်ဆောင်ထားသူ</string>
    <string name="depart_title">ထွက်ခွာချိန်</string>
    <string name="arrive_title">ဆိုက်ရောက်ချိန်(မှ %1$s)</string>
    <string name="clear">ရှင်းပါ</string>
    <string name="menu_language">ဘာသာစကား</string>
    <string name="menu_tracking">လမ်းကြောင်းရှာဖွေခြင်း</string>
    <string name="app_title">Travelcarma</string>
    <string name="select_boarding_point">စထွက်မည့်နေရာ ရွေးပါ</string>
    <string name="search_business_title">ရှာပါ %1$s</string>
    <string name="lbl_operator">ယာဉ်လိုင်းများ</string>
    <string name="lbl_name">နာမည်</string>
    <string name="trip_main_title">%1$s -> %2$s</string>
    <string name="title_book">ကြိုတင်စာရင်းသွင်းပါ</string>
    <string name="title_details">အသေးစိတ်အချက်အလက်များ</string>
    <string name="title_policy">စည်းမျဉ်းစည်းကမ်း မူဝါဒများ</string>
    <string name="error_somthing_wrong">သည်းခံပါရှင်…တစ်စုံတစ်ခုမှားယွင်းနေသည်။နောက်တစ်ကြိမ်ထပ်မံကြိုးစားကြည့်ပါ။
  </string>
    <string name="title_profile">ကိုယ်ရေးအချက်အလက်</string>
    <string name="title_login_as">အကောင့်ထဲသို့ဝင်ရန် : \u00A0 %1$s</string>
    <string name="logout">အကောင့်မှ ထွက်ပြီးပြီး</string>
    <string name="title_lazy_load">လုပ်ဆောင်မှုကြာနေသည်</string>
    <string name="title_upcoming">သွားမည့် ခရီးစဉ်</string>
    <string name="title_complete">သွားခဲ့သည့် ခရီးစဉ်</string>
    <string name="title_cancelled">ပယ်ဖျက်ထားသော</string>
    <string name="title_mytraveler">မိမိနှင့်အတူ ခရီးသွားမည့်သူ</string>
    <string name="title_traveler">ခရီးသွားသူ</string>
    <string name="title_notification">အသိပေးချက်များ</string>
    <string name="title_payment">ငွေပေးချေမှု</string>
    <string name="title_selected_seats">ခုံရွေးပါ</string>
    <string name="exception_missing_header_resource">ပျောက်နေသည် \'header\' resource id</string>
    <string name="exception_missing_footer_resource">ပျောက်နေသည် \'footer\' resource id</string>
    <string name="exception_missing_loading_state_resource">ပျောက်နေသည် \'loading state\' resource id</string>
    <string name="exception_missing_fail_state_resource">ပျောက်နေသည် \'failed state\' resource id</string>
    <string name="exception_invalid_view">ကြည့်သည့်အမျိုးအစားမှားယွင်းနေသည်</string>
    <string name="exception_invalid_position">အနေအထားမှားယွင်းနေသည်</string>
    <string name="exception_invalid_state">ပြည်နယ်မှားယွင်းနေသည်</string>
    <string name="dialog_title_time">အချိန်ရွေးချယ်သည့်နေရာ</string>
    <string name="seats_available">ရရှိနိုင်သည်….</string>
    <string name="available">ရရှိနိုင်သည်….</string>
    <string name="hours">\u00A0 နာရီများ</string>
    <string name="hint_primary_contact_number">ပထမဦးစားပေးဆက်သွယ်ရမည့်ဖုန်းနံပါတ်</string>
    <string name="hint_home_phone">အိမ်ဖုန်း</string>
    <string name="hint_enter_phone">ဖုန်းနံပါတ်ရိုက်ထည့်ပါ</string>
    <string name="gender_lbl">性别</string>
    <string name="gender_male">男子</string>
    <string name="gender_female">女子</string>
    <string name="gender_other">其他</string>
    <string name="error_first_name">姓</string>
    <string name="error_last_name">名</string>
    <string name="error_surname">姓</string>
    <string name="error_city">မြို့အမည်ရိုက်ထည့်ပါ</string>
    <string name="error_address">လိပ်စာရိုက်ထည့်ပါ</string>
    <string name="error_postal_code">Postal ကုဒ်နံပါတ်ရိုက်ထည့်ပါ</string>
    <string name="error_email">အီးမေးလ်ရိုက်ထည့်ပါ</string>
    <string name="error_invalid_email_format">အီးမေးလ်ပုံစံမှန်ကန်စွာရိုက်ထည့်ပါ</string>
    <string name="error_mobile_number">မိုဘိုင်းလ်ဖုန်းနံပါတ်ထည့်ပါ</string>
    <string name="title_nationality">နိုင်ငံသား</string>
    <string name="title_issue_country">ထုတ်ပေးသည့်နိုင်ငံ</string>
    <string name="title_nrc_state">မှတ်ပုံတင်ထုတ်ပေးသည့် ပြည်နယ်</string>
    <string name="india">အိန္ဒိယ</string>
    <string name="myanmar">မြန်မာ</string>
    <string name="france">ပြင်သစ်</string>
    <string name="hongkong">ဟောင်ကောင်</string>
    <string name="error_invalid_information">အချက်အလက်မှားယွင်းနေသည်</string>
    <string name="error_passenger_gender">ခရီးသည် \u00A0 ကျား/မ ရွေးပါ</string>
    <string name="error_passenger_first_name">ခရီးသည် \u00A0 ၏ နာမည်အစထည့်ပါ</string>
    <string name="error_passenger_last_name">ခရီးသည် \u00A0 ၏ နောက်ဆုံးအမည်ထည့်ပါ</string>
    <string name="error_passenger_birthdate">ခရီးသည် \u00A0၏ မွေးနေ့ထည့်ပါ</string>
    <string name="error_passenger_seat">ခရီးသည် \u00A0 ထိုင်ခုံရွေးပါ</string>
    <string name="error_passenger_pickup_location">ခရီးသည် \u00A0 အားလာကြိုရမည့်နေရာ ရွေးပါ</string>
    <string name="error_passenger_dropoff_location">ခရီးသည် \u00A0 အားရပ်ပေးရမည့်နေရာ ရွေးပါ  </string>
    <string name="error_passenger_nrc_card">ခရီးသည် \u00A0 ၏နိုင်ငံသားမှတ်ပုံတင် ကဒ်ရွေးပါ</string>
    <string name="error_passenger_nationality">ခရီးသည် \u00A0 ၏နိုင်ငံသားအမျိုးအစားရွေးပါ</string>
    <string name="error_passenger_document_number">ခရီးသည် \u00A0 ၏စာရွက်စာတမ်းနံပါတ် ကိုထည့်ပါ</string>
    <string name="error_passenger_passport_expiry_date">ခရီးသည် \u00A0 ၏နိုင်ငံကူးလတ်မှတ် သက်တမ်း ကုန်ဆုံးရက်ကိုရွေးပါ
  </string>
    <string name="error_passenger_passport_issue_country">ခရီးသည် \u00A0 နေထိုင်ခဲ့သည့် နိုင်ငံ ရွေးပါ</string>
    <string name="error_passenger_natioality">ခရီးသည် \u00A0 ၏နိုင်ငံသားအမျိုးအစားရွေးပါ</string>
    <string name="error_passenger_nrc_state">ခရီးသည် \u00A0 ၏နိုင်ငံသားမှတ်ပုံတင်ကဒ် ပြုလုပ်ခဲ့သည့် ပြည်နယ်ရွေးပါ</string>
    <string name="error_passenger_township">ခရီးသည် \u00A0 ၏မြို့နယ်ရွေးပါ</string>
    <string name="error_passenger_township_number">ခရီးသည် \u00A0 ၏ မြို့နယ်နံပါတ် ရွေးပါ</string>
    <string name="error_passenger_nrc_code">ခရီးသည်\u00A0 ၏ မှတ်ပုံတင် နံပါတ်ကိုထည့်ပါ</string>
    <string name="error_passenger_issue_country">ခရီးသည် \u00A0 နေထိုင်ခဲ့သည့်နိုင်ငံရွေးပါ</string>
    <string name="error_passenger_meal_pref">ခရီးသည် \u00A0 စားသောက်နေကျ အစားအစာများကိုရွေးပါ</string>
    <string name="error_passenger_mobile_number">ခရီးသည် \u00A0 ဖုန်းနံပါတ်ကိုထည့်ပါ</string>
    <string name="error_passenger_valid_email">ခရီးသည် \u00A0 ၏အီးမေးလ်လိပ်စာကို မှန်ကန်စွာထည့်ပါ</string>
    <string name="error_passenger_baggage">ခရီးသည် \u00A0 ၏ခရီးဆောင်အိတ် ရွေးပါ</string>
    <string name="nrc_township_code_p">P</string>
    <string name="nrc_township_code_l">L</string>
    <string name="select">选择</string>
    <string name="township">မြို့နယ်</string>
    <string name="document_type">စာရွက်စာတမ်းအမျိုးအစား</string>
    <string name="passport">护照</string>
    <string name="nrc">မှတ်ပုံတင်</string>
    <string name="airlines">လေကြောင်းလိုင်း</string>
    <string name="operator_name">ယာဉ်လိုင်းအမည်</string>
    <string name="operators">ယာဉ်လိုင်းများ</string>
    <string name="depart_time">ထွက်ခွာချိန်</string>
    <string name="arrive_time">ဆိုက်ရောက်ချိန်</string>
    <string name="bus_type">ဘတ်စ်ကားအမျိုးအစား</string>
    <string name="bus_amenities">ဘတ်စ်ကားအတွင်းဝန်ဆောင်မှုများ</string>
    <string name="boarding_point">စထွက်မည့်နေရာ</string>
    <string name="dropping_point">ရောက်ရှိမည့်နေရာ</string>
    <string name="direct">တိုက်ရိုက်</string>
    <string name="driver_detail">ယာဉ်မောင်းအသေးစိတ်အချက်အလက်</string>
    <string name="amenities">နှစ်ခြိုက်ကျေနပ်ဖွယ်ရာများ</string>
    <string name="try_again">နောက်တစ်ကြိမ် ထပ်မံကြိုးစားပါ</string>
    <string name="no_record_found">မည်သည့်မှတ်တမ်းမှ မတွေ့ပါ။ တခြား ရက်စွဲဖြင့် ထပ်မံရှာဖွေပါ။</string>
    <string name="alert">警告</string>
    <string name="error_current_future_date">ရက်စွဲကို ဒီနေ့မှစ၍ရှေ့ရက်များကိုသာရွေးပါ</string>
    <string name="error_current_future_month">ယခုလနှင့် ရှေ့လများကိုသာရွေးပါ</string>
    <string name="error_current_future_year">ယခုနှစ်နှင့် ရှေ့နှစ်များကိုသာရွေးပါ</string>
    <string name="ok">好</string>
    <string name="test_desc">သင်သည်အကူအညီတောင်းခံလိုပါက အောက်တွင်ဖော်ပြထားသည့်အသေးစိတ်အချက်အလက်များကိုဆက်သွယ်ပါ။
  </string>
    <string name="error_start_date_less_than_end_date">သွားမည့်နေ့နှင့်ပြန်လာမည့်နေ့ကိုတစ်ရက်ထဲမဖြစ်ရပါ။ ပြန်မည့်ရက်သည်သွားမည့်နေ့ထက်မစောရပါ။</string>
    <string name="error_end_date_grater_than_start_date">ပြန်မည့်ရက်သည်သွားမည့်နေ့ထက်မစောရပါ။</string>
    <string name="error_start_month_less_than_end_month">ပြန်မည့် လသည် သွားမည့် လထက်နောက်ကျ၍မရပါ</string>
    <string name="error_end_month_grater_than_start_month">ပြန်မည့် လသည် သွားမည် လထက် ရှေ့မရောက်ရပါ။ ပြန်လာမည့်လ
    သည်သွားမည့်လအတွင်းလဲဖြစ်နိုင်သည်။</string>
    <string name="error_start_year_less_than_end_year">ကုန်ဆုံးခဲ့ပြီးသောနှစ်ကိုရွေးချယ်၍မရပါ။</string>
    <string name="error_end_year_grater_than_start_year">နှစ်ရွေးရာတွင် ရှေ့နှစ်မဖြစ်ရပါ။ ယခုနှစ် နှင့် နောက်နှစ်အတွင်းသာ ရွေးချယ်နိုင်သည်။</string>
    <string name="error_depart_less_or_equal_arrive_date">ထွက်ခွာမည့် ရက်နှင့် ပြန်လာမည့်ရက်သည် မတူညီရပါ။</string>
    <string name="error_arrive_grate_or_equal_depart_date">ပြန်လာမည့်ရက် နှင့်ထွက်ခွာမည့်ရက်သည် မတူညီရပါ။</string>
    <string name="hint_alternative_number">မတူညီသောဖုန်းနံပါတ်</string>
    <string name="title_birthdate">生日</string>
    <string name="title_expirydate">有效期日</string>
    <string name="title_anniversary_date">结婚日子</string>
    <string name="error_fare_type">ဈေးနှုန်း အမျိုးအစားကိုရွေးပါ</string>
    <string name="title_advanced_options">တခြားအရာများကို ရွေးပါ</string>
    <string name="hint_age_morethan">အသက်သည် %1$d ထက်ပိုရမည်</string>
    <string name="hint_age_between">အသက်သည် %1$d to %2$d အတွင်းဖြစ်ရမည်</string>
    <string name="error_booking_limit">%1$d ထက်ပိုသော လတ်မှတ်များကို ကြိုတင်မှာယူမှုအပြုလုပ်နိုင်ပါ</string>
    <string name="title_city">市</string>
    <string name="title_journey_date">ခရီးသွားမည့် နေ့</string>
    <string name="title_return_date">ပြန်လာမည့် နေ့</string>
    <string name="error_invalid_search_request">တောင်းဆိုထားသည့် အရာများကိုထည့်ပါ</string>
    <string name="error_no_adult_select">အနည်းဆုံး အရွယ်ရောက်သူ တယောက်ကိုရွေးပါ</string>
    <string name="error_no_room_select">အနည်းဆုံး အခန်းတစ်ခန်းကို ရွေးပါ</string>
    <string name="seat_no">ခုံနံပါတ်</string>
    <string name="age">年龄</string>
    <string name="start_date">开日</string>
    <string name="end_date">到日</string>
    <string name="title_first_name">姓</string>
    <string name="title_surname">姓</string>
    <string name="title_action">လုပ်ဆောင်ချက်</string>
    <string name="lbl_edit">编辑</string>
    <string name="lbl_delete">删除</string>
    <string name="lbl_depart_date">ထွက်ခွာမည့် နေ့ရက်</string>
    <string name="lbl_end_date">ကုန်ဆုံးမည့်နေ့</string>
    <string name="lbl_select_time">选择时间</string>
    <string name="checkin_date">入住日期</string>
    <string name="checkout_date">日开日期</string>
    <string name="error_need_signin">ကြိုတင်မှာယူမှု ပြုလုပ်ရန်အတွက် အကောင့်ထဲသို့အရင်ဝင်ရန်လိုအပ်သည်</string>
    <string name="error_payment_gateway">ငွေပေးချေမှုပုံစံကိုရွေးပါ</string>
    <string name="error_empty_mobile_number">သင်ကြိုတင်မှာယူမှု လုပ်ဆောင်နိုင်ရန်အတွက် သင့်၏ဖုန်းနံပါတ်နှင့်အီးမေးလ် ကိုထည့်ပေးမှသာ တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်ကိုပို့ပေးမည်။</string>
    <string name="error_empty_email">သင်ကြိုတင်မှာယူမှု လုပ်ဆောင်နိုင်ရန်အတွက် သင့်၏ဖုန်းနံပါတ်နှင့်အီးမေးလ်ကိုထည့်ပေးမှသာ တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်ကိုပို့ပေးမည်။</string>
    <string name="error_email_or_phone">အီးမေးလ်နှင့်ဖုန်းနံပါတ်ကိုမှန်ကန်စွာထည့်ပါ</string>
    <string name="error_password">လျှို့ဝှက်နံပါတ်မှန်ကန်စွာထည့်ပါ</string>
    <string name="error_confirm_password">လျှို့ဝှက်နံပါတ်အတည်ပြုရန်နောက်တစ်ကြိမ်ထည့်ပါ</string>
    <string name="error_confirm_password_not_match">လျှို့ဝှက်နံပါတ်မကိုက်ညီပါ</string>
    <string name="lbl_continue">ဆက်လက်လုပ်ဆောင်ပါ</string>
    <string name="lbl_please_wait">စောင့်ပါ….</string>
    <string name="star_rating">ကြယ်ပွင့်</string>
    <string name="price_range">ဈေးနှုန်းသတ်မှတ်ချက်</string>
    <string name="stops">车站</string>
    <string name="depart_location1">ထွက်ခွာရမည့်နေရာ၁</string>
    <string name="depart_location2">ထွက်ခွာရမည့်နေရာ၂</string>
    <string name="arrive_location1">ဆိုက်ရောက်မည့်နေရာ၁</string>
    <string name="arrive_location2">ဆိုက်ရောက်မည့်နေရာ၂</string>
    <string name="advance_filter">အထူးစစ်ထုတ်ထားသည့်အရာ</string>
    <string name="fare_type">ဈေးနှုန်း အမျိုးအစား</string>
    <string name="currency">货币</string>
    <string name="seats">ထိုင်ခုံများ</string>
    <string name="base_fare">အခြေခံဈေးနှုန်း</string>
    <string name="floor1">အထပ်၁</string>
    <string name="floor2">အထပ်၂</string>
    <string name="hint_email">အီးမေးလ်</string>
    <string name="hint_first_name">နာမည်အစ</string>
    <string name="hint_last_name">နာမည်အဆုံး</string>
    <string name="hint_birthdate">သင့်မွေးနေ့ရွေးပါ</string>
    <string name="hint_anniversary_date">နှစ်ပတ်လည်နေ့ရွေးပါ</string>
    <string name="hint_password">လျှို့ဝှက်နံပါတ်</string>
    <string name="hint_confirm_password">လျှို့ဝှက်နံပါတ်အတည်ပြု</string>
    <string name="lbl_save">保存</string>
    <string name="lbl_select_leaving_city">ထွက်ခွာမည့်ရက်ကိုရွေးပါ</string>
    <string name="lbl_going_to">ရောက်ရှိမည့် မြို့</string>
    <string name="lbl_depart">ထွက်ခွာမည်</string>
    <string name="lbl_return">ပြန်လာမည့်နေ့</string>
    <string name="lbl_adult">成人</string>
    <string name="lbl_child">孩子</string>
    <string name="lbl_infant">幼儿</string>
    <string name="lbl_duration">期间</string>
    <string name="lbl_departure">出发</string>
    <string name="lbl_arrival">到达</string>
    <string name="lbl_price">价格</string>
    <string name="lbl_rate">评分</string>
    <string name="lbl_select_room">选择房间</string>
    <string name="lbl_complete_profile_percent">ကိုယ်ရေးအချက်အလက်များကိုပြည့်စုံစွာဖြည့်ပါ</string>
    <string name="lbl_booking_ref_number">ကြိုတင်စာရင်းသွင်းခြင်း Ref နံပါတ်</string>
    <string name="lbl_itinerary_number">ခရီးစဉ်နံပါတ်</string>
    <string name="lbl_itinerary_name">ခရီးစဉ်အမည်</string>
    <string name="lbl_leaving_from">ထွက်ခွာမည့် မြို့</string>
    <string name="from">从</string>
    <string name="to">到</string>
    <string name="pickup">လာကြို ရမည့်နေရာ</string>
    <string name="drop">ရပ်ပေးရမည့်နေရာ</string>
    <string name="location">地点</string>
    <string name="lbl_room">房间</string>
    <string name="hint_promo_code">ကုဒ်ထုတ်ပေးမည်</string>
    <string name="lbl_apply">လျှောက်ထား</string>
    <string name="lbl_fare_details">ဈေးနှုန်း အသေးစိတ်</string>
    <string name="lbl_promotion_offer">ပရိုမိုးရှင်း ကမ်းလှမ်းချက်</string>
    <string name="lbl_payment_mode">ငွေပေးချေမှု အမျိုးအစား ရွေးချယ်ပါ</string>
    <string name="lbl_mobile_number">ဖုန်းနံပါတ်</string>
    <string name="lbl_already_booked_seat">သင်ရွေးလိုက်သောထိုင်ခုံသည် အခြားတယောက်ရွေးထားပြီးသားဖြစ်သည်။ အခြားထိုင်ခုံတစ်ခုကို ရွေးချယ်ပါ။</string>
    <string name="error_context_not_set">လျှောက်လွှာအတွက် မည်သည်ကိုမှသတ်မှတ်ထားခြင်း မရှိပါ</string>
    <string name="lbl_details_updated">အသေးစိတ် ပြုပြင်ချက်</string>
    <string name="lbl_update_fail">ပြုပြင်ခွင့် မရပါ</string>
    <string name="complement_excellent">အထူးကောင်းမွန်သည် !</string>
    <string name="complement_good">ကောင်းသည် !</string>
    <string name="complement_average">အသင့်အတင့်ရှိသည် !</string>
    <string name="lbl_close">关闭</string>
    <string name="lbl_guest">ဧည့်သည်</string>
    <string name="hotel_detail">ဟိုတယ်အသေးစိတ်</string>
    <string name="flight_detail">လေကြောင်းလိုင်း အသေးစိတ်</string>
    <string name="mode_of_payment">ငွေပေးချေမှု အမျိုးအစား</string>
    <string name="fare_breakups">လတ်မှတ်ခ အဖြစ်ခွဲထုတ်ရန်</string>
    <string name="status">状态</string>
    <string name="star">ကြယ်ပွင့်</string>
    <string name="lbl_country_recidance">နေထိုင်သည့်နိုင်ငံ</string>
    <string name="lbl_select_source">နေထိုင်ခဲ့သည့်နေရာရွေးပါ</string>
    <string name="cabin">လေယာဉ်မောင်  \u00A0</string>
    <string name="flight">飞机</string>
    <string name="view_reservation">ချန်လှပ်ထားသည့် အရာများကို ကြည့်ရန်</string>
    <string name="lbl_baggages">ခရီးဆောင်အိတ်များ</string>
    <string name="lbl_meal_pref">စားသောက်သည့်ပုံစံကိုရွေးပါ</string>
    <string name="lbl_cancel_period">ဖျက်သိမ်းလိုက်သည့် ကာလ</string>
    <string name="lbl_cancel_period_desc">ခရီးထွက်ချိန် တစ်ရက်(သို့)နှစ်ရက် မတိုင်ခင်</string>
    <string name="lbl_charge">တာဝန်ခံ</string>
    <string name="lbl_amount_paid">ငွေပေးချေမည့် ပမာဏ</string>
    <string name="lbl_amount">ငွေပမာဏ</string>
    <string name="total">စုစုပေါင်းဈေးနှုန်း</string>
    <string name="lbl_total_amount_paid">ပေးချေရမည့် စုစုပေါင်း ငွေပမာဏ</string>
    <string name="lbl_partial_cancelation_allow">*တစ်စိတ်တစ်ပိုင်းအဖြစ် ဖျက်သိမ်းခွင့်ပြုသည်</string>
    <string name="lbl_dummy1">12 ခုံ(2+2)</string>
    <string name="lbl_dummy2">အမည်</string>
    <string name="lbl_dummy3">စစ်ဆေး</string>
    <string name="lbl_dummy4">6:00</string>
    <string name="lbl_dummy5">9:00</string>
    <string name="lbl_dummy6">မရပ်ပါ</string>
    <string name="lbl_dummy7">ရပ်ပါ</string>
    <string name="lbl_dummy8">၇နာရီမတိုင်မှီ</string>
    <string name="lbl_dummy9">၇:၀၀ - ၁၂:၀၀</string>
    <string name="lbl_dummy10">၁၂:၀၀ - ၁၉:၀၀</string>
    <string name="lbl_dummy11">၁၉:၀၀ နောက်ပိုင်း</string>
    <string name="lbl_dummy12">ဘတ်စ်ကားအတွင်း ဝန်ဆောင်မှု</string>
    <string name="lbl_dummy13">ဂျက်လေကြောင်းလိုင်း</string>
    <string name="lbl_dummy14">Air Asia လေကြောင်းလိုင်း</string>
    <string name="lbl_dummy15">of 5 -</string>
    <string name="lbl_dummy16">အစမ်းအသုံးပြုသူ</string>
    <string name="lbl_dummy17">ဘတ်စ်ကား</string>
    <string name="lbl_dummy18">TCV4Saas</string>
    <string name="lbl_dummy19">1016-AA66SAD</string>
    <string name="lbl_dummy20">အတည်ပြု</string>
    <string name="lbl_dummy21">၁၂၉၃၀ ကျပ်</string>
    <string name="lbl_dummy22">ABFD897 -</string>
    <string name="lbl_dummy23">ခရီးသည်</string>
    <string name="lbl_dummy24">နိုင်ငံ၁</string>
    <string name="lbl_dummy25">နိုင်ငံ၂</string>
    <string name="lbl_dummy26">နိုင်ငံ၃</string>
    <string name="lbl_dummy27">20kgs အထိအခမဲ့ (ကျပ် 0) </string>
    <string name="lbl_dummy28">25kgs (ကျပ် 7)</string>
    <string name="lbl_dummy29">35kgs (ကျပ် 10)</string>
    <string name="lbl_dummy30">40kgs (ကျပ် 12)</string>
    <string name="lbl_dummy31">အာရှစတိုင်လ်သက်သက်လွတ်အစားအစာ(၅ ကျပ်)</string>
    <string name="lbl_dummy32">အသီးပန်းကန်ပြား(၅ ကျပ်)</string>
    <string name="lbl_dummy33">Preprod AFTemplate 10 - B2C</string>
    <string name="lbl_dummy34">301, Balleshwar Ave, Yangon, Myanmyar</string>
    <string name="lbl_dummy35">ခေါ်ဆိုရန်: ၁၂၃၅ ၅၂၄၁ ၂၁</string>
    <string name="lbl_dummy36">Email: mail@travelcarma.com</string>
    <string name="lbl_dummy37">Hotel Amanta Comfort</string>
    <string name="lbl_dummy38">၉ ဇူလိုင် ၂၀၁၆- ၁၁ ဇူလိုင် ၂၀၁၆</string>
    <string name="lbl_dummy39">သင်ကြိုတင်မှာယူပြီးမြောက်သည်</string>
    <string name="lbl_dummy40">ကြိုတင်မှာယူမှု ပြုလုပ်ပေးသည့်အတွက် အထူးကျေးဇူးတင်ရှိပါသည်။ အတည်ပြုပေးချက်များကိုသင်ပေးပို့ထားသည့်အီးမေးလ်လိပ်စာ နှင့်ဖုန်းနံပါတ်များမှတဆင့်အကြောင်းပြန်ပေးမည်ဖြစ်ပါသည်။အတည်ပြုပေးချက်များကိုမရရှိပါက</string>
    <string name="lbl_dummy41">A1051DA-123KDL</string>
    <string name="lbl_dummy42">ကြိုတင်မှာယူမှုနှင့်ပက်သက်၍ ဆက်သွယ်၍မရပါကတခြားနံပါတ်များကိုအသုံးပြု၍ ဆက်သွယ်ပါ</string>
    <string name="lbl_dummy43">လုပ်ဆောင်ခဲ့</string>
    <string name="lbl_dummy44">ယာဉ်လိုင်းအော်ပရေတာ</string>
    <string name="lbl_dummy45">ဟိုတယ် Mariot</string>
    <string name="lbl_dummy46">ရန်ကုန်</string>
    <string name="lbl_dummy47">သတင်းအချက်အလက်အသစ်များသစ်ခြင်း</string>
    <string name="lbl_dummy48">အသုံးပြုသူ အမည်</string>
    <string name="lbl_dummy49">Axis ဘဏ်</string>
    <string name="lbl_dummy50">ခေါင်းစဉ်</string>
    <string name="submit">အတည်ပြု</string>
    <string name="hint_otp">တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်</string>
    <string name="msg_sit_back">သင့်၏ဖုန်းနံပါတ်ကိုစစ်ဆေးနေပါသည်။ခေတ္တစောင့်ဆိုင်းပေးပါ။</string>
    <string name="msg_manual_otp">SMS အလိုအလျောက်ပေးပို့မှု မလုပ်ဆောင်ပါက တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်ကိုထည့်ပေးပါ
  </string>
    <string name="lbl_enter_otp">တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်ထည့်ပေးပါ</string>
    <string name="error_empty_otp">တစ်ကြိမ်သုံးလျှို့ဝှက်နံပါတ်ထည့်ပေးပါ</string>
    <string name="error_missing_information">အကောင့်ထဲသို့ဝင်မရပါ။ ဆက်သွယ်ရန်လိပ်စာဖြည့်ရန်လိုအပ်သည်</string>
    <string name="error_otp_verification">တစ်ကြိမ်သုံးလျှို့ဝှက်စစ်ဆေးမရပါ။</string>
    <string name="booking_message_success">သင်ကြိုတင်မှာယူပြီးမြောက်သည်</string>
    <string name="booking_message_fail">သင်ကြိုတင်မှာယူမှု မလုပ်ဆောင်နိုင်ပါ</string>
    <string name="my_bookings">ကြိုတင်မှာယူမှုများ</string>
    <string name="my_account">မိမိအကောင့်</string>
    <string name="about_us">ကျွန်ုပ်တို့အကြောင်း</string>
    <string name="settings">ပြင်ဆင်ချက်များ</string>
    <string name="write_to_us">အကျိုးအကြောင်းများရေးပေးပါ</string>
    <string name="sign_in">登录</string>
    <string name="sign_out">登出</string>
    <string name="cancel_policy_title">မူဝါဒနှင့်ပတ်သက်ပြီးမလုပ်ဆောင်ရမည့်အရာများ</string>
    <string name="cancel_policy_desc">သင်ကြိုတင်မှာယူပြီး၅ရက်မတိုင်မှီဖျက်သိမ်းပါ ၁၀ရာခိုင်နှူန်းပိုက်ဆံနှုတ်ခံရမည်ဖြစ်ပါသည်။\n ကျသင့်ငွေအပေါ်မူတည်၍ ကောက်ခံသွားမည်ဖြစ်ပါသည်။\n</string>
    <string name="hint_fullname">全名</string>
    <string name="hint_document_information">စာရွက်စာတမ်းအချက်အလက်များကိုထည့်ပါ</string>
    <string name="error_invalid_document_information">စာရွက်စာတမ်းအချက်အလက်များကိုထည့်ပါ</string>
    <string name="book">预约</string>
    <string name="lbl_available_seat">ရရှိနိုင်သော ခုံများ</string>
    <string name="lbl_booking_seat">ရွေးပါ</string>
    <string name="lbl_taken_seat">ယူထားသည်</string>
    <string name="lbl_ladies_seat">အမျိုးသမီးများ</string>
    <string name="lbl_traveler_name">ခရီးသည်အမည်</string>
    <string name="lbl_share_ticket">လက်မှတ်များကိုမျှဝေပါ</string>
    <string name="oh_snap">မှားယွင်းနေပါတယ်!</string>
    <string name="oh_snap_msg">%1$s အရအမှားဖြစ်ပေါ်နေပါသည်။ သက်ဆိုင်ရာ သို့အကူအညီရယူရန်
    အကြောင်းကြားပေးမည် ဖြစ်ပါသည်။ နောက်တစ် ထပ်မံကြိုးစားကြည့်ပါ။</string>
    <string name="button_pay">ငွေပေး</string>
    <string name="insurance_title">ခရီးသွား အာမခံချက်ထည့်လိုပါသလား။</string>
    <string name="seat_number">ထိုင်ခုံ</string>
    <string name="make_payment">ငွေပေးချေမှု ပြုလုပ်ပါ</string>
    <string name="label_processing">လုပ်ဆောင်နေသည်..</string>
    <string name="locations">တည်နေရာများ</string>
    <string name="recentlocations">ရှာထားခဲ့ပြီးသောနေရာများ</string>
    <string name="popularlocations">အထင်ကရနေရာများ</string>
    <string name="nearbylocations">အနီးတဝိုက်နေရာများ</string>
    <string name="nearbyhotel">Nearby Hotels</string>
    <string name="hotel">酒店</string>
    <string name="label_price">价格</string>
    <string name="tracking_available">လမ်းကြောင်းရှာဖွေရရှိနိုင်သည်</string>
    <string name="show_on_map">မြေပုံပေါ်တွင်ပြသည်</string>
    <string name="empty_cart_token">ယူထားသည့်နေရာမရှိပါသဖြင့် ကျေးဇူးပြု၍ထပ်မံကြိုးစားပါ.</string>
    <string name="empty_notification">သင့်ဆီမှာ အသိပေးချက်မရရှိတာနှင့် တူသည်</string>
    <string name="title_other">其他</string>
    <string name="total_fare">စုစုပေါင်းလက်မှတ်ဈေးနှုန်း</string>
    <string name="select_expiry_date">သက်တမ်းကုန်ဆုံးမည့်ရက်ရွေးချယ်ပါ</string>
    <string name="title_dropping_point">ရောက်ရှိမည့် တည်နေရာ</string>
    <string name="title_pickup_point">စထွက်မည့်နေရာ</string>
    <string name="select_baggage">ခရီးဆောင်အိတ်ရွေးချယ်ပါ</string>
    <string name="select_meal_pref">အစားအစာစာရင်းရွေးချယ်ပါ</string>
    <string name="enter_6_digit_code">ကုဒ်၆လုံးရိုက်ထည့်ပါ</string>
    <string name="error_enter_passport_number">နိုင်ငံကူးလက်မှတ်စာရွက်စာတမ်းနံပါတ်ရိုက်ထည့်ပေးပါ</string>
    <string name="title_base_price">အခြေခံဈေးနှုန်း</string>
    <string name="title_total_price">စုစုပေါင်းဈေးနှုန်း</string>
    <string name="title_name">နာမည်</string>
    <string name="title_email">အီးမေးလ်</string>
    <string name="title_cell_phone">ဖုန်း</string>
    <string name="label_cancellation_charges">ပယ်ဖျက်လျှင်ပေးရသော ငွေပမာဏ</string>
    <string name="button_agree">သဘောတူသည်</string>
    <string name="button_disagree">သဘောမတူပါ</string>
    <string name="_1">အခြေခံဈေးနှုန်း</string>
    <string name="_2">ထပ်ဆောင်းငွေပမာဏ</string>
    <string name="_3">ပရိုမိုးရှင်း</string>
    <string name="_7">အခွန်</string>
    <string name="_8">ကြိုတင်ငွေပမာဏ</string>
    <string name="_116">Payment Gateway Charges</string>
    <string name="_26">ထပ်ထည့်ရမည့်ငွေပမာဏ</string>
    <string name="_14">Supplier ၏အခြေခံဈေးနှုန်း</string>
    <string name="_15">Service Fee</string>
    <string name="_10">စုစုပေါင်း</string>
    <string name="_9">ဆိုက်ရောက်မှုအတွက်ငွေပေးချေခြင်း</string>
    <string name="_18">Supplier ၏ငွေပမာဏ</string>
    <string name="_19">စုစုပေါင်းထပ်ဆောင်းငွေပမာဏ</string>
    <string name="_20">ကော်မရှင်ငွေပမာဏ</string>
    <string name="_21">ကိုယ်ပိုင်ကော်မရှင်ငွေပမာဏ</string>
    <string name="_22">ကိုယ်ပိုင်ကော်မရှင်ရာခိုင်နှုန်း</string>
    <string name="_108">ကြိုတင်ငွေ</string>
    <string name="_133">Fees</string>
    <string name="_11">ပယ်ဖျက်လျှင်ပေးရသော ငွေပမာဏ</string>
    <string name="__95">09</string>
    <string name="_145">ဝန်ဆောင်မှုအခွန်</string>
    <string name="_146">လျှော့စျေး</string>
    <string name="label_vehicle_nature">ယာဉ်အမျိုးအစား</string>
    <string name="lbl_country">နိုင်ငံရွေးချယ်ပါ</string>
    <string name="lbl_document_type">စာရွက်စာတမ်းအမျိုးအစား</string>
    <string name="lbl_township_no">မြို့နယ်အမှတ်စဉ်</string>
    <string name="lbl_cotraveller">တွဲဖက်ခရီးသွား</string>
    <string name="business_air_lbl">လေကြောင်းလိုင်းများ</string>
    <string name="business_bus_lbl">ဘတ်စ်ကားများ</string>
    <string name="business_hotel_lbl">ဟိုတယ်များ</string>
    <string name="label_following_seats_cancelled">ဤ ခုံများအား ပယ်ဖျက်မည်</string>
    <string name="button_next">နောက်တစ်ဆင့်</string>
    <string name="button_close">ပိတ်သည်</string>
    <string name="from_date">开日</string>
    <string name="to_date">到日</string>
    <string name="display_charges_purpose_1">1</string>
    <string name="display_charges_purpose_2">2</string>
    <string name="display_charges_purpose_7">7</string>
    <string name="display_charges_purpose_10">10</string>
    <string name="display_charges_purpose_12">12</string>
    <string name="display_charges_purpose_15">15</string>
    <string name="title_choose_language">ဘာသာစကားရွေးချယ်ပါ.</string>
    <string name="title_add_cotraveller">တွဲဖက်ခရီးသွားသူ ထည့်ပေးပါ</string>
    <string name="title_update_cotraveller">တွဲဖက်ခရီးသွားသူအချက်အလက် ပြန်လည်ပြင်ဆင်မည်</string>
    <string name="title_forgot_password">လျှို့ဝှက်နံပါတ်မေ့နေပါသလား</string>
    <string name="forgot_password_success">သင့်အကောင့်သည်အီးမေးလ်လိပ်စာနှင့် ကိုက်ညီမှုရှိလျှင်
    သင့်လျှို့ဝှက်နံပါတ်အားပြန်လည်သတ်မှတ်ရန်အီးမေးလ်တစ်စောင်လက်ခံရရှိလိမ့်မည်</string>
    <string name="base_price">အခြေခံဈေးနှုန်း</string>
    <string name="other_changes">အခြားဈေးနှုန်း</string>
    <string name="service_tax">ဝန်ဆောင်ခအခွန်</string>
    <string name="no_search_result">%1$s မတွေ့ရှိပါ</string>
    <string name="waiting_message">Finding your %1$s</string>
    <string name="same_from_to_city_search">စထွက်မည့်မြို့နှင့်ရောက်ရှိမည့်မြို့မတူရပါ.</string>
    <string name="empty_email">သင့်အီးမေးလ်အိုင်ဒီရိုက်ထည့်ပေးပါ.</string>
    <string name="warning_gps_on">တည်နေရာအမှန်ရရန် GPS ဖွင့်ထားပါ.</string>
    <string name="label_yes">是</string>
    <string name="label_no">不是</string>
    <string name="start_new_search">ရှာဖွေမှုအသစ်စတင်ပါ.</string>
    <string name="ticket_saved_successfully">လက်မှတ်သိမ်းဆည်းမှုအောင်မြင်..</string>
    <string name="network_lost_title">ဆက်သွယ်မှု ပြတ်တောက်</string>
    <string name="network_lost_message">သင့်အင်တာနက်ချိတ်ဆက်မှုအား စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ</string>
    <string name="network_lost_action">နက်ဝဒ်ပြင်ဆင်ချက်များဖွင့်ပါ</string>
    <string name="label_passport">နိုင်ငံကူးလက်မှတ်</string>
    <string name="error_file_not_exist">ဖုန်းထဲတွင်ဖိုင်များမရှိပါ!!</string>
    <string name="update_password">လျှို့ဝှက်နံပါတ် ပြင်ဆင်</string>
    <string name="label_bus_operator_name">ဘတ်စ်ကားလိုင်းများအမည်</string>
    <string name="label_success">成功</string>
    <string name="label_fail">失败</string>
    <string name="label_operated_by">လုပ်ဆောင်ခဲ့သော ယာဉ်လိုင်း</string>
    <string name="label_schedule_number">အချိန်ဇယားနံပါတ်</string>
    <string name="label_journey_date_time">ခရီးသွားမည့် ရက်စွဲ အချိန်</string>
    <string name="label_customer_name">အသုံးပြုသူအမည်</string>
    <string name="label_pickup_location">စထွက်မည့်နေရာ</string>
    <string name="label_drop_off_location">ရောက်ရှိမည့်နေရာ</string>
    <string name="error_password_length">လျှို့ဝှက်နံပါတ်အနည်းဆုံး စာ၆လုံးရှိရမည်</string>
    <string name="label_booking_date">ကြိုတင်စာရင်းသွင်းမည့်နေ့စွဲ</string>
    <string name="label_bus_detail">ဘတ်စ်ကားအချက်အလက်</string>
    <string name="label_cancelled">ပယ်ဖျက်ထားပြီး</string>
    <string name="nationality_id">နိုင်ငံသားမှတ်ပုံတင်နံပါတ်</string>
    <string name="label_township">မြို့နယ်</string>
    <string name="label_nrc_state">မှတ်ပုံတင်ထုတ်ပေးသည့်ပြည်နယ်</string>
    <string name="label_birth_date">生年月日</string>
    <string name="label_anniversary_date">နှစ်ပတ်လည်နေ့</string>
    <string name="label_insurance">အာမခံချက်</string>
    <string name="label_mobile_number">手机号码</string>
    <string name="label_email">邮件</string>
    <string name="label_document">စာရွက်စာတမ်း</string>
    <string name="label_passenger">ခရီးသည်</string>
    <string name="label_baggage">ခရီးဆောင်အိတ်</string>
    <string name="label_meal">အစားအစာ</string>
    <string name="label_promotion">ပရိုမိုးရှင်း</string>
    <string name="label_type">အမျိုးအစား</string>
    <string name="label_sleeper">အိတ်စင်</string>
    <string name="label_seat">ထိုင်ခုံ</string>
    <string name="error_please_enter_valid_phone_number">ဖုန်းနံပါတ်အမှန်ရိုက်ထည့်ပါ</string>
    <string name="customer_support">အသုံးပြုသူအားပံပိုးမှု</string>
    <string name="customer_support_phone">ဖုန်းနံပါတ်</string>
    <string name="customer_support_email">အီးမေးလ်</string>
    <string name="customer_support_address">လိပ်စာ</string>
    <string name="empty_from_location">ထွက်ခွာမည့်မြို့ ရိုက်ထည့်ပါ</string>
    <string name="empty_to_location">သွားမည့်မြို့ ရိုက်ထည့်ပါ</string>
    <string name="empty_journey_date">ထွက်ခွာမည့်ရက်စွဲ ရွေးချယ်ပါ</string>
    <string name="resend_otp">OTP ပြန်လည်ပေးပို့</string>
    <string name="otp_resend_success">OTP အောင်မြင်စွာပြန်လည်ပေးပို့</string>
    <string name="terms_condition_privacy_policy_lbl">စည်းကမ်းသတ်မှတ်ချက်များနှင့်ကိုယ်ရေးအချက်အလက်မူဝါဒ အားလုံးကို
ဖတ်ရှုလက်ခံပြီးကြောင်း</string>
    <string name="terms_condition_not_accept">ကျေးဇူးပြု၍ စည်းကမ်းသတ်မှတ်ချက်များနှင့်ကိုယ်ရေးအချက်အလက်မူဝါဒ ကိုလက်ခံပါ  </string>
    <string name="terms_and_condition_lbl">စည်းကမ်းသတ်မှတ်ချက်များ</string>
    <string name="privacy_policy_lbl">ကိုယ်ရေးအချက်အလက်မူဝါဒ</string>
    <string name="app_language">my-MM</string>
    <string name="label_select_source">မူလနေရာရွေးချယ်ပါ</string>
    <string name="error_select_nationality">နိုင်ငံသားမှတ်ပုံတင်ရွေးချယ်ပါ</string>
    <string name="success_traveller_added">ခရီးသွားသူအသစ် ထပ်ထည့်ပါ</string>
    <string name="error_same_birthdate_anniversarydate">မွေးနေ့နှင့်နှစ်ပတ်လည်နေ့ မတူညီရပါ</string>
    <string name="hint_leave_comment">မှတ်ချက်များ ချန်ထားပါ</string>
    <string name="lbl_last_trip">နောက်ဆုံးခရီးစဉ်</string>
    <string name="error_missing_document_information">လိုအပ်သော စာရွက်စာတမ်းအချက်အလက်များဖြည့်ပါ</string>
    <string name="error_nationality_id">နိုင်ငံသား မှတ်ပုံတင်နံပါတ် ရွေးချယ်ပါ</string>
    <string name="label_by_price">ဈေးနှုန်း</string>
    <string name="label_confirmed">အတည်ပြုခြင်း</string>
    <string name="label_bus_facilities">ဘတ်စ်ကား ဝန်ဆောင်မှုများ</string>
    <string name="label_via_location">ကြားလမ်းကြောင်း</string>
    <string name="error_fail_delete_traveler">ခရီးသွားခြင်း မအောင်မြင်ပါ</string>
    <string name="success_traveller_deleted">ခရီးသွားခြင်း အောင်မြင်စွာ ပယ်ဖျက်ပြီး</string>
    <string name="error_enter_miles_card_number">မိုင်ကဒ်နံပါတ်ကိုရိုက်ထည့်ပေးပါ</string>
    <string name="error_select_miles_card">မိုင်ကဒ်ကို ရွေးချယ်ပါ</string>
    <string name="label_miles_Card">မိုင်ကဒ်</string>
    <string name="error_select_nrc_state">မှတ်ပုံတင်ထုတ်ပေးသည့် ပြည်နယ် ရွေးချယ်ပါ</string>
    <string name="error_select_township">မြို့နယ် ရွေးချယ်ပါ</string>
    <string name="error_select_nationality_id">နိုင်ငံသားမှတ်ပုံတင်နံပါတ် ရွေးချယ်ပါ</string>
    <string name="hint_username">အသုံးပြုသူအမည်</string>
    <string name="label_promotions">ပရိုမိုးရှင်း</string>
    <string name="label_name">နာမည်</string>
    <string name="lbl_title_bus">ဘစ်တ်ကား</string>
    <string name="lbl_me">မိမိ၏</string>
    <string name="lbl_start_tracking">သင့်ရဲ့ဘတ်စ်ကားကြိုတင်စာရင်းသွင်းခြင်းအတွက် ရရှိနိုင်သောလမ်းကြောင်းများ</string>
    <string name="lbl_end_journey">သင့်ရဲ့ခရီးသွားမှု ပြီးဆုံး</string>
    <string name="lbl_checkin_success">သင်၏ကြိုတင်စာရင်းသွင်းမှု အောင်မြင်စွာ ရရှိ....</string>
    <string name="lbl_undo_checkin_success">သင်၏ငွေရှင်းမှုအောင်မြင်စွာ ရရှိ....</string>
    <string name="lbl_change_of_planes">လေယာဉ်၏ပြောင်းလဲမှု</string>
    <string name="label_blocked_seat">ပိတ်ထားသည်</string>
    <string name="label_dropping_location">ရောက်ရှိမည့် တည်နေရာ</string>
    <string name="label_checkbox_sms">စာတိုအားလက်ခံရရှိရန် Checkbox အား အမှန်ခြစ်ပါ</string>
    <string name="label_checkbox_save_as_co_traveler">တွဲဖက်ခရီးသွားသူအချက်အလက်အား သိမ်းဆည်းပါ</string>
    <string name="label_select_co_traveler">တွဲဖက်ခရီးသွားသူ ကို ရွေးချယ်ပါ</string>
    <string name="label_sign_up">အကောင့်အသစ် ပြုလုပ်ပါ</string>
    <string name="label_camera">ကင်မရာ</string>
    <string name="label_gallery">ဓါတ်ပုံများရှိရာနေရာ</string>
    <string name="label_notification">အကြောင်းကြားစာ</string>
    <string name="label_choose_action">လုပ်ဆောင်မှုအားရွေးချယ်ပါ</string>
    <string name="lbl_departure_flights">ထွက်ခွာမည့်လေယာဉ်</string>
    <string name="lbl_arrival_flights">ရောက်ရှိမည့်လေယာဉ်</string>
    <string name="lbl_departure_details">ထွက်ခွာချိန် အသေးစိတ်</string>
    <string name="lbl_arrival_details">ရောက်ရှိချိန်အသေးစိတ်</string>
    <string name="lbl_retrieveing_data">server မှအချက်အလက်များကိုပြန်လည်ယူဆောင်နေပါသည်, စောင့်ဆိုင်းပေးပါ</string>
    <string name="error_no_filter_data">စိစစ်ထားသောအချက်အလက်များမရရှိနိုင်ပါ</string>
    <string name="depart_title_air">(%1$s မှ) ထွက်ခွာအချိန်</string>
    <string name="arrive_title_air">(%1$s မှ ) ပြန်သွားသည်အချိန်</string>
    <string name="lbl_fare_rules">လက်မှတ်ခ စည်းကမ်းချက်များ</string>
    <string name="label_my_balance">မိမိ၏လက်ကျန်ငွေ</string>
    <string name="label_halts">ရပ်နားသည်</string>
    <string name="label_verifying">စိစစ် ...</string>
    <string name="you_will_get_notifications_here_about_the_bookings_you_make_or_cancel_and_about_the_bus_schedules">ကြိုတင်စာရင်းသွင်းခြင်း (သို့) ပယ်ဖျက်ခြင်းအကြောင်း နှင့် ဘတ်စ်ကားအချိန်ဇယားများ၏ အကြောင်းကြားစာများရရှိပါမည်</string>
    <string name="label_bus_seat_loading_text_message">ခေတ္တစောင့်ပါ. သင့်အတွက်နောက်ဆုံးဈေးနှုန်းအားရယူပေးမည်.</string>
    <string name="error_select_document_type">စာရွက်စာတမ်းအမျိုးအစားရွေးပါ.</string>
    <string name="save_time_and_money">အချိန်ကုန်ငွေကုန်သက်သာစေသည်.</string>
    <string name="lbl_reservation_details">ကြိုတင်မှာယူမှု အသေးစိတ်</string>
    <string name="lbl_booking_ref_no">ကြိုတင်စာရင်းသွင်းခြင်း Ref နံပါတ်</string>
    <string name="lbl_operating_airline">ပြေးဆွဲနေသော လေကြောင်းလိုင်း</string>
    <string name="label_your_borading_point">သင်စထွက်မည့်နေရာက</string>
    <string name="label_none">မရှိပါ</string>
    <string name="label_admin_info">သင့်ကိုယ်ရေးအချက်အလက်အသေးစိတ်အားပြောင်းလဲရန်%1$sတောင်းဆိုရမည်</string>
    <string name="label_menu_dashboard"> မိမိအကောင့်</string>
    <string name="label_departure_time">ထွက်ခွာမည့်အချိန်</string>
    <string name="label_journey_date">ခရီးသွားမည့်နေ့စွဲ</string>
    <string name="label_coming_soon">မကြာမှီလာမည်...</string>
    <string name="label_thank_you">ကျေးဇူးတင်ပါတယ်.</string>
    <string name="error_select_contry_code">နိုင်ငံကုဒ် ကိုရွေးချယ်ပါ</string>
    <string name="error_enter_phone_number">ဖုန်းနံပါတ်ရိုက်ထည့်ပါ</string>
    <string name="label_mobile">ဖုန်းနံပါတ်</string>
    <string name="error_india_phone_number">ဖုန်းနံပါတ် ၁၀လုံးအားရိုက်ထည့်ပေးပါ</string>
    <string name="error_invalid_mobile_number">မှန်ကန်သော ဖုန်းနံပါတ်ရိုက်ထည့်ပေးပါ</string>
    <string name="label_retry">ပြန်လည် ပြုလုပ်ပါ</string>
    <string name="forgot_password_mobile_success">ဖုန်းနံပါတ်ကိုက်ညီပါက, မကြာခင်သင့်ရဲ့ လျှို့ဝှက်နံပါတ်ကိုရရှိပါမည်..</string>
    <string name="label_ok">အိုကေ</string>
    <string name="error_seats_are_no_longer_available">ဝမ်းနည်းပါတယ်. ရွေးချယ်ထားသောထိုင်ခုံများမရရှိနိုင်ပါ.</string>
    <string name="already_registered">မှတ်ပုံတင်ထားပြီး</string>
    <string name="already_registered_description_email">ဝမ်းနည်းပါတယ်အီးမေးလ်အိုင်ဒီမှတ်ပုံတင်ထားပြီးဖြစ်သောကြောင့်မိမိအကောင့်ဖြင့်အသုံးပြုပြီးဝင်ပါ.</string>
    <string name="already_registered_description_phone">ဝမ်းနည်းပါတယ်ဖုန်းနံပါတ်မှတ်ပုံတင်ထားပြီးဖြစ်သောကြောင့်မိမိအကောင့်ဖြင့်အသုံးပြုပြီးဝင်ပါ.</string>
    <string name="go_to_signin">အကောင့်ထဲဝင်ပါ.</string>
    <string name="label_change">ပြောင်းပါ</string>
    <string name="message_your_boarding_point">သင်စထွက်မည့်နေရာ</string>
    <string name="error_seat_availability">ရွေးချယ်ထားသောထိုင်ခုံမရရှိနိုင်ပါ. ကျေးဇူးပြု၍အခြားထိုင်ခုံရွေးချယ်ပါ.</string>
    <string name="lbl_cancellation_confirmation_title">ပယ်ဖျက်မှုအတည်ပြု</string>
    <string name="lbl_cancellation_confirmation_message">ကြိုတင်မှာယူမှုအားပယ်ဖျက်မည်သေချာပါသလား?</string>
    <string name="lbl_confirm">အတည်ပြု</string>
    <string name="lbl_vresion">ဗားရှင်း</string>
    <string name="enter_document_number">စာရွက်စာတမ်းနံပါတ်ရိုက်ထည့်ပါ</string>
    <string name="splash_title">TravelCarma-Android</string>
    <string name="label_change_later_on">မကြာမီအချိန်တွင် ပြောင်းလဲမှုပြုလုပ်နိုင်သည်</string>
    <string name="postal_code">Postalကုဒ်</string>
    <string name="label_address">လိပ်စာ</string>
    <string name="label_city">မြို့</string>
    <string name="error_title_account_taken">အကောင့်အားအသုံးပြုပြီးဖြစ်သည်</string>
    <string name="error_message_phonealready_exist">ဖုန်းနံပါတ်အား 1$အသုံးပြုပြီးဖြစ်သည်.ကျေးဇူးပြု၍တခြားဖုန်းနံပါတ်ဖြင့်ထပ်မံကြိုးစားပါ</string>
    <string name="error_email_already_taken">အီးမေးလ်လိပ်စာအား %1$ အသုံးပြုပြီးဖြစ်သည်. ကျေးဇူးပြု၍ထပ်မံကြိုးစားပါ</string>
    <string name="label_manage_customer">အသုံးပြုသူအားစီမံခန့်ခွဲ</string>
    <string name="message_refreshing_seats_availability">ရရှိနိုင်သောထိုင်ခုံများအား ပြန်လည်လုပ်ဆောင်နေသည်.</string>
    <string name="forgot_password_message_email">ကျေးဇူးပြု၍သင်၏အီးမေးလ်လိပ်စာရိုက်ထည့်ပါ.သင့်အီးမေးလ်သို့လျှို့ဝှက်နံပါတ်အသစ်ပြန်လည်ပေးပို့ပါမည်</string>
    <string name="forgot_password_message_mobile">ကျေးဇူးပြု၍သင်၏ဖုန်းနံပါတ်ရိုက်ထည့်ပါ. သင့်လျှို့ဝှက်နံပါတ်အသစ်အား စာတိုပေးပို့ပါမည်</string>
    <string name="error_otp_verification_fail_message">သင်၏OTPနံပါတ်မှားယွင်းနေသည်.ကျေးဇူးပြု၍သင်၏စာတိုအားထပ်မံစစ်ဆေးပြီးOTPနံပါတ်အမှန်ရိုက်ထည့်ပါ</string>
    <string name="lbl_passport_number">နိုင်ငံကူးလက်မှတ်နံပါတ်</string>
    <string name="lbl_phone_not_entered">မရရှိနိုင်ပါ.</string>
    <string name="label_from_location">တည်နေရာမှ</string>
    <string name="label_to_location">တည်နေရာသို့</string>
    <string name="label_back">နောက်သို့</string>
    <string name="label_travel">ခရီးသွားသည်</string>
    <string name="operator">ယာဉ်လိုင်း</string>
    <string name="departuretime">ရောက်ရှိချိန်</string>
    <string name="arrivaltime">ထွက်ခွာချိန်</string>
    <string name="rate">စံနှုန်း</string>
    <string name="name">အမည်</string>
    <string name="starrating">ကြယ်ပွင့်</string>
    <string name="promotions">ပရိုမိုးရှင်း</string>
    <string name="search_bus">ဘတ်စ်ကားများရှာဖွေပါ</string>
    <string name="search_air">လေကြောင်းလိုင်းများရှာဖွေပါ</string>
    <string name="search_hotel">ဟိုတယ်များရှာဖွေပါ</string>
    <string name="search_activity">Activity Search</string>
    <string name="search_transfer">Transfer Search</string>
    <string name="label_cancel">ပယ်ဖျက်မည်</string>
    <string name="error_no_data_found">အချက်အလက်များအားမတွေ့ရှိပါ</string>
    <string name="label_cancel_booking">ကြိုတင်မှာယူခြင်းအား ပယ်ဖျက်မည်</string>
    <string name="error_payment_failure">ငွေပေးချေမှုမအောင်မြင်ပါ</string>
    <string name="BaseFare">အခြေခံဈေးနှုန်း</string>
    <string name="Baggage">ခရီးဆောင်အိတ်</string>
    <string name="MealPreference">အစားအစာရွေးချယ်မှု</string>
    <string name="Tax">အခွန်</string>
    <string name="Insurance">အာမခံ</string>
    <string name="Discount">ပရိုမိုးရှင်း</string>
    <string name="OriginalAmount">Original Amount</string>
    <string name="PriceDifference">Price Difference</string>
    <string name="Total">စုစုပေါင်း</string>
    <string name="status_ticket_on_process">လက်မှတ်အားလုပ်ဆောင်နေသည်</string>
    <string name="hint_nrc_full_name">မှတ်ပုံတင်ကဒ်</string>
    <string name="_nationalregistrationcard">မှတ်ပုံတင်ကဒ်</string>
    <string name="_nrc">မှတ်ပုံတင်ကဒ်</string>
    <string name="_passport">နိုင်ငံကူးလက်မှတ်</string>
    <string name="_passportnumber">နိုင်ငံကူးလက်မှတ်</string>
    <string name="label_confirmation">အတည်ပြုချက်</string>
    <string name="message_delete_traveller">ခရီးသွားသူအား ပယ်ဖျက်ရန်သေချာပါသလား?</string>
    <string name="action_yes">လုပ်မည်</string>
    <string name="action_no">မလုပ်ပါ</string>
    <string name="error_payment_failed">ငွေပေးချေမှုအပိုင်း မလုပ်ဆောင်ပါ.</string>
    <string name="message_contact_to_customer_care">ငွေသွင်းငွေထုတ်တိုကင်ကိုအသုံးပြုပြီး Customer Care ကိုဆက်သွယ်ပါ.</string>
    <string name="click_to_copy_clipboard">Clipboard မှကူးယူရန်နှိပ်ပါ.</string>
    <string name="message_email_sent_with_transaction_detail">သင်၏မှတ်ပုံတင်ထားသောအီးမေးလ်လိပ်စာသို့လုပ်ငန်းအသေးစိတ်အချက်အလက်အားအီးမေးလ်ပေးပို့မည်.</string>
    <string name="token_copied">တိုကင်နံပါတ်ကူးယူ</string>
    <string name="label_transaction_token">ငွေသွင်းငွေထုတ်တိုကင်</string>
    <string name="label_remove_picture">ဓာတ်ပုံအား ဖယ်ရှား</string>
    <string name="label_registered_successfully">သင်၏မှတ်ပုံတင်မှုအောင်မြင်</string>
    <string name="label_sign_in_with">အကောင့်အသစ်ပြုလုပ်ရန်အတွက်</string>
    <string name="error_failed_to_get_user_details">အသုံးပြုသူ၏အချက်အလက်ရယူမှုမအောင်မြင်ပါ.</string>
    <string name="message_promotion_applied">သင်သည်ပရိုမိုးရှင်းပေးထားသည့်ထိုင်ခုံအားရွေးချယ်ထားသည်.ငွေပေးချေမှုမပြုလုပ်မီပရိုမိုရှင်းအားကြည့်ရှုနိုင်သည်.</string>
    <string name="error_file_size_exceed">သတ်မှတ်ဖိုင်အရွယ်အစားထက်မကျော်လွန်ရ %1$</string>
    <string name="lbl_language">ဘာသာစကား</string>
    <string name="i_don_t_have_email_id">အီးမေးလ်အိုင်ဒီမရှိပါ</string>
    <string name="lbl_select_country">နိုင်ငံအားရွေးချယ်ပါ</string>
    <string name="lbl_feedbcak_rating_title">ကျွနု်ပ် တို့၏ App အား ကြိုက်နှစ်သက်မှု ဘယ်လောက်သတ်မှတ်ပေးမလဲ ?</string>
    <string name="lbl_feedback_little_more_title">နောက်ထပ်တုံ့ပြန်ချက်များ ပေးနိုင်ပါသလား ?</string>
    <string name="lbl_feedback_improve_lbl">ပိုပြီးတိုးတက်ကောင်းမွန်လာရန်သင့်တုံ့ပြန်ချက်အား အသုံးပြုပါမည်....</string>
    <string name="hint_add_comment">အကြောင်းအရာ တစ်ခု ရေးမည်။</string>
    <string name="lbl_send_feedbcak">တုံ့ပြန်ချက်များ ပေးပို့</string>
    <string name="lbl_app_feedbcak_activity">App နှင့်ပတ်သက်သော တုံ့ပြန်မှုများ ပေးပါ</string>
    <string name="message_submit_feedback">တုံ့ပြန်ချက်များ အတည်ပြုနေစဉ် စောင်းဆိုင်းပေးပါ…….</string>
    <string name="message_submit_feedbcak_success">တုံ့ပြန်ချက်များ အတည်ပြုမှု အောင်မြင်သည်……..</string>
    <string name="hint_search_country_name_code">နိုင်ငံ အမည် (သို့) နိုင်ငံကုဒ် ရိုက်ထည့်ပါ</string>
    <string name="label_or">သို့မဟုတ်</string>
    <string name="sunday">星期七</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>
    <string name="label_other_details">အခြားအသေးစိတ်အချက်အလက်များ</string>
    <string name="b2b_balance_confirmation">B2B လက်ကျန်ငွေစာရင်းအား အတည်ပြုခြင်း</string>
    <string name="type">ပုံစံ</string>
    <string name="booking_amount">ကြိုတင်စာရင်းသွင်းခြင်း ငွေပမာဏ</string>
    <string name="account_balance">အကောင့်ထဲရှိလက်ကျန်ငွေစာရင်း</string>
    <string name="ledger_balance_coming_soon">မှတ်တမ်းတင်ရမည့်လက်ကျန်ငွေစာရင်း မကြာမှီလာမည်………</string>
    <string name="label_return">ပြန်လာမည့်နေ့</string>
    <string name="label_select_return_date">ပြန်လာမည့်နေ့ အားရွေးချယ်ပါ</string>
    <string name="error_age_more_than_12_years">အသက်၁၂နှစ် အထက်</string>
    <string name="age_between_2_to_12_years">အသက် ၂ နှစ် မှ ၁၂ ကြား</string>
    <string name="age_between_0_to_2_years">အသက် ၀ မှ ၂ ကြား</string>
    <string name="label_advance">ကြိုတင်၍</string>
    <string name="label_hotel_facilities">ဟိုတယ် ဝန်ဆောင်မှုများ</string>
    <string name="error_enter_atleast_two_character_name">အမည် အနည်းဆုံး ၂ လုံးရိုက်ထည့်ပေးပါ</string>
    <string name="error_enter_atleast_two_character_name_for_passenger">ခရီးသည်အတွက် အမည် အနည်းဆုံး၂လုံးရိုက်ထည့်ပေးပါ</string>
    <string name="error_please_select_rating_type">တုံ့ပြန်မှု အမျိုးအစား ရွေးချယ်ပါ</string>
    <string name="filter_refundable">ပြန်အမ်းငွေ</string>
    <string name="filter_nonrefundable">ငွေပြန်မအမ်းပါ….</string>
    <string name="filter_direct">တိုက်ရိုက်</string>
    <string name="filter_1stop">၁ခါ ရပ်နားမည့်မြို့</string>
    <string name="filter_1plusstop">၁ခါထပ် ပို၍ ရပ်နားမည့်မြို့</string>
    <string name="message_update_booking_availability">ကြိုတင်မှာယူခြင်းအပြောင်းအလဲဖြစ်ပါသည်။ ထပ်မံကြိုးစားပါ</string>
    <string name="message_cart_price_update">ဈေးနှုန်း ပြောင်းလဲမှုရယူလိုပါက ဈေးနှုန်းတန်ဖိုးအား ရရှိရန် Reload ပြုလုပ်နိုင်ပါသည်။</string>
    <string name="feedbcak_rating_very_bad">ညံ့သည်</string>
    <string name="feedbcak_rating_bad">ကျေနပ်အားရမှုမရှိပါ</string>
    <string name="feedbcak_rating_average">ပုံမှန်</string>
    <string name="feedbcak_rating_good">ကောင်းသည်</string>
    <string name="feedbcak_rating_very_good">အကောင်းဆုံး</string>
    <string name="airline">လေကြောင်းလိုင်း</string>
    <string name="departure">ထွက်ခွာချိန်</string>
    <string name="duration">ကြာချိန်</string>
    <string name="arrival">ဆိုက်ရောက်ချိန်</string>
    <string name="error_invalid_username_password">အသုံးပြုသူအမည် နှင် လျှို့ဝှက်နံပါတ် မှားယွင်းနေပါသည်</string>
    <string name="empty_return_date">ပြန်လာမည့်နေ့အားရွေးချယ်ပါ</string>
    <string name="message_infant_exceeds_adult_count">အရွယ်ရောက်သူများနှင့်တကွမွေးကင်းစကလေးများပါဝင်ပါသလား</string>
    <string name="message_air_max_pax">ခရီးသည်အများဆုံး၉ဦးသည်ကြိုတင်မှာယူမှုပြုလုပ်နိုင်သည်။ခရီးသည်အမြောက်အများနှင့်အုပ်စုလိုက်ခရီးသွားလိုပါကအများဆုံးရွေးနိုင်သည့်နေရာကိုရွေးပြီကြိုတင်မှာယူမှူကိုပြုလုပ်ပါ။</string>
    <string name="label_all_hotel">ဟိုတယ်များအားလုံး</string>
    <string name="label_availability">အတည်ပြုပါ</string>
    <string name="label_about_hotel">ဟိုတယ် အကြောင်းအရာ</string>
    <string name="filter_air">လေကြောင်းလိုင်း</string>
    <string name="filter_bus">ဘတ်စ်ကား</string>
    <string name="filter_hotel">ဟိုတယ်</string>
    <string name="filter_activity">Activity</string>
    <string name="filter_transfers">Transfer</string>
    <string name="filter_vehicle">Vehicle</string>
    <string name="label_pickup_point">စထွက်မည့်နေရာ</string>
    <string name="label_max">အများဆုံး</string>
    <string name="location_permission_is_disabled">တည်နေရာခွင့်ပြုထားခြင်းမရှိပါ</string>
    <string name="select_your_country_and_enter_your_phone_number">နိုင်ငံနှင့် ဖုန်းနံပါတ်များ ရွေးချယ်ပြီး ရိုက်ထည့်ပါ</string>
    <string name="enter_phone_number">ဖုန်းနံပါတ် ရိုက်ထည့်ပါ</string>
    <string name="we_are_reading_otp_automatically">OTP အား အလိုအလျှောက်ဖတ်သည်</string>
    <string name="error_wrong_mobile_number_for_otp">ဖုန်းနံပါတ်မှားယွင်းနေပါသည် ! မှန်ကန်သောနံပါတ်အားသုံး၍ ထပ်မံကြိုးစားပါ</string>
    <string name="label_oops">ဝမ်းနည်းပါတယ် ………</string>
    <string name="error_require_sms_permission">App ကိုလုပ်ဆောင်နိုင်ရန် SMS ကိုခွင့်ပြုချက်ပေးပါ</string>
    <string name="error_require_telephone_permission">ဖုန်း မှ App ကိုလုပ်ဆောင်နိုင်ရန်ခွင့်ပြုချက်ပေးပါ</string>
    <string name="label_remaining_tries">လုပ်ဆောင်ရန် ကျန်ရှိနေပါသည်</string>
    <string name="_260031">ဖုန်းနံပါတ် သည် အသုံးပြုထားပါသည်</string>
    <string name="label_transaction_type">လုပ်ဆောင်ပုံအမျိုးအစား</string>
    <string name="error_nrc_not_applicable">မှတ်ပုံတင်ကဒ်အမျိုးအစားသည်လေယာဉ်လက်မှတ်ကြိုတင်မှာယူမှုတွင် မရရှိနိုင်ပါ။</string>
    <string name="error_document_type_not_selected">စာရွက်စာတမ်း အမျိုးအစားရွေးချယ်ပါ</string>
    <string name="hint_guest_first_name">ဧည့်သည် နာမည် အစ</string>
    <string name="hint_guest_last_name">ဧည့်သည် နာမည် အဆုံး</string>
    <string name="hint_max_person">အများဆုံး လူဦးရေ</string>
    <string name="lbl_checkout">离开日期 :</string>
    <string name="lbl_checkin">入住日期 :</string>
    <string name="error_sdocument_issue_country_not_set">ပြည်နယ်တွင် စာရွက်စာတမ်းထုတ်ပေးခြင်းမရှိပါ။ မှန်ကန်သော စာရွက်စာတမ်းအချက်အလက်များထားပါ</string>
    <string name="lbl_class">等级</string>
    <string name="lbl_arrive">ရောက်ရှိခန်</string>
    <string name="lbl_travel_time">ခရီးသွားချိန်</string>
    <string name="lbl_departure_location">ထွက်ခွာမည့်တည်နေရာ</string>
    <string name="lbl_arrival_location">ရောက်ရှိမည့်တည်နေရာ</string>
    <string name="adt">成人</string>
    <string name="chd">孩子</string>
    <string name="inf">幼儿</string>
    <string name="age_limit_general_message">လေကြောင်းခရီးစဉ်ကြာချိန်များအရကလေးသူငယ်၏အသက်သည်၂နှစ်မှ၁၂နှစ်အတွင်းသာဖြစ်ရမည်။</string>
    <string name="lbl_surcharge_and_tax">အပိုငွေနှင့်အခွန်</string>
    <string name="refundable">ပြန်အမ်းငွေ</string>
    <string name="nonrefundable">ငွေပြန်မအမ်းပါ….</string>
    <string name="unavailable">မရရှိနိုင်ပါ.</string>
    <string name="lbl_flight_booking_guideline1">တရားဝင်အထောက်အထားများ (သို့) နိုင်ငံကူးလက်မှတ်ပေါ်တွင်ရှိသောခရီးသည်များ၏အမည်များဖြည့်ပေးပါ။ စာလုံးရေ ၅၀ အထက်ရိုက်ထည့်ပါ</string>
    <string name="lbl_hotel_booking_guideline1">တရားဝင်အထောက်အထားများ (သို့)နိုင်ငံကူးလက်မှတ်ပေါ်တွင်ရှိသောခရီးသည်များ၏အမည်များဖြည့်ပေးပါ။ စာလုံးရေ ၅၀ အထက်ရိုက်ထည့်ပါ</string>
    <string name="lbl_flight_booking_guideline2">နောက်ဆုံးအမည် အပြည့်အစုံလိုအပ်သည်။ အခြားအက္ခရာ နှင့် နေရာလွတ်များအားခွင့်မပြုပါ။   ခရီးသည်အမည်ပြောင်းရန်ခွင့်မပြုပါ။</string>
    <string name="postfix_nights">ည</string>
    <string name="postfix_rooms">အခန်းများ</string>
    <string name="postfix_people">လူဦးရေ</string>
    <string name="error_could_not_authorize_okdollar">Ok Dollar ဖြင့်မလုပ်ဆောင်နိုင်ပါ။ နောက်တစ်ကြိမ်ထပ်မံဝင်ပါ</string>
    <string name="lable_per_night">ည</string>
    <string name="label_room_terms">အခန်း စည်းမျဉ်းများ</string>
    <string name="lbl_checkin_time">入住时间 :</string>
    <string name="lbl_checkout_time">离开时间 :</string>
    <string name="lbl_guest_name">客人姓名</string>
    <string name="lbl_board_type">ဟိုတယ်၌ ပါဝင်မှုအမျိုးအစားများ</string>
    <string name="lbl_adults">成人</string>
    <string name="lbl_children">孩子</string>
    <string name="lbl_hotel_farebreakup_base_price">အခြေခံဈေးနှုန်း ( အခွန်အပါအဝင်)</string>
    <string name="lbl_hotel_farebreakup_fees">Portal Policy Fee :</string>
    <string name="lbl_hotel_farebreakup_prepay_amount">ကြိုတင်ပေးရမည့် ငွေပမာဏ</string>
    <string name="lbl_hotel_farebreakup_total_prepay_amount">ကြိုတင်ပေးရမည့် စုစုပေါင်း ငွေပမာဏ ( အခွန်အပါအဝင်)</string>
    <string name="lbl_policy_details">စည်းကမ်းသတ်မှတ်ချက်များ</string>
    <string name="lbl_room_type">အခန်း အမျိုးအစား</string>
    <string name="lbl_to">သို့</string>
    <string name="error_search_hotel_location_empty">တည်နေရာ (သို့) ဟိုတယ် အမည်ရိုက်ထည့်ပါ</string>
    <string name="error_search_hotel_checkin_date_empty">စာရင်းသွင်းမည့်နေ့ရက်အား ရွေးချယ်ပါ</string>
    <string name="error_search_hotel_checkout_date_empty">ထွက်ခွာမည့်နေ့ရက်အား ရွေးချယ်ပါ</string>
    <string name="tab_title_summary">အကျဉ်းချုပ်</string>
    <string name="tab_title_photos">ဓါတ်ပုံများရှိရာနေရာ</string>
    <string name="tab_title_facility">ဝန်ဆောင်မှု</string>
    <string name="tab_title_location">တည်နေရာ</string>
    <string name="label_night">ည</string>
    <string name="label_guest">客人</string>
    <string name="label_getting_latest_details">အခန်းများရှာဖွေနေသည်…….</string>
    <string name="label_rooms">အခန်းများ</string>
    <string name="lbl_room_capacity">အခန်းအကျယ်အဝန်း</string>
    <string name="lbl_image_gallery">ဓါတ်ပုံသိမ်းသည့်နေရာ</string>
    <string name="label_select_room">选择房间</string>
    <string name="error_checkout_date_before_checkin_date">ထွက်ခွာမည့်နေ့ရက်သည် စာရင်းပေးသွင်းထားသည့်နေ့ရက်ထက် ကြီးရမည်။</string>
    <string name="error_passenger_first_name_guest">ဧည့်သည်နာမည်အစ ရိုက်ထည့်ပေးပါ  \ u00A0 </string>
    <string name="error_passenger_last_name_guest">ဧည့်သည်နောက်ဆုံးအမည် ရိုက်ထည့်ပေးပါ \ u00A0 </string>
    <string name="error_problem_accessing_your_okdollar_profile">ယခုအချိန်တွင်သင့် OKDollar ပရိုဖိုင်ကိုအသုံးပြုရန်ပြဿနာအချို့ရှိပါသည်။ ထပ်မံကြိုးစားပါ(သို့) အခြားပုံစံဖြင့် အကောင့်ပြုလုပ်ပြီးအသုံးပြုပါ။</string>
    <string name="message_exit_from_app">App မှထွက်ရန် သင်သေချာပါသလား</string>
    <string name="label_could_not_authorize_with_okdollar">Ok Dollar ဖြင့်မလုပ်ဆောင်နိုင်ပါ။</string>
    <string name="error_unable_to_verify_mobile_no">ဖုန်းနံပါတ်စစ်ဆေးမှုမလုပ်ဆောင်ပါ။ ထပ်မံကြိုးစားပါ !</string>
    <string name="error_require_storage_permission">လက်မှတ်များကို ဖုန်းထဲရှိဓာတ်ပုံများထားသည့်နေရာတွင်သိမ်းဆည်းခွင့်ပြူပါ။</string>
    <string name="lbl_filter_hotel_name">ဟိုတယ်အမည်</string>
    <string name="hint_hotel_name">ဥပမာ-Pride ဟိုတယ်</string>
    <string name="stepper_guest_detail">客人详细</string>
    <string name="__111111">ကြိုတင်မှာယူမှုစာရင်းလုပ်ဆောင်နေစဉ် မှားယွင်းမှုဖြစ်ပေါ်နေသည်။</string>
    <string name="__111112">Insufficient balance in your account</string>
    <string name="cabin_any">Any</string>
    <string name="cabin_economy">Economy</string>
    <string name="cabin_business">Business</string>
    <string name="cabin_firstclass">First Class</string>
    <string name="cabin_premiumeconomy">Premium Economy</string>
    <string name="cabin_economicstandard">Economic Standard</string>
    <string name="error_no_amenity_available">No facilities available</string>
    <string name="lbl_trip_type">Trip Type</string>
    <string name="trip_type_oneway">Oneway</string>
    <string name="trip_type_roundtrip">Round Trip</string>
    <string name="label_by_hotel_type">ဟိုတယ်အမျိုးအစား</string>
    <string name="error_unable_to_connect_server">We were unable to connect with server, please try again</string>
    <string name="error_enter_username">Please enter username</string>
    <string name="error_firstname_not_valid">First Name must be minimum 2 character and maximum 50 characters</string>
    <string name="error_lasttname_not_valid">LastName must be minimum 2 character and maximum 50 characters</string>
    <string name="error_name_contains_special_characters">Name must not contains numbers or special characters</string>
    <string name="error_login_attempts_finish">Your attempts are finish. Please try after an hour.</string>
    <string name="error_select_payment_method">Please select payment method</string>
    <string name="cancellationcharges">ဖျက်သိမ်းခြင်းစွဲချက်</string>
    <string name="discountcancelled">လျှော့စျေးမှပယ်ဖျက်</string>
    <string name="refundamount">ပြန်အမ်းငွေပမာဏ</string>
    <string name="refundfee">ပြန်အမ်းငွေကြေး</string>
    <string name="error_no_result_available_for_filter">No result available for filter!</string>
    <string name="about_us_content">အကောင်းဆုံးခရီးသွားအစီအစဉ်တစ်ခုကို ကိုယ်ပိုင်ရွေးချယ်မှုနဲ့ ကိုယ်တိုင်ရေးဆွဲစီစဉ်နိုင်အောင် ကူညီပေးမယ့် မြန်မာနိုင်ငံရဲ့ ပထမဆုံး အခမဲ့ခရီးသွားဝန်ဆောင်မှု website
၁။
Go auto ticket ဆိုတာဘာလဲ။
Go auto ticket ဆိုတာ သွားချင်တဲ့ခရီးကို ရိုက်ဖြည့်လိုက်တာနဲ့ ရနိုင်တဲ့ ကားလက်မှတ်၊ လေယာဉ်လက်မှတ်တွေ၊ ဟိုတယ်တွေကိုပါ စိတ်ကြိုက်ရွေးချယ်ပြီး book လုပ်နိုင်တဲ့ website တစ်ခုဖြစ်ပါတယ်။
ကိုယ်တတ်နိုင်တဲ့ခရီးသွားစရိတ်၊ ကိုယ့်စိတ်ကြိုက်ရွေးချယ်မှုတွေကို ကိုယ်တိုင်ပြုလုပ်နိုင်တာကြောင့် ခရီးသွားလာရာမှာ သိပ်ကိုအဆင်ပြေလွယ်ကူစေပါတယ်။
ဝန်ဆောင်ခအခမဲ့ဆိုတော့ အေဂျင်စီဝန်ဆောင်ခတွေလည်း ကုန်ကျစရာမလိုတော့ဘူးနော်။
ဒါကြောင့် ခရီးသွားတော့မယ်ဆိုရင် Go Auto Ticket website ကို အရင်ဝင်ပြီး လေ့လာကြည့်ဖို့ တိုက်တွန်းလိုက်ပါတယ်နော်။
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
၂။
Go Auto Ticket website ကိုသုံးပြီး ခရီးသွားခြင်းကြောင့် ရနိုင်တဲ့ အကျိုးကျေးဇူးများ
၁။ ခရီးစဉ်တစ်ခုလုံးကို ကိုယ်တိုင်စိတ်တိုင်းကျ စီစဉ်နိုင်ခြင်း
၂။ ကုန်ကျစရိတ်အသက်သာဆုံးဖြစ်အောင် နှိုင်းယှဉ်ပြီး ကိုယ်တိုင်ရွေးချယ်စီစဉ်နိုင်ခြင်း
၃။ အွန်လိုင်းပေါ်ကနေပဲ အချိန်မကုန်၊ လူမပန်းဘဲ ခရီးသွားဖို့ စီစဉ်နိုင်ခြင်း
၄။ ဝန်ဆောင်ခ အခမဲ့ဖြစ်တာကြောင့် ငွေကုန်ကျေးကြပိုမိုသက်သာခြင်း
၅။ OK $ ငွေချေစနစ်ကို အသုံးပြုပြီး ငွေပေးချေနိုင်တာကြောင့် အစစအရာရာအဆင်ပြေ လွယ်ကူခြင်း
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
၃။ Go Auto Ticket ကနေတဆင့် ကားလက်မှတ်ဝယ်ယူရာမှာ
Go Auto Ticket ကနေတဆင့် ကားလက်မှတ်ဝယ်ယူရာမှာ သွားမယ့်ခရီးကို website မှာ ရိုက်ထည့်လိုက်တာနဲ့ ခရီးစဉ်ကိုပြေးဆွဲနေတဲ့ ကားလိုင်းတွေ ကျလာမှာဖြစ်ပါတယ်။
ကားလိုင်းတစ်ခုချင်းစီအတွက် လက်မှတ်ဈေးနှုန်း၊ ထွက်ခွာချိန်၊ ဆိုက်ရောက်ချိန်တို့ကိုပါ တစ်ပါတည်း ဖော်ပြထားတာကြောင့် စိတ်တိုင်းကျရွေးချယ်နိုင်ပါတယ်။
ကားလိုင်းကို ရွေးချယ်ပြီးပြီဆိုရင် အဲဒီကားမှာ ရနိုင်တဲ့ ကားထိုင်ခုံနံပါတ်တွေကိုပါ တစ်ပါတည်းဖော်ပြထားပါသေးတယ်။ မှာထားပြီးသားခုံတွေကို အမျိုးသမီးခရီးသည်၊ အမျိုးသားခရီးသည်စသည်ဖြင့် တစ်ခါတည်းခွဲခြားပြထားပေးသေးတာကြောင့် တစ်ယောက်တည်းခရီးသွားမယ့်သူတွေအတွက် ပိုပြီးစိတ်တိုင်းကျ ရွေးချယ်နိုင်ပါတယ်။
ဒါကြောင့် ခရီးသွားဖို့စိတ်ကူးပေါ်လာတိုင်း ဒီလိုအဆင်ပြေမှုတွေကို ဆောင်ကြဉ်းလာပေးမယ့် Go Auto Ticket ကို သတိရလိုက်ပါ</string>
    <string name="error_seat_limits_over">You can not select more than %1$d seats</string>
    <string name="label_special_request_hint">အထူးတောင်းဆိုမှုများကိုအာမခံမရနိုင်ပါ။
ဒါပေမယ့် ဟိုတယ်ကသင်၏လိုအပ်ချက်များကိုအကောင်းဆုံးဖြည့်ဆည်းပေးပါလိမ့်မည်။</string>
    <string name="label_special_request">အထူးတောင်းဆိုချက်</string>

    <string name="purpose__1">ခရီးစဉ် ငွေပမာဏ</string>
    <string name="purpose__7">Service Fee</string>
    <string name="purpose__116">ငွေပေးသွင်းမည့် အခါ ပေးရမည့် ငွေပမာဏ</string>
    <string name="purpose__10">@string/total_fare</string>
    <string name="purpose__17">Service Fee</string>
    <string name="label_generating_tickets">Generating tickets</string>
    <string name="label_loading_tickets">Loading Tickets</string>
    <string name="label_passenger_type">Passenger Type</string>
    <string name="error_no_upcoming_data">ကြိုတင်မှာယူထားခြင်း (သို့) သွားမည့် ခရီးစဉ်များ မရှိပါ</string>
    <string name="error_no_cancelled_data">ကြိုတင်မှာယူမှုအား ပယ်ဖျက်ထားခြင်းမရှိပါ</string>
    <string name="label_finding_hotels">ဟိုတယ်များ ရှာဖွေပါ</string>
    <string name="label_finding_flights">လေကြောင်းလိုင်းများ ရှာဖွေပါ</string>
    <string name="label_finding_bus">ဘတ်စ်ကားများ ရှာဖွေပါ</string>
    <string name="lable_guest_in_room">Guest in Room</string>
    <string name="label_select_age_for_child">Select age for child</string>
    <string name="label_refundable">Refundable</string>
    <string name="label_non_refundable">ငွေပြန်မအမ်းပါ….</string>
    <string name="label_no_of_guests">No of guests</string>
    <string name="hint_age_of_guest">Age of guest</string>
    <string name="business_activity_lbl">Activities</string>
    <string name="error_enter_location">Please enter location</string>
    <string name="error_select_start_date">Please select start date</string>
    <string name="error_select_end_date">Please select end date</string>
    <string name="error_end_date_greater_than_start_date">End date must be greater than start date</string>
    <string name="label_finding_activity">Finding Your Activities</string>
    <string name="error_enter_age_for_guest">Please enter age for guest</string>
    <string name="activity">Activity</string>
    <string name="hint_activity_name">E.g. Disney Tour</string>
    <string name="label_activity_name">Activity Name</string>
    <string name="tab_title_inclusion">Inclusion(s)</string>
    <string name="label_getting_availability">Getting availability</string>
    <string name="error_portal_admin_login_disabled">Portal admin login is not available in this app, please use web version instead</string>
    <string name="label_activity_overview">Activity Overview</string>
    <string name="label_exclusion">Exclusion</string>
    <string name="label_inclusion">Inclusion</string>
    <string name="label_schedule_time">Schedule Time</string>
    <string name="label_available_dates">Available Dates</string>
    <string name="label_request_modify_booking">Request Modification</string>
    <string name="label_request_cancellation_booking">Request Cancellation</string>
    <string name="label_issue_voucher">Issue Voucher</string>
    <string name="label_skype_id">Skype ID</string>
    <string name="label_fax">Fax</string>
    <string name="label_send_request">Send Request</string>
    <string name="label_agree_all_terms_conditions">I have READ and AGREED to all the Terms and Conditions</string>
    <string name="label_comment">Comment</string>
    <string name="label_comment_type">Comment Type</string>
    <string name="label_modify_booking">Modify Booking</string>
    <string name="status_0">None</string>
    <string name="status_1">Confirmed</string>
    <string name="status_2">Cancel Request</string>
    <string name="status_3">Modify Request</string>
    <string name="status_4">Processed Request</string>
    <string name="status_5">Hold Request</string>
    <string name="status_6">Modify</string>
    <string name="status_7">Cancel</string>
    <string name="status_8">Expired</string>
    <string name="status_9">Denied</string>
    <string name="status_10">Booked</string>
    <string name="status_11">System Cancel</string>
    <string name="status_12">BookedAndAuthorized</string>
    <string name="status_13">AutoCancel</string>
    <string name="status_14">AutoCancelFail</string>
    <string name="status_15">Ticket On Process</string>
    <string name="status_16">ETicket Suspended</string>
    <string name="status_17">Booking Failure</string>
    <string name="status_18">System Void</string>
    <string name="label_online_modification">Online Modification</string>
    <string name="label_pay_now">Pay Now</string>
    <string name="error_enter_comment">Please enter comment</string>
    <string name="error_no_images_available">No images available</string>
    <string name="label_error_hotel_guest_birthdate_empty">Please enter guest birthdate</string>
    <string name="label_baggage_fee">Baggage Fee</string>
    <string name="label_non_stop_flights_only">Non Stop Flights Only</string>
    <string name="hint_promocode">Promocode</string>
    <string name="label_refundable_flights_only">Refundable Flights Only</string>
    <string name="hint_filter_operator_airlines">Operator/Airline Name</string>
    <string name="error_session_expire">Session expired! Please login again.</string>
    <string name="label_select_seat_preference">Seat Preference</string>
    <string name="label_baggage_arrival">Baggage (Arrival)</string>
    <string name="label_baggage_departure">Baggage (Departure)</string>
    <string name="label_special_services">Special Services</string>
    <string name="error_no_search_result">No search result</string>
    <string name="label_meal_pref_departure">Meal Preference (Departure)</string>
    <string name="label_meal_pref_arrival">Meal Preference (Arrival)</string>
    <string name="label_choose_date">Choose Date</string>
    <string name="label_layover">Layover</string>
    <string name="error_passort_expiry_date_less_than_six_month">Be sure your Passport is valid for six months before flying abroad.</string>
    <string name="message_password_sent_successfully">Password sent successfully.</string>
    <string name="error_user_not_exist">User does not exist</string>
    <string name="error_email_incorrect">Email Incorrect.</string>
    <string name="error_mobile_number_incorrect">Mobile Number Incorrect.</string>
    <string name="label_as_above_details">As Above Details</string>
    <string name="error_incorrect_username_email">Incorrect UserName or Email.</string>
    <string name="error_adult_age_selection">Please enter valid Birth Date Of Adult</string>
    <string name="label_halt">Halt</string>
    <string name="my_plans">My Plans</string>
    <string name="title_my_plans">My Plans</string>
    <string name="title_plans_shared_with_me">Plans Shared With Me</string>
    <string name="title_create_plan">Create Plan</string>
    <string name="lable_use_merge_plan">Use/Merge/Move Plan</string>
    <string name="label_create_plan_and_add_item">Create Plan and Add Item(s)</string>
    <string name="title_share_plan">Share Plan</string>
    <string name="label_select_date">选择日期</string>
    <string name="label_created">Created</string>
    <string name="label_expiry">Expiry</string>
    <string name="label_comments">Comments</string>
    <string name="label_select_comment_type">Please select CommentType</string>
    <string name="label_add_to_plan">Add To Plan</string>
    <string name="label_continue">Continue</string>
    <string name="label_your_booking_message">Your booking is %1$s</string>
    <string name="label_state">State</string>
    <string name="label_other_info">Other Info</string>
    <string name="label_rate_info">Rate Info</string>
    <string name="label_offline">Offline</string>
    <string name="label_online">Online</string>
    <string name="label_hotel_info">Hotel Info</string>
    <string name="label_trip_info">Trip Info</string>
    <string name="label_depart_time_with_format">Departure Time (HH:MM)</string>
    <string name="label_return_date_with_format">Return Time (HH:MM)</string>
    <string name="label_cabin_class_code">Cabin Class Code</string>
    <string name="label_no_of_halts">No of Halt</string>
    <string name="label_halt_location">Halt Location</string>
    <string name="label_halt_duration_with_format">Halt Duration(In Minutes)</string>
    <string name="label_send_quotation">Send Quotation</string>
    <string name="label_share">Share</string>
    <string name="label_delete">Delete</string>
    <string name="label_use_merge">Use/Merge</string>
    <string name="title_add_offline_air">Add Offline Air</string>
    <string name="title_add_offline_hotel">Add Offline Hotel</string>
    <string name="label_send_email">Send Email</string>
    <string name="label_preview_quotation">Preview Quotation</string>
    <string name="label_subject">Subject</string>
    <string name="label_message">Message</string>
    <string name="label_system_plans">System Plans</string>
    <string name="label_contact_number">Contact Number</string>
    <string name="label_registered_customer">Registered Customer</string>
    <string name="label_i_am_local">I am Local</string>
    <string name="label_i_m_foreigner">I am Foreigner</string>
    <string name="label_included_vat_tax">Included VAT/Tax</string>
    <string name="label_per_adult">Per Adult</string>
    <string name="label_activity_details">Activity Details</string>
    <string name="error_no_policy_found">No Policy(s) found!</string>
    <string name="label_view">View</string>
    <string name="label_booking_conditions">Booking Conditions</string>
    <string name="label_activity_date">Activity Date</string>
    <string name="label_for">For</string>
    <string name="business_transfer_lbl">Transfers</string>
    <string name="label_transfer_date">Transfer Date</string>
    <string name="error_select_pickup_location">Select pickup location</string>
    <string name="error_select_transfer_date">Please select transfer start date</string>
    <string name="error_select_transfer_time">Please select transfer time</string>
    <string name="error_transfer_pickup_type">Please select pickup type</string>
    <string name="error_transfer_dropoff_type">Please select dropoff type</string>
    <string name="label_transfer_name">Transfer Name</string>
    <string name="label_transfers_details">Transfers Details</string>
    <string name="label_country_of_residence">Country of Residence</string>
    <string name="label_transfer_start_time">Transfer Start Time</string>
    <string name="label_change_request_detail">Change Request Details</string>
    <string name="label_print_ticket">Print Ticket</string>
    <string name="error_no_details_found">No details found</string>
    <string name="error_no_pickup_point_found">No pickup points found</string>
    <string name="error_login_attempt_finish">Your login attempts are finish for OkDollar</string>
    <string name="please_try_after">Please try after</string>
    <string name="label_starting_place">Starting Place</string>
    <string name="label_available_on">Available On</string>
    <string name="label_finding_transfers">Finding Your Transfers</string>
    <string name="error_no_activity_scheduled">No Activity Schedule(s) exists for the selected date(s).</string>
    <string name="error_enter_postal_code">Please enter postal code</string>
    <string name="error_enter_city">Please enter city</string>
    <string name="error_enter_address">Please enter address</string>
    <string name="error_connection_lost">Connection lost!</string>
    <string name="label_scanning_device">Scanning devices...</string>
    <string name="label_select_device_to_connect">Select device to connect</string>
    <string name="label_nearby_devices">Nearby Device</string>
    <string name="label_bluetooth_printer">Bluetooth Printer</string>
    <string name="label_other_printer">Other Printer</string>
    <string name="error_failed_to_connect_bluetooth">Failed to connect. Please retry</string>
    <string name="label_filter">Filter</string>
    <string name="error_all_permission">Please provide all permissions to app function properly</string>
    <string name="error_checkout_must_greater_equal_to_checkin_date">Check-out date must be greater than or equal to Check-in date</string>
    <string name="error_okdollar_sim_selection">ေက်းဇူးျပဳ၍ SIM ကတ္၏အခ်က္လက္မ်ားကိုမွန္ကန္စြာေရြးခ်ယ္ေပးပါ။</string>
    <string name="label_choose_sim_slot_for_this_number">အသံုးျပဳမည့္နံပါတ္ရွိသည့္ SIM Slot ကိုေရြးေပးပါ။</string>
    <string name="error_unable_to_read_sim_details">SIM ကတ္၏အခ်က္လက္မ်ားကိုရွာေဖြ၍မရပါ။</string>
    <string name="error_could_not_authorize_phone_number">Couldn\'t authorize the phone number</string>
    <string name="error_okdollar_login_session_expire">Couldn\'t authorize with OkDollar. We are logging you in using the new details</string>
    <string name="label_use_as_default">Use as default</string>
    <string name="label_date">Date</string>
    <string name="label_meeting_place">Meeting Place</string>
    <string name="error_please_wait_loading_tickets">Please wait while loading tickets.</string>
    <string name="hint_zip_code">Zip Code</string>
    <string name="label_schedule_terms">Schedule Terms</string>
    <string name="error_enter_home_phone_number">Please enter home phone number</string>
    <string name="error_enter_valid_home_phone_number">Please enter valid home phone number</string>
    <string name="label_change_of_plane">Change Of Plane</string>
    <string name="label_claimback_offer">Claim Back Offer</string>
    <string name="label_price_hike">Oops! There\'s a price hike</string>
    <string name="label_discount_for_you">Discount for you. Voila!</string>
    <string name="error_price_change">Oops! There is a price change</string>
    <string name="label_claimback_policy">Claim Back Policy</string>
    <string name="PortalDiscount">Portal Discount</string>
    <string name="ServiceTax">Service Tax</string>
    <string name="error_provide_required_permission_to_function_app">Please provide required permission to app function properly</string>
    <string name="label_claim_details">Claim Details</string>
    <string name="label_claim_amount">Claim Amount</string>
    <string name="label_claim_terms">Claim Terms</string>
    <string name="label_claim_condition">Claim Condition</string>
    <string name="label_request_for_claim">Request For Claim</string>
    <string name="label_price_soaring">Oops prices are soaring high...</string>
    <string name="message_price_increase">There\'s an increased demand for the itinerary\'s item selected by you. Check the new increased price.</string>
    <string name="lable_seems_you_are_lucky">Wow! Seems like you are lucky.</string>
    <string name="message_discounted_price">Here\'s the new discounted price for your itinerary\'s item.</string>
    <string name="label_claim_in_progress">Claim In Progress</string>
    <string name="label_claim_pending">Claim Pending</string>
    <string name="label_itinerary_details">Itinerary Details</string>
    <string name="label_room_details">Room Details</string>
    <string name="error_enter_zipcode">Please enter zipcode</string>
    <string name="label_country">Country</string>
    <string name="label_new_member">New Member?</string>
    <string name="label_signup_here">Sign Up here!</string>
    <string name="label_private_policy">Private Policy</string>
    <string name="label_and">and</string>
    <string name="error_invalid_guest_age_activity">Atleast one guest adult required. Adult age should be more than</string>
    <string name="label_booking_with_claim">Booking with claim</string>
    <string name="label_eticket_no">ETicket No</string>
    <string name="label_seat_pref_arrival">Seat Preference (Arrival)</string>
    <string name="label_seat_pref_departure">Seat Preference (Departure)</string>
    <string name="error_select_departure_first">Please select Departure schedule first.</string>
    <string name="label_dropping_location_arrival">Dropping Location (Arrival)</string>
    <string name="label_pickup_location_arrival">Pickup Location (Arrival)</string>
    <string name="label_pickup_location_departure">Pickup Location (Departure)</string>
    <string name="label_dropping_location_departure">Dropping Location (Departure)</string>
    <string name="error_passport_is_mandatory_foreigner">Passport is mandatory for Foreigner</string>
    <string name="label_price_change">Price Change</string>
    <string name="label_booked_passenger_list">ခရီးသည်စာရင်း</string>
    <string name="label_journey_time">ဘိုကင္လုပ္ထားေသာ ခရီးသည္စာရင္း</string>
    <string name="label_total_bookings">စုစုေပါင္း ဘိုကင္</string>
    <string name="label_from_city">ျမိဳ႕မွ</string>
    <string name="label_to_city">ျမိဳ႕သို႔</string>
    <string name="label_drop_off">သြားမည္ေနရာ</string>
    <string name="label_pick_up">လာၾကိဳရမည္ေနရာ</string>
    <string name="label_fixed_amount">Fixed Amount</string>
    <string name="label_agree_with_discount">Are you agree with the discount?</string>
    <string name="label_percentage">Percentage</string>
    <string name="label_remove">Remove</string>
    <string name="label_discount">Discount</string>
    <string name="label_fixed_value">Fixed Value</string>
    <string name="AdditionalDiscount">Additional Discount</string>
    <string name="label_are_you_sure">Are you sure?</string>
    <string name="error_if_go_back_cart_remove_all_items">If you go back then selected seats will be removed from cart.</string>
    <string name="error_currency_changed">Please set currency %1$s on currency filter to select seat(s).</string>
    <string name="error_select_same_number_seats">Please select same number of seat(s) for Departure and Return!</string>
    <string name="label_departure_schedule_changes">Departure schedule changes</string>
    <string name="save_changes_in_departure_schedule">Are you sure you want to save the changes in Departure Schedule?</string>
    <string name="label_additional_discount_comment">Additional Discount Comment</string>
    <string name="warn_booking_with_adac_not_cancellable">*Confirmed booking(s) with additional discount is non-cancellable.</string>
    <string name="label_add_additional_discount">Add Additional Discount</string>
    <string name="label_request_date">Request Date</string>
    <string name="label_details">Details</string>
    <string name="label_print_report">အစီရင္ခံစာ ပရင့္ထုတ္ပါ</string>
    <string name="label_to">သို႔</string>
    <string name="label_branch_agent">အခြဲ/ေအးဂ်င့္</string>
    <string name="label_route">ခရီးစဥ္</string>
    <string name="label_departure_date_time">ထွက်ခွာနေ့စွဲ / အချိန်</string>
    <string name="label_remark">မွတ္ခ်က္</string>
    <string name="label_list_view">စာရင္းၾကည့္ပါ</string>
    <string name="label_seat_view">Seat View</string>
    <string name="label_detail">အေသးစိတ္</string>
    <string name="label_passenger_details">ခရီးသည်အသေးစိတ်</string>
    <string name="message_booking_cancelled_sucessfully">ဘိုကင္ပယ္ဖ်က္ျခငး္ေအာင္ျမင္ပါသည္</string>
    <string name="cancel">ပယ္ဖ်က္ပါ</string>
    <string name="label_agent_name">ေအးဂ်င့္အမည္</string>
    <string name="label_contact_no">Ph အဘယ်သူမျှမဆက်သွယ်ပါ</string>
    <string name="label_printing_report">ပုံနှိပ်အစီရင်ခံစာ</string>
    <string name="label_reprint">ျပန္လည္ပရင့္ထုတ္ရန္</string>
    <string name="label_passenger_name">ခရီးသည်အမည်</string>
    <string name="label_ph">Ph</string>
    <string name="label_drop_off_point">Drop Off Point</string>
    <string name="TaxesAmount">Taxes Amount</string>
    <string name="message_claim_request_sent_successfully">Claim request sent Successfully</string>
    <string name="label_claim_expired">Claim Expired</string>
    <string name="label_claim_decline">Claim Decline</string>
  <string name="label_claim_approved">Claim Approved</string>
    <string name="error_payment_attempt_failed">Payment attempt failed</string>
    <string name="label_bus_tracking">Bus Tracking</string>
    <string name="label_booking_status">Booking Status</string>
    <string name="label_admin_comment">Admin Comment</string>
    <string name="label_approved_amount">Approved Amount</string>

</resources>
`