export default xmlText=`
<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="lbl_recent_searches">RECENT SEARCHES</string>
    <string name="lbl_hot_deals">HOT DEALS</string>
    <string name="lbl_current_location">Use current location</string>
    <string name="lbl_latest_search">Latest Search</string>
    <string name="ttl_select_destination">Select Destination</string>
    <string name="JANUARY">JANUARY</string>
    <string name="FEBURARY">FEBURARY</string>
    <string name="MARCH">MARCH</string>
    <string name="APRIL">APRIL</string>
    <string name="MAY">MAY</string>
    <string name="JUNE">JUNE</string>
    <string name="JULY">JULY</string>
    <string name="AUGUST">AUGUST</string>
    <string name="SEPTEMBER">SEPTEMBER</string>
    <string name="OCTOBER">OCTOBER</string>
    <string name="NOVEMBER">NOVEMBER</string>
    <string name="DECEMBER">DECEMBER</string>
    <string name="tab_hot_deal">Hot Deal</string>
    <string name="tab_my_cart">My Cart</string>
    <string name="bg_hotels">HOTELS</string>
    <string name="bg_transfer">TRANSFER</string>
    <string name="bg_car_rental">CAR RENTAL</string>
    <string name="bg_activities">ACTIVITIES</string>
    <string name="bg_package">PACKAGE</string>
    <string name="bg_flights">FLIGHTS</string>
    <string name="bg_buses">BUSES</string>
    <string name="bg_cruise">CRUISE</string>
    <string name="bg_trains">TRAINS</string>
    <string name="add_another_room">Add Another Room</string>

    <string name="app_name">TravelCarma-Android</string>
    <string name="loading">Loading...</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_view_reservation">View Reservation</string>
    <string name="title_results">Results</string>
    <string name="title_filter">Filters</string>
    <string name="title_picker">Picker</string>
    <string name="reservation_details">Reservation Details</string>
    <string name="travelers_information">Traveler\'s Information</string>
    <string name="fare_summary">Price Summary</string>
    <string name="payment_detail">Payment Details</string>
    <string name="cancellation_policy">Cancellation Policy</string>
    <string name="lead_passenger_detail">Lead Passenger Details</string>
    <string name="title_mytrip">My Bookings</string>
    <string name="skip">Skip</string>
    <string name="font_family_material_icon">materialicon</string>
    <string name="details_print_view">DETAILS &amp; PRINT VIEW</string>
    <string name="done">Done</string>
    <string name="done2">DONE</string>
    <string name="service">Service</string>
    <string name="error_message">Oops.. Something went wrong</string>
    <string name="facebook_app_id">556644591206218</string>
    <string name="title_activity_sign_in">Sign In</string>
    <string name="label_singin">Sign In</string>
    <string name="activity_sign_in_sign_up_text">New Member? Sign Up here!</string>
    <string name="sign_in_description_1">Already A Member?</string>
    <string name="sign_in_description_2">Just type in your email address and password to sign in.</string>
    <string name="sign_in_description_3">Book faster each time by signing in</string>
    <string name="sign_in_mobile_terms_and_condition_text">By logging in, you agree to our Terms and Conditions and Privacy Policy</string>
    <string name="sign_in_mobile_login_password_text">Login Using Password</string>
    <string name="sign_up_activity_name">Sign Up</string>
    <string name="title_activity_my_profile">My Profile</string>
    <string name="title_activity_bus_seat_selection">Seat Selection</string>
    <string name="title_activity_edit_profile">Edit Profile</string>
    <string name="title_activity_bus_detail">Bus Detail</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="bus">Buses</string>
    <string name="action_search">Search</string>
    <string name="action_sorting">Sorting</string>
    <string name="one_way">One Way</string>
    <string name="round_trip">Round Trip</string>
    <string name="bus_dropping">Dropping</string>
    <string name="bus_boarding">Boarding</string>
    <string name="swap_vert">swap_vertical_circle</string>
    <string name="depart_material_text">call_made</string>
    <string name="place_material_text">place</string>
    <string name="date_material_text">date_range</string>
    <string name="time_material_text">schedule</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="search">Search</string>
    <string name="payment_passenger_detail_title">Please fill the name of the passengers as they officially appear on identification or passports.</string>
    <string name="stepper_3_insurance_text">Protect your bus travel with Travel Insurance policy. Available for only $15, Standard decuctibles and T&amp;C Apply</string>
    <string name="stepper_travel">Travel</string>
    <string name="stepper_passenger_detail">Passenger Details</string>
    <string name="stepper_contact_detail">Contact Details</string>
    <string name="stepper_insurance">Would you like to add Insurance?</string>
    <string name="stepper_promotion_offer">Promotional Offer</string>
    <string name="stepper_fare_detail">Price Details:</string>
    <string name="stepper_choose_payment_mode">Choose Payment Mode</string>
    <string name="calendar_date_picker_result_values">Year: %1$s\nMonth: %2$s\nDay: %3$s</string>
    <string name="alert_dialog_title">Please Select</string>
    <string name="positive_button_text">Select</string>
    <string name="negative_button_text">Cancel</string>
    <string name="server_error">Couldn\'t authenticate with server. Please check your internet connection!</string>
    <string name="mytravelers">For your convenience, you can store Traveler information for your fellow Travelers, like friends and family Then,when making a reservation, save time by simply selecting the Traveler from the list.You can add or delete names from your list of Travelers at any time.</string>
    <string name="edit_profil_card_holder">Miles / Frequent Flyer Card Holder</string>
    <string name="depart_title">Departure Time</string>
    <string name="arrive_title">Arrival Time</string>
    <string name="clear">Clear</string>
    <string name="menu_language">Language</string>
    <string name="menu_tracking">Tracking</string>
    <string name="app_title">TravelCarma-Android</string>
    <string name="select_boarding_point">Select Your Boarding Point</string>
    <string name="search_business_title">Search %1$s</string>
    <string name="lbl_operator">Operator</string>
    <string name="lbl_name">Name</string>
    <string name="trip_main_title">%1$s -> %2$s</string>
    <string name="title_book">Book</string>
    <string name="title_details">Details</string>
    <string name="title_policy">Policies</string>
    <string name="error_somthing_wrong">Oops.. Something went wrong, try again</string>
    <string name="title_profile">Profile</string>
    <string name="title_login_as">Logged in as: \u00A0 %1$s</string>
    <string name="logout">Logged out successfully</string>
    <string name="title_lazy_load">Lazy Load</string>
    <string name="title_upcoming">UPCOMING</string>
    <string name="title_complete">COMPLETED</string>
    <string name="title_cancelled">CANCELLED</string>
    <string name="title_mytraveler">MY TRAVELER</string>
    <string name="title_traveler">Traveler</string>
    <string name="title_notification">Notifications</string>
    <string name="title_payment">Payment</string>
    <string name="title_selected_seats">Selected Seats</string>
    <string name="exception_missing_header_resource">Missing \'header\' resource id</string>
    <string name="exception_missing_footer_resource">Missing \'footer\' resource id</string>
    <string name="exception_missing_loading_state_resource">Missing \'loading state\' resource id</string>
    <string name="exception_missing_fail_state_resource">Missing \'failed state\' resource id</string>
    <string name="exception_invalid_view">Invalid viewType</string>
    <string name="exception_invalid_position">Invalid position</string>
    <string name="exception_invalid_state">Invalid state</string>
    <string name="dialog_title_time">TimePickerFragmentDialog</string>
    <string name="seats_available">Available</string>
    <string name="available">Available</string>
    <string name="hours">\u00A0h</string>
    <string name="hint_primary_contact_number">Primary Contact Number</string>
    <string name="hint_home_phone">Home Phone</string>
    <string name="hint_enter_phone">Enter phone number</string>
    <string name="gender_lbl">Gender</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="gender_other">other</string>
    <string name="error_first_name">Please enter first name</string>
    <string name="error_last_name">Please enter last name</string>
    <string name="error_surname">Please enter surname</string>
    <string name="error_city">Please enter city</string>
    <string name="error_address">Please enter address</string>
    <string name="error_postal_code">Please enter postal code</string>
    <string name="error_email">Please enter email</string>
    <string name="error_invalid_email_format">Please enter valid email address</string>
    <string name="error_mobile_number">Please enter mobile number</string>
    <string name="title_nationality">Nationality</string>
    <string name="title_issue_country">Issuing Country</string>
    <string name="title_nrc_state">NRC State</string>
    <string name="india">India</string>
    <string name="myanmar">Myanmar</string>
    <string name="france">France</string>
    <string name="hongkong">Hong-Kong</string>
    <string name="error_invalid_information">invalid information</string>
    <string name="error_passenger_gender">Please select gender for Passenger \u00A0</string>
    <string name="error_passenger_first_name">Please enter first name for passenger \u00A0</string>
    <string name="error_passenger_last_name">Please enter last name for passenger \u00A0</string>
    <string name="error_passenger_birthdate">Please enter birthdate for passenger \u00A0</string>
    <string name="error_passenger_seat">Please enter seat for passenger \u00A0</string>
    <string name="error_passenger_pickup_location">Please select pickup location for Passenger \u00A0</string>
    <string name="error_passenger_dropoff_location">Please select dropoff location for Passenger \u00A0</string>
    <string name="error_passenger_nrc_card">Please select National Registration card for Passenger \u00A0</string>
    <string name="error_passenger_nationality">Please select nationality for Passenger \u00A0</string>
    <string name="error_passenger_document_number">Please enter document number for Passenger \u00A0</string>
    <string name="error_passenger_passport_expiry_date">Please enter expiry date of passport for Passenger \u00A0</string>
    <string name="error_passenger_passport_issue_country">Please select issuing Country for Passenger \u00A0</string>
    <string name="error_passenger_natioality">Please select nationality for passenger \u00A0</string>
    <string name="error_passenger_nrc_state">Please select NRC state for Passenger \u00A0</string>
    <string name="error_passenger_township">Please select township for Passenger \u00A0</string>
    <string name="error_passenger_township_number">Please select township number for Passenger \u00A0</string>
    <string name="error_passenger_nrc_code">Please enter NRC code for Passenger  \u00A0</string>
    <string name="error_passenger_issue_country">Please select issuing Country for Passenger \u00A0</string>
    <string name="error_passenger_meal_pref">Please select meal preference for Passenger \u00A0</string>
    <string name="error_passenger_mobile_number">Please enter mobile number for passenger \u00A0</string>
    <string name="error_passenger_valid_email">Please enter valid email for passenger \u00A0</string>
    <string name="error_passenger_baggage">Please select baggage for Passenger \u00A0</string>
    <string name="nrc_township_code_p">P</string>
    <string name="nrc_township_code_l">L</string>
    <string name="select">Select</string>
    <string name="township">Township</string>
    <string name="document_type">Document Type</string>
    <string name="passport">Passport</string>
    <string name="nrc">NRC</string>
    <string name="airlines">Airlines</string>
    <string name="operator_name">Operator Name</string>
    <string name="operators">Operators</string>
    <string name="depart_time">Departure Time</string>
    <string name="arrive_time">Arrival Time</string>
    <string name="bus_type">Bus Type</string>
    <string name="bus_amenities">Bus Amenities</string>
    <string name="boarding_point">Boarding Points</string>
    <string name="dropping_point">Dropping Points</string>
    <string name="direct">Direct</string>
    <string name="driver_detail">Driver Detail</string>
    <string name="amenities">Amenities</string>
    <string name="try_again">Try again</string>
    <string name="no_record_found">No records found! Try using different dates</string>
    <string name="alert">Alert</string>
    <string name="error_current_future_date">Please select current or future date</string>
    <string name="error_current_future_month">Please select current or future month</string>
    <string name="error_current_future_year">Please select current or future year</string>
    <string name="ok">OK</string>
    <string name="test_desc">In case you require assistance, you can contact us using below details</string>
    <string name="error_start_date_less_than_end_date">Start date must be less than or equal to end date</string>
    <string name="error_end_date_grater_than_start_date">End date must be greater than or equal to start date</string>
    <string name="error_start_month_less_than_end_month">Start month must be less than or equal to end month</string>
    <string name="error_end_month_grater_than_start_month">End month must be greater than or equal to start month</string>
    <string name="error_start_year_less_than_end_year">Start year must be less than or equal to end year</string>
    <string name="error_end_year_grater_than_start_year">End year must be greater than or equal to start year</string>
    <string name="error_depart_less_or_equal_arrive_date">Depart date must be less than or equal to return date</string>
    <string name="error_arrive_grate_or_equal_depart_date">Return date must be greater than or equal to depart date</string>
    <string name="hint_alternative_number">Alternative phone number</string>
    <string name="title_birthdate">Birth Date</string>
    <string name="title_expirydate">Expiry Date</string>
    <string name="title_anniversary_date">Anniversary Date</string>
    <string name="error_fare_type">Please select fare type</string>
    <string name="title_advanced_options">Advanced Options</string>
    <string name="hint_age_morethan">age more than %1$d years</string>
    <string name="hint_age_between">age between %1$d to %2$d years</string>
    <string name="error_booking_limit">Can not book more than %1$d tickets</string>
    <string name="title_city">City</string>
    <string name="title_journey_date">Journey Date</string>
    <string name="title_return_date">Return Date</string>
    <string name="error_invalid_search_request">Please provide search request</string>
    <string name="error_no_adult_select">Please select at least one adult</string>
    <string name="error_no_room_select">Please add at least one room</string>
    <string name="seat_no">Seat No</string>
    <string name="age">Age</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="title_first_name">First Name</string>
    <string name="title_surname">Surname</string>
    <string name="title_action">Action</string>
    <string name="lbl_edit">Edit</string>
    <string name="lbl_delete">Delete</string>
    <string name="lbl_depart_date">Departure Date</string>
    <string name="lbl_end_date">End Date</string>
    <string name="lbl_select_time">Select Time</string>
    <string name="checkin_date">Checkin Date</string>
    <string name="checkout_date">Checkout Date</string>
    <string name="error_need_signin">You need to Sign In to continue booking.</string>
    <string name="error_payment_gateway">Select Paymentgateway</string>
    <string name="error_empty_mobile_number">Just to let you know that you haven\'t entered your phone number, that means you\'ll be opted out from sms notifications regarding your bookings</string>
    <string name="error_empty_email">Just to let you know that you haven\'t entered your email, that means you\'ll be opted out from email notifications regarding your bookings</string>
    <string name="error_email_or_phone">Please enter email or phone number</string>
    <string name="error_password">Please enter password</string>
    <string name="error_confirm_password">Please enter confirm password</string>
    <string name="error_confirm_password_not_match">Confirm password not match</string>
    <string name="lbl_continue">Continue</string>
    <string name="lbl_please_wait">Please wait...</string>
    <string name="star_rating">Star Rating</string>
    <string name="price_range">Price Range</string>
    <string name="stops">Stops</string>
    <string name="depart_location1">Depart Location1</string>
    <string name="depart_location2">Depart Location2</string>
    <string name="arrive_location1">Arrive Location1</string>
    <string name="arrive_location2">Arrive Location2</string>
    <string name="advance_filter">Advance Filter</string>
    <string name="fare_type">Price Type</string>
    <string name="currency">Currency</string>
    <string name="seats">Seats</string>
    <string name="base_fare">Base Price</string>
    <string name="floor1">FLOOR 1</string>
    <string name="floor2">FLOOR 2</string>
    <string name="hint_email">Email</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_birthdate">Select Your Birthdate</string>
    <string name="hint_anniversary_date">Select Your Anniversary date</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="lbl_save">Save</string>
    <string name="lbl_select_leaving_city">Select leaving City</string>
    <string name="lbl_going_to">Going To</string>
    <string name="lbl_depart">Depart</string>
    <string name="lbl_return">Return</string>
    <string name="lbl_adult">Adult</string>
    <string name="lbl_child">Child</string>
    <string name="lbl_infant">Infant</string>
    <string name="lbl_duration">Duration</string>
    <string name="lbl_departure">Departure</string>
    <string name="lbl_arrival">Arrival</string>
    <string name="lbl_price">Price</string>
    <string name="lbl_rate">Rate</string>
    <string name="lbl_select_room">Select Room</string>
    <string name="lbl_complete_profile_percent">Completed Profile</string>
    <string name="lbl_booking_ref_number">Booking Reference Number</string>
    <string name="lbl_itinerary_number">Itinerary Number</string>
    <string name="lbl_itinerary_name">Itinerary Name</string>
    <string name="lbl_leaving_from">Leaving From</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="pickup">Pickup</string>
    <string name="drop">Drop</string>
    <string name="location">Location</string>
    <string name="lbl_room">Room</string>
    <string name="hint_promo_code">I have an offer code</string>
    <string name="lbl_apply">Apply</string>
    <string name="lbl_fare_details">Price Details</string>
    <string name="lbl_promotion_offer">Promotion Offer</string>
    <string name="lbl_payment_mode">Select Payment Mode</string>
    <string name="lbl_mobile_number">Mobile No</string>
    <string name="lbl_already_booked_seat">Aww Snap ! this seat is already booked, please try another one</string>
    <string name="error_context_not_set">application context not set</string>
    <string name="lbl_details_updated">Details updated</string>
    <string name="lbl_update_fail">Update fail</string>
    <string name="complement_excellent">Excellent!</string>
    <string name="complement_good">Good!</string>
    <string name="complement_average">Average!</string>
    <string name="lbl_close">Close</string>
    <string name="lbl_guest">Guest</string>
    <string name="hotel_detail">Hotel Detail</string>
    <string name="flight_detail">Flight Detail</string>
    <string name="mode_of_payment">Mode of Payments</string>
    <string name="fare_breakups">Price Breakup</string>
    <string name="status">Status</string>
    <string name="star">Star</string>
    <string name="lbl_country_recidance">Country of Residence</string>
    <string name="lbl_select_source">Select Source</string>
    <string name="cabin">Cabin:\u00A0</string>
    <string name="flight">Flight</string>
    <string name="view_reservation">View Reservation</string>
    <string name="lbl_baggages">Baggage(s)</string>
    <string name="lbl_meal_pref">Meal Preferences</string>
    <string name="lbl_cancel_period">Cancellation Period</string>
    <string name="lbl_cancel_period_desc">Before two days and one day before journey time</string>
    <string name="lbl_charge">Charge</string>
    <string name="lbl_amount_paid">Amount Paid</string>
    <string name="lbl_amount">Amount</string>
    <string name="total">Total</string>
    <string name="TaxesAmount">Taxes Amount</string>
    <string name="lbl_total_amount_paid">Total Amount Paid</string>
    <string name="lbl_partial_cancelation_allow">*Partial cancellation allowed.</string>
    <string name="lbl_dummy1">12 Seats (2+2)</string>
    <string name="lbl_dummy2">Name</string>
    <string name="lbl_dummy3">test</string>
    <string name="lbl_dummy4">6:00</string>
    <string name="lbl_dummy5">9:00</string>
    <string name="lbl_dummy6">non stop</string>
    <string name="lbl_dummy7">stop</string>
    <string name="lbl_dummy8">before 7:00</string>
    <string name="lbl_dummy9">7:00 - 12:00</string>
    <string name="lbl_dummy10">12:00 - 19:00</string>
    <string name="lbl_dummy11">After 19:00</string>
    <string name="lbl_dummy12">Bus Amenity</string>
    <string name="lbl_dummy13">Jet Airways</string>
    <string name="lbl_dummy14">Air Asia</string>
    <string name="lbl_dummy15">of 5 - </string>
    <string name="lbl_dummy16">Testing User</string>
    <string name="lbl_dummy17">Bus</string>
    <string name="lbl_dummy18">TCV4Saas</string>
    <string name="lbl_dummy19">1016-AA66SAD</string>
    <string name="lbl_dummy20">Confirmed</string>
    <string name="lbl_dummy21">MMK 12,930</string>
    <string name="lbl_dummy22">ABFD897 -</string>
    <string name="lbl_dummy23">Traveler</string>
    <string name="lbl_dummy24">Country 1</string>
    <string name="lbl_dummy25">Country 2</string>
    <string name="lbl_dummy26">Country 3</string>
    <string name="lbl_dummy27">Up to 20kgs - Free(MMK 0.00)</string>
    <string name="lbl_dummy28">25kgs (MMK 7.00)</string>
    <string name="lbl_dummy29">35kgs (MMK 10.00)</string>
    <string name="lbl_dummy30">40kgs (MMK 12.00)</string>
    <string name="lbl_dummy31">Asian Vegetarian Meal (MMK 5.00)</string>
    <string name="lbl_dummy32">Fruit Plate (MMK 5.00)</string>
    <string name="lbl_dummy33">Preprod AFTemplate 10 - B2C</string>
    <string name="lbl_dummy34">301, Balleshwar Ave, Yangon, Myanmyar</string>
    <string name="lbl_dummy35">Call: 1235 5241 21</string>
    <string name="lbl_dummy36">Email: mail@travelcarma.com</string>
    <string name="lbl_dummy37">Hotel Amanta Comfort</string>
    <string name="lbl_dummy38">09 Jul 2016 - 11 Jul 16</string>
    <string name="lbl_dummy39">Your booking has been successfully completed</string>
    <string name="lbl_dummy40">Thank you for booking your travel with us. You will receive confirmation by email or SMS in next few minutes. If you do not receive any confirmation, Please contact our Customer Support.</string>
    <string name="lbl_dummy41">A1051DA-123KDL</string>
    <string name="lbl_dummy42">Please use above Itinerary Number for further communication related to this booking</string>
    <string name="lbl_dummy43">Operated by</string>
    <string name="lbl_dummy44">Bus operator - AAC3</string>
    <string name="lbl_dummy45">Hotel Mariot</string>
    <string name="lbl_dummy46">Yagon</string>
    <string name="lbl_dummy47">Delux</string>
    <string name="lbl_dummy48">Customer Name</string>
    <string name="lbl_dummy49">Axis Bank</string>
    <string name="lbl_dummy50">Header Title</string>
    <string name="submit">Submit</string>
    <string name="hint_otp">OTP</string>
    <string name="msg_sit_back">Sit back &amp; Relax! while we verify your mobile number</string>
    <string name="msg_manual_otp">(Enter the OTP below in case if we fail to detect the SMS automatically)</string>
    <string name="lbl_enter_otp">Enter OTP</string>
    <string name="error_empty_otp">Please enter otp</string>
    <string name="error_missing_information">Login fail! Missing some contact information</string>
    <string name="error_otp_verification">OTP verification fail</string>
    <string name="booking_message_success">Your booking has been successfully completed</string>
    <string name="booking_message_fail">Your booking has been failed</string>
    <string name="home">Home</string>
    <string name="my_bookings">My Bookings</string>
    <string name="my_account">My Account</string>
    <string name="about_us">About Us</string>
    <string name="settings">Settings</string>
    <string name="write_to_us">Write to Us</string>
    <string name="sign_in">Sign in</string>
    <string name="sign_out">Sign out</string>
    <string name="cancel_policy_title">Cancellation Policy</string>
    <string name="cancel_policy_desc">If cancelled on or before 5 Day of travelling date, user needs to pay 10 Percentage cancellation charges.
        \n Additional fee and taxes may apply.
        \n If cancelled on or before 50 Day of travelling date, user needs to pay 20 Percentage cancellation charges.
        \n Additional fee and taxes may apply.</string>
    <string name="hint_fullname">Full Name</string>
    <string name="hint_document_information">Enter document information</string>
    <string name="error_invalid_document_information">Please enter dcument information</string>
    <string name="book">Book</string>
    <string name="lbl_available_seat">Available</string>
    <string name="lbl_booking_seat">Selected</string>
    <string name="lbl_taken_seat">Taken</string>
    <string name="lbl_ladies_seat">Ladies</string>
    <string name="lbl_traveler_name">Traveler Name</string>
    <string name="lbl_share_ticket">Share Ticket</string>
    <string name="lbl_boarding_passes">Boarding Passes</string>
    <string name="oh_snap">Oh snap!</string>
    <string name="oh_snap_msg">%1$s have experienced some problem, we have sent report to support team. Please try again</string>
    <string name="button_pay">Pay</string>
    <string name="insurance_title">Would you like to Add Insurance to your Travel?</string>
    <string name="seat_number">Seat</string>
    <string name="make_payment">Make Payment</string>
    <string name="label_processing">Processing...</string>
    <string name="locations">Locations</string>
    <string name="recentlocations">Recent Locations</string>
    <string name="popularlocations">Popular Locations</string>
    <string name="nearbylocations">Nearby Locations</string>
    <string name="nearbyhotel">Nearby Hotels</string>
    <string name="hotel">Hotel</string>
    <string name="label_price">"Price : "</string>
    <string name="tracking_available">Tracking Available</string>
    <string name="show_on_map">Show on map</string>
    <string name="empty_cart_token">Empty cart token please try later</string>
    <string name="empty_notification">Looks like you do not have any notifications yet</string>
    <string name="title_other">OTHER</string>
    <string name="total_fare">Total Price</string>
    <string name="select_expiry_date">Select Expiry Date</string>
    <string name="title_dropping_point">DROPPING POINT</string>
    <string name="title_pickup_point">Pickup points</string>
    <string name="select_baggage">Select Baggage</string>
    <string name="select_meal_pref">Select Meal Preference</string>
    <string name="enter_6_digit_code">Enter 6 Digit Code</string>
    <string name="error_enter_passport_number">Please enter passport document number</string>
    <string name="title_base_price">Base Price</string>
    <string name="title_total_price">Total Price</string>
    <string name="title_name">Name</string>
    <string name="title_email">Email</string>
    <string name="title_cell_phone">Cell Phone</string>
    <string name="label_cancellation_charges">Cancellation Charges</string>
    <string name="button_agree">Agree</string>
    <string name="button_disagree">Disagree</string>
    <string name="PortalDiscount">Portal Discount</string>
    <string name="ServiceTax">Service Tax</string>
    <string name="_1">Base Price</string>
    <string name="_2">Markup</string>
    <string name="_3">Promotion</string>
    <string name="_7">Tax</string>
    <string name="_8">Prepay Amount</string>
    <string name="_116">Payment Gateway Charges</string>
    <string name="_26">Addons Charges</string>
    <string name="_14">Supplier Base Amount</string>
    <string name="_15">Service Fee</string>
    <string name="_10">Total</string>
    <string name="_9">Pay on arrival</string>
    <string name="_18">Supplier Due Amount</string>
    <string name="_19">Total Markup</string>
    <string name="_20">CommissionAmount</string>
    <string name="_21">SelfCommissionAmount</string>
    <string name="_22">SelfCommissionPercent</string>
    <string name="_108">Portal Prepay</string>
    <string name="_133">Fees</string>
    <string name="_11">Cancellation Charges</string>
    <string name="_145">Service Tax</string>
    <string name="_146">Discount</string>
    <string name="__95">09</string>
    <string name="label_vehicle_nature">Vehicle Nature</string>
    <string name="lbl_country">Select Country</string>
    <string name="lbl_document_type">Document Type</string>
    <string name="lbl_township_no">Twonship No.</string>
    <string name="lbl_cotraveller">Co - Traveler</string>
    <string name="business_air_lbl">Flights</string>
    <string name="business_bus_lbl">Buses</string>
    <string name="business_hotel_lbl">Hotels</string>
    <string name="label_following_seats_cancelled">Following seat(s) will be cancelled</string>
    <string name="button_next">NEXT</string>
    <string name="button_close">CLOSE</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="display_charges_purpose_1">1</string>
    <string name="display_charges_purpose_2">2</string>
    <string name="display_charges_purpose_7">7</string>
    <string name="display_charges_purpose_10">10</string>
    <string name="display_charges_purpose_12">12</string>
    <string name="display_charges_purpose_15">15</string>
    <string name="display_charges_purpose_133">133</string>
    <string name="title_choose_language">Choose Language</string>
    <string name="title_add_cotraveller">Add Co-Traveler</string>
    <string name="title_update_cotraveller">Update Co-Traveler</string>
    <string name="title_forgot_password">Forgot Password</string>
    <string name="forgot_password_success">If an account matches that email address, you should receive an email with instructions on how to reset your password shortly</string>
    <string name="base_price">Base Price</string>
    <string name="other_changes">Other Charges</string>
    <string name="service_tax">Service Tax</string>
    <string name="no_search_result">No %1$s found.</string>
    <string name="waiting_message">Finding your %1$s</string>
    <string name="same_from_to_city_search">The From and To city cannot be same.</string>
    <string name="empty_email">Please enter your email id</string>
    <string name="warning_gps_on">Please on GPS to get better location</string>
    <string name="label_yes">YES</string>
    <string name="label_no">NO</string>
    <string name="start_new_search">Start a new search!</string>
    <string name="ticket_saved_successfully">Ticket saved successfully</string>
    <string name="network_lost_title">Network Lost</string>
    <string name="network_lost_message">Check your internet connection and try again later</string>
    <string name="network_lost_action">Open Network Settings</string>
    <string name="label_passport">Passport</string>
    <string name="error_file_not_exist">File does not exist on phone!!!</string>
    <string name="update_password">Update Password</string>
    <string name="label_bus_operator_name">Bus Operator Name</string>
    <string name="label_success">Success</string>
    <string name="label_fail">Booking Failure</string>
    <string name="label_operated_by">Operated by</string>
    <string name="label_schedule_number">Schedule Number</string>
    <string name="label_journey_date_time">Journey DateTime</string>
    <string name="label_customer_name">Customer Name</string>
    <string name="label_pickup_location">Pickup Location</string>
    <string name="label_drop_off_location">Dropoff Location</string>
    <string name="error_password_length">Password must be minimum 6 characters</string>
    <string name="label_booking_date">Booking Date</string>
    <string name="label_bus_detail">Bus Detail</string>
    <string name="label_cancelled">Cancelled</string>
    <string name="nationality_id">Nationality Id</string>
    <string name="label_township">Township</string>
    <string name="label_nrc_state">NRC State</string>
    <string name="label_birth_date">BIRTH DATE</string>
    <string name="label_anniversary_date">ANNIVERSARY DATE</string>
    <string name="label_insurance">INSURANCE</string>
    <string name="label_mobile_number">MOBILE NUMBER</string>
    <string name="label_email">EMAIL</string>
    <string name="label_document">DOCUMENT</string>
    <string name="label_passenger">PASSENGER</string>
    <string name="label_baggage">BAGGAGE</string>
    <string name="label_meal">MEAL</string>
    <string name="label_promotion">PROMOTION</string>
    <string name="label_type">TYPE</string>
    <string name="label_sleeper">SLEEPER</string>
    <string name="label_seat">SEAT</string>
    <string name="error_please_enter_valid_phone_number">Please enter valid phone number</string>
    <string name="customer_support">Customer Support</string>
    <string name="customer_support_phone">Phone Number</string>
    <string name="customer_support_email">Email</string>
    <string name="customer_support_address">Address</string>
    <string name="empty_from_location">Please enter leaving from city</string>
    <string name="empty_to_location">Please enter going to city</string>
    <string name="empty_journey_date">Plese select depart date</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="otp_resend_success">OTP resend successfully</string>
    <string name="terms_condition_privacy_policy_lbl">I have READ and AGREED to all the</string>
    <string name="terms_condition_not_accept">Please accept terms and condition and privacy policy</string>
    <string name="terms_and_condition_lbl">Terms and Conditions</string>
    <string name="privacy_policy_lbl">Privacy Policy</string>
    <string name="app_language">en-US</string>
    <string name="label_select_source">Select Source</string>
    <string name="error_select_nationality">Please select Nationality</string>
    <string name="success_traveller_added">New Traveler Added</string>
    <string name="error_same_birthdate_anniversarydate">Birthdate and anniversarydate can not be same</string>
    <string name="hint_leave_comment">Leave a comment</string>
    <string name="lbl_last_trip">Your last trip</string>
    <string name="error_missing_document_information">Please fill missing document information</string>
    <string name="error_nationality_id">Please select nationality id</string>
    <string name="label_by_price">By Price</string>
    <string name="label_confirmed">Confirmed</string>
    <string name="label_bus_facilities">Bus Facilities</string>
    <string name="label_via_location">Via Location</string>
    <string name="error_fail_delete_traveler">Failed to delete traveler</string>
    <string name="success_traveller_deleted">Traveler deleted successfully</string>
    <string name="error_enter_miles_card_number">Please enter miles card number</string>
    <string name="error_select_miles_card">Please select miles card</string>
    <string name="label_miles_Card">Milescard</string>
    <string name="error_select_nrc_state">Pease select NRC State</string>
    <string name="error_select_township">Pease select township</string>
    <string name="error_select_nationality_id">Pease select nationality id</string>
    <string name="hint_username">Username</string>
    <string name="label_promotions">Promotions</string>
    <string name="label_name">Name</string>
    <string name="lbl_title_bus">Bus</string>
    <string name="lbl_me">Me</string>
    <string name="lbl_start_tracking">tracking available for your bus booking</string>
    <string name="lbl_end_journey">Your journey complete</string>
    <string name="lbl_checkin_success">You have checked in successfully</string>
    <string name="lbl_undo_checkin_success">you have checked out successfully</string>
    <string name="lbl_change_of_planes">Change of planes</string>
    <string name="label_blocked_seat">Blocked</string>
    <string name="label_dropping_location">Dropping Location</string>
    <string name="label_checkbox_sms">Click on checkbox to receive SMS</string>
    <string name="label_checkbox_save_as_co_traveler">Save as Co-Traveler</string>
    <string name="label_select_co_traveler">Select CoTraveler</string>
    <string name="label_sign_up">Sign Up</string>
    <string name="label_camera">Camera</string>
    <string name="label_gallery">Gallery</string>
    <string name="label_notification">Notification</string>
    <string name="label_choose_action">Choose Action</string>
    <string name="lbl_departure_flights">Departure Flights</string>
    <string name="lbl_arrival_flights">Arrival Flights</string>
    <string name="lbl_departure_details">Departure Details</string>
    <string name="lbl_arrival_details">Arrival Details</string>
    <string name="lbl_retrieveing_data">Please wait, retrieving data from server</string>
    <string name="error_no_filter_data">Filter data not available</string>
    <string name="depart_title_air">Departure Time (From %1$s)</string>
    <string name="arrive_title_air">Arrival Time (To %1$s)</string>
    <string name="lbl_fare_rules"><u>Price Rules</u></string>
    <string name="label_my_balance">My Balance</string>
    <string name="label_halts">Halts</string>
    <string name="label_verifying">Verifying...</string>
    <string name="you_will_get_notifications_here_about_the_bookings_you_make_or_cancel_and_about_the_bus_schedules">You will get notifications here about the bookings you make or cancel and about the Bus Schedules</string>
    <string name="label_bus_seat_loading_text_message">Hold on tight, we are getting the latest prices for you.</string>
    <string name="error_select_document_type">Please select document type</string>
    <string name="save_time_and_money">Save Time and Money</string>
    <string name="lbl_reservation_details">Reservation Details</string>
    <string name="lbl_booking_ref_no">Booking Ref No</string>
    <string name="lbl_operating_airline">Operating Airline</string>
    <string name="label_your_borading_point">Your Boarding Point Is</string>
    <string name="label_none">None</string>
    <string name="label_admin_info">You are requested to visit %1$s to change your profile details</string>
    <string name="label_menu_dashboard">Dashboard</string>
    <string name="label_departure_time">Departure Time</string>
    <string name="label_journey_date">Journey Date</string>
    <string name="label_coming_soon">Coming Soon...</string>
    <string name="label_thank_you">Thank You</string>
    <string name="error_select_contry_code">Select country code</string>
    <string name="error_enter_phone_number">Enter phone number</string>
    <string name="label_mobile">Mobile</string>
    <string name="error_india_phone_number">Please enter 10 digit mobile number</string>
    <string name="error_invalid_mobile_number">Please enter valid mobile number</string>
    <string name="label_retry">Retry</string>
    <string name="forgot_password_mobile_success">If mobile number matches, you should receive your password shortly</string>
    <string name="label_ok">OK</string>
    <string name="error_seats_are_no_longer_available">We\'re Sorry, selected seats are no longer available</string>
    <string name="already_registered">Already Registered</string>
    <string name="already_registered_description_email">Sorry, this email id has already been registered as a member,
        please use signin instead.
    </string>
    <string name="already_registered_description_phone">Sorry, this phone number has already been registered as a
        member, please use signin instead.
    </string>
    <string name="go_to_signin">Go to SignIn</string>
    <string name="label_change">Change</string>
    <string name="message_your_boarding_point">Your Boarding Point</string>
    <string name="error_seat_availability">Selected seat(s) are not available. Please choose different seat(s)</string>
    <string name="lbl_cancellation_confirmation_title">Cancellation Confirmation</string>
    <string name="lbl_cancellation_confirmation_message">Are you sure you want to cancel this booking?</string>
    <string name="lbl_confirm">Confirm</string>
    <string name="lbl_vresion">Version</string>
    <string name="enter_document_number">Enter Document Number</string>
    <string name="splash_title">TravelCarma-Android</string>
    <string name="label_change_later_on">You can change it later on</string>
    <string name="postal_code">Postal Code</string>
    <string name="label_address">Address</string>
    <string name="label_city">City</string>
    <string name="error_title_account_taken">Account already taken</string>
    <string name="error_message_phonealready_exist">Phone number %1$s has already been taken. Please try with another number</string>
    <string name="error_email_already_taken">Email address %1$s already been taken. Please try with another</string>
    <string name="label_manage_customer">Manage Customer</string>
    <string name="message_refreshing_seats_availability">Refreshing seat(s) availability...</string>
    <string name="forgot_password_message_email">Please enter your e-mail address &amp; we will send you a confirmation mail to reset your password.</string>
    <string name="forgot_password_message_mobile">Please enter your mobile number &amp; we will send you a confirmation SMS to reset your password.</string>
    <string name="error_otp_verification_fail_message">You have enter invalid OTP number. Please check your SMS again and enter correct OTP</string>
    <string name="lbl_passport_number">PASSPORTNUMBER</string>
    <string name="lbl_phone_not_entered">not entered</string>
    <string name="label_from_location">From Location</string>
    <string name="label_to_location">To Location</string>
    <string name="label_back">Back</string>
    <string name="label_travel">Travel</string>
    <string name="operator">Operator</string>
    <string name="departuretime">Departure</string>
    <string name="arrivaltime">Arrival</string>
    <string name="rate">Rate</string>
    <string name="name">Name</string>
    <string name="starrating">Star</string>
    <string name="promotions">Promotion</string>
    <string name="search_bus">Bus Search</string>
    <string name="search_air">Flight Search</string>
    <string name="search_hotel">Hotel Search</string>
    <string name="search_activity">Activity Search</string>
    <string name="search_transfer">Transfer Search</string>
    <string name="label_cancel">Cancel</string>
    <string name="error_no_data_found">No data found!</string>
    <string name="label_cancel_booking">Cancel Booking</string>
    <string name="error_payment_failure">Payment Failure</string>
    <string name="BaseFare">Base Price</string>
    <string name="Baggage">Baggage</string>
    <string name="MealPreference">Meal Preference</string>
    <string name="Tax">Tax</string>
    <string name="Insurance">Insurance</string>
    <string name="Discount">Promotion</string>
    <string name="OriginalAmount">Original Amount</string>
    <string name="PriceDifference">Price Difference</string>
    <string name="Total">Total</string>
    <string name="status_ticket_on_process">Ticket on Process</string>
    <string name="hint_nrc_full_name">NationalRegistrationCard</string>
    <string name="_nationalregistrationcard">NRC</string>
    <string name="_nrc">NRC</string>
    <string name="_passport">Passport</string>
    <string name="_passportnumber">Passport</string>
    <string name="label_confirmation">Confirmation</string>
    <string name="message_delete_traveller">Are you sure you want to delete this traveler?</string>
    <string name="action_yes">YES</string>
    <string name="action_no">NO</string>
    <string name="error_payment_failed">Payment transaction could not be processed.</string>
    <string name="message_contact_to_customer_care">Please contact our customer care using Transaction Token</string>
    <string name="click_to_copy_clipboard">Click to copy clipboard</string>
    <string name="message_email_sent_with_transaction_detail">A mail has been sent to your registered email address with the transaction details.</string>
    <string name="token_copied">Token copied</string>
    <string name="label_transaction_token">Transaction Token</string>
    <string name="label_remove_picture">Remove Picture</string>
    <string name="label_registered_successfully">You are registered successfully</string>
    <string name="label_sign_in_with">signin with</string>
    <string name="error_failed_to_get_user_details">Failed to get user\'s detail!</string>
    <string name="message_promotion_applied">You have selected a seat having a Promotion. You can see the promotion details before you make a payment on next step.</string>
    <string name="error_file_size_exceed">File size must not be exceed than %1$s</string>
    <string name="lbl_language">Language</string>
    <string name="i_don_t_have_email_id">I don\'t have Email id</string>
    <string name="lbl_select_country">Select your country</string>
    <string name="lbl_feedbcak_rating_title">How do you rate our app?</string>
    <string name="lbl_feedback_little_more_title">Can you tell us little more?</string>
    <string name="lbl_feedback_improve_lbl">We will use your feedback to improve more</string>
    <string name="hint_add_comment">Add a comment</string>
    <string name="lbl_send_feedbcak">Send feedback</string>
    <string name="lbl_app_feedbcak_activity">Give App Feedback</string>
    <string name="message_submit_feedback">Please wait, while submitting feedback</string>
    <string name="message_submit_feedbcak_success">Feedback submited successfully</string>
    <string name="hint_search_country_name_code">Enter country name or code</string>
    <string name="label_or">OR</string>

    <string name="sunday">SUN</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="label_other_details">Other Details</string>

    <string name="b2b_balance_confirmation">B2B Balance Confirmation</string>
    <string name="type">Type</string>
    <string name="booking_amount">Booking Amount</string>
    <string name="account_balance">Account Balance</string>
    <string name="ledger_balance_coming_soon">Ledger Balance Coming Soon...</string>
    <string name="label_return">Return</string>
    <string name="label_select_return_date">Select return date</string>
    <string name="error_age_more_than_12_years">age more than 12 years</string>
    <string name="age_between_2_to_12_years">age between 2 to 12 years</string>
    <string name="age_between_0_to_2_years">age between 0 to 2 years</string>
    <string name="label_advance">Advance</string>
    <string name="label_hotel_facilities">Hotel Facilities</string>
    <string name="error_enter_atleast_two_character_name">Please enter at least two character name</string>
    <string name="error_enter_atleast_two_character_name_for_passenger">Please enter at least two character name for passenger \u00A0</string>
    <string name="error_please_select_rating_type">Please select feedback type</string>
    <string name="filter_refundable">Refundable</string>
    <string name="filter_nonrefundable">Non-Refundable</string>
    <string name="filter_direct">Direct</string>
    <string name="filter_1stop">1 Stop</string>
    <string name="filter_1plusstop">1+ Stops</string>
    <string name="message_update_booking_availability">We are sorry, booking availability is change. Please try again</string>
    <string name="message_cart_price_update">Price has updated for your cart item. Would you like to reload cart with latest price value</string>
    <string name="feedbcak_rating_very_bad">Worst</string>
    <string name="feedbcak_rating_bad">Not satisfied</string>
    <string name="feedbcak_rating_average">Average</string>
    <string name="feedbcak_rating_good">Good</string>
    <string name="feedbcak_rating_very_good">Great</string>
    <string name="airline">Airline</string>
    <string name="departure">Departure</string>
    <string name="duration">Duration</string>
    <string name="arrival">Arrival</string>
    <string name="error_invalid_username_password">Invalid username or password</string>

    <string name="empty_return_date">Please select return date</string>
    <string name="message_infant_exceeds_adult_count">You must have at least as many adults as are the infants.</string>
    <string name="message_air_max_pax">We only support a maximum of 9 passengers in a single booking. If you want to book for a bigger group, please make multiple bookings to accommodate all passengers.</string>
    <string name="label_all_hotel">All Hotels</string>
    <string name="label_availability">Availability</string>
    <string name="label_about_hotel">About Hotel</string>
    <string name="filter_air">Air</string>
    <string name="filter_bus">Bus</string>
    <string name="filter_hotel">Hotel</string>
    <string name="filter_activity">Activity</string>
    <string name="filter_transfers">Transfer</string>
    <string name="filter_package">Package</string>
    <string name="filter_vehicle">Vehicle</string>
    <string name="label_pickup_point">Pickup Point</string>
    <string name="label_max">MAX</string>
    <string name="location_permission_is_disabled">Location permission is disabled</string>
    <string name="select_your_country_and_enter_your_phone_number">Select your country and enter your phone number</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="we_are_reading_otp_automatically">We are reading OTP automatically</string>
    <string name="error_wrong_mobile_number_for_otp">Seems that you have entered wrong mobile number! Please retry using correct mobile number.</string>
    <string name="label_oops">Oops...</string>
    <string name="error_require_sms_permission">Please give SMS Permission to function the app</string>
    <string name="error_require_telephone_permission">Please give Telephony Permission to function the app</string>
    <string name="label_remaining_tries">Your remaining attempts</string>
    <string name="_260031">Phone number already taken</string>
    <string name="label_transaction_type">Transaction Type</string>
    <string name="error_nrc_not_applicable">Sorry!!! NRC document is not applicable for flight booking.</string>
    <string name="error_document_type_not_selected">Please select document type</string>
    <string name="hint_guest_first_name">Guest First Name</string>
    <string name="hint_guest_last_name">Guest Last Name</string>
    <string name="hint_max_person">Max persons</string>
    <string name="lbl_checkout">Check-out</string>
    <string name="lbl_checkin">Check-in</string>
    <string name="error_sdocument_issue_country_not_set">Document Issueing country not set. Please set document details correctly.</string>
    <string name="lbl_class">Class</string>
    <string name="lbl_arrive">Arrive</string>
    <string name="lbl_travel_time">Travel Time</string>
    <string name="lbl_departure_location">Departure Location</string>
    <string name="lbl_arrival_location">Arrival Location</string>
    <string name="adt">Adult</string>
    <string name="chd">Child</string>
    <string name="inf">Infant</string>
    <string name="age_limit_general_message">The infant should be less than 2 years and child should be less than 12 years throughout the duration of the trip.</string>
    <string name="lbl_surcharge_and_tax">Surcharge and Tax</string>
    <string name="refundable">Refundable</string>
    <string name="nonrefundable">Non-Refundable</string>
    <string name="unavailable">UnAvailable</string>
    <string name="lbl_flight_booking_guideline1">Please fill the names of the passengers as they officially appear on identities or passports. You can enter up to 50 characters.</string>
    <string name="lbl_hotel_booking_guideline1">Please fill the names of the passengers as they officially appear on identification or passports.</string>
    <string name="lbl_flight_booking_guideline2">Last names should be given whole. Neither special characters nor spaces are allowed. Passenger name changes are not allowed.</string>
    <string name="postfix_nights">Night(s)</string>
    <string name="postfix_rooms">Room(s)</string>
    <string name="postfix_people">People</string>
    <string name="error_could_not_authorize_okdollar">Couldn\'t authorize with OkDollar, please login again</string>
    <string name="lable_per_night">Per Night</string>
    <string name="label_room_terms">Room terms</string>
    <string name="lbl_checkin_time">Checkin Time</string>
    <string name="lbl_checkout_time">Checkout Time</string>
    <string name="lbl_guest_name">Guest Name</string>
    <string name="lbl_board_type">Board Type</string>
    <string name="lbl_adults">Adult(s)</string>
    <string name="lbl_children">Children</string>

    <string name="lbl_hotel_farebreakup_base_price">Base Price (Tax Inclusive) :</string>
    <string name="lbl_hotel_farebreakup_fees">Portal Policy Fee :</string>
    <string name="lbl_hotel_farebreakup_prepay_amount">Prepay Amount :</string>
    <string name="lbl_hotel_farebreakup_total_prepay_amount">Total Prepay Amount  \n(Tax Inclusive) :</string>
    <string name="lbl_policy_details">Policy Details</string>
    <string name="lbl_room_type">Room Type</string>
    <string name="lbl_to">\u00A0To\u00A0</string>
    <string name="error_search_hotel_location_empty">Please enter location or hotel name</string>
    <string name="error_search_hotel_checkin_date_empty">Please select check in date.</string>
    <string name="error_search_hotel_checkout_date_empty">Please select checkout date.</string>
    <string name="tab_title_summary">SUMMARY</string>
    <string name="tab_title_photos">PHOTOS</string>
    <string name="tab_title_facility">FACILITY</string>
    <string name="tab_title_location">LOCATION</string>
    <string name="label_night">night</string>
    <string name="label_guest">Guest(s)</string>
    <string name="label_getting_latest_details">Getting latest rooms...</string>
    <string name="label_rooms">Rooms</string>
    <string name="lbl_room_capacity">Room capacity</string>
    <string name="lbl_image_gallery">Image Gallery</string>
    <string name="label_select_room">Select Room</string>
    <string name="error_checkout_date_before_checkin_date">Checkout date must be greater than checkin date</string>
    <string name="error_passenger_first_name_guest">Please enter guest first name for passenger \u00A0</string>
    <string name="error_passenger_last_name_guest">Please enter guest last name for passenger \u00A0</string>
    <string name="error_problem_accessing_your_okdollar_profile">There is some problem accessing your OKDollar profile at the moment. Please re-try or use any other mode to sign up.</string>
    <string name="message_exit_from_app">Are you sure you want to exit from the app?</string>
    <string name="label_could_not_authorize_with_okdollar">Couldn\'t authorize with OkDollar</string>
    <string name="error_unable_to_verify_mobile_no">Unable to verify mobile number. Please try again!</string>
    <string name="error_require_storage_permission">Please provide storage access permission to save ticket(s) in gallery</string>
    <string name="lbl_filter_hotel_name">Hotel Name</string>
    <string name="hint_hotel_name">E.g. Pride Hotel</string>
    <string name="stepper_guest_detail">Guest Details</string>
    <string name="__111111">Unknown error occurred while performing book cart</string>
    <string name="__111112">Insufficient balance in your account</string>
    <string name="cabin_any">Any</string>
    <string name="cabin_economy">Economy</string>
    <string name="cabin_business">Business</string>
    <string name="cabin_firstclass">First Class</string>
    <string name="cabin_premiumeconomy">Premium Economy</string>
    <string name="cabin_economicstandard">Economic Standard</string>
    <string name="error_no_amenity_available">No facilities available</string>
    <string name="lbl_trip_type">Trip Type</string>
    <string name="trip_type_oneway">Oneway</string>
    <string name="trip_type_roundtrip">Round Trip</string>
    <string name="label_by_hotel_type">By Hotel Type</string>
    <string name="error_unable_to_connect_server">We were unable to connect with server, please try again</string>
    <string name="write_2_3_lines">Write 2 to 3 lines</string>
    <string name="notification_tracking_available">Tracking available for %1$s</string>
    <string name="notification_arriving_soon">%1$s Arriving soon</string>
    <string name="notification_departure_update_description">Will arrive at %1$s in %2$s minutes</string>
    <string name="notification_busarrivalupdate_title">%1$s Reaching destination soon</string>
    <string name="notification_busarrivalupdate_description">Will reach at %1$s in %2$s minutes</string>
    <string name="notification_checkin_title">Welcome Aboard</string>
    <string name="notification_custom_bus_registration_number">Bug Reg. No. is %1$s</string>
    <string name="notification_custom_title">Message from %1$s</string>
    <string name="notification_bus_tracking_title">Bus Tracking available</string>
    <string name="error_enter_username">Please enter username</string>
    <string name="error_firstname_not_valid">First Name must be minimum 2 character and maximum 50 characters</string>
    <string name="error_lasttname_not_valid">LastName must be minimum 2 character and maximum 50 characters</string>
    <string name="error_name_contains_special_characters">Name must not contains numbers or special characters</string>
    <string name="error_login_attempts_finish">Your attempts are finish. Please try after an hour.</string>
    <string name="error_select_payment_method">Please select payment method</string>
    <string name="cancellationcharges">Cancellation Charges</string>
    <string name="discountcancelled">Discount Cancelled</string>
    <string name="refundamount">Refund Amount</string>
    <string name="refundfee">Refund Fee</string>
    <string name="error_no_result_available_for_filter">No result available for filter!</string>
    <string name="about_us_content">Inspired to pioneer the entire on-line travel industry in Myanmar. Go Auto has developed Software to create Happy Travelers, through our website (https://www.goautoticket.com), our robust mobile Eco-system application and our other associated platforms.&lt;br /&gt;&lt;br /&gt;
It\’s designed to offer a wide range of scalability products and services along with cutting-edge technology and dedicated round-the-clock customer support.&lt;br /&gt;&lt;br /&gt;
Travelers can use one or more of our all-inclusive travel-related services, which include domestic and international air ticketing, hotel bookings, home-stays, holiday packages, Bus ticketing, Rail ticketing, Taxi Booking, activities and additional services.</string>
    <string name="error_seat_limits_over">You can not select more than %1$d seats</string>
    <string name="label_special_request_hint">Special requests can\'t be guaranteed, but the hotel will be at it\'s best to meet your needs.</string>
    <string name="label_special_request">Special Request</string>

    <string name="purpose__1">Itinerary Amount</string>
    <string name="purpose__7">Service Fee</string>
    <string name="purpose__116">PG Charges</string>
    <string name="purpose__10">@string/total_fare</string>
    <string name="purpose__17">Service Fee</string>
    <string name="label_generating_tickets">Generating tickets</string>
    <string name="label_loading_tickets">Loading tickets</string>
    <string name="label_passenger_type">Passenger Type</string>
    <string name="error_no_upcoming_data">There isn’t any up coming Trip or booking</string>
    <string name="error_no_cancelled_data">There isn’t any canceled booking</string>
    <string name="label_finding_hotels">Finding Your Hotel</string>
    <string name="label_finding_flights">Finding Your Flight</string>
    <string name="label_finding_bus">Finding Your Bus</string>
    <string name="lable_guest_in_room">Guest in Room</string>
    <string name="label_select_age_for_child">Select age for child</string>
    <string name="label_no_of_guests">No of guests</string>
    <string name="hint_age_of_guest">Age of guest</string>
    <string name="label_refundable">Refundable</string>
    <string name="label_non_refundable">Non Refundable</string>
    <string name="business_activity_lbl">Activities</string>
    <string name="error_enter_location">Please enter location</string>
    <string name="error_select_start_date">Please select start date</string>
    <string name="error_select_end_date">Please select end date</string>
    <string name="error_end_date_greater_than_start_date">End date must be greater than start date</string>
    <string name="label_finding_activity">Finding Your Activities</string>
    <string name="error_enter_age_for_guest">Please enter age for guest</string>
    <string name="activity">Activity</string>
    <string name="hint_activity_name">E.g. Disney Tour</string>
    <string name="label_activity_name">Activity Name</string>
    <string name="tab_title_inclusion">Inclusion(s)</string>
    <string name="label_getting_availability">Getting availability</string>
    <string name="error_portal_admin_login_disabled">Portal admin login is not available in this app, please use web version instead</string>
    <string name="label_activity_overview">Activity Overview</string>
    <string name="label_exclusion">Exclusion(s)</string>
    <string name="label_inclusion">Inclusion(s)</string>
    <string name="label_schedule_time">Schedule Time</string>
    <string name="label_available_dates">Available Dates</string>
    <string name="label_request_modify_booking">Request Modification</string>
    <string name="label_request_cancellation_booking">Request Cancellation</string>
    <string name="label_issue_voucher">Issue Voucher</string>
    <string name="label_skype_id">Skype ID</string>
    <string name="label_fax">Fax</string>
    <string name="label_send_request">Send Request</string>
    <string name="label_agree_all_terms_conditions">I have READ and AGREED to all the Terms and Conditions</string>
    <string name="label_comment">Comment</string>
    <string name="label_comment_type">Comment Type</string>
    <string name="label_modify_booking">Modify Booking</string>
    <string name="status_0">None</string>
    <string name="status_1">Confirmed</string>
    <string name="status_2">Cancel Request</string>
    <string name="status_3">Modify Request</string>
    <string name="status_4">Processed Request</string>
    <string name="status_5">Hold Request</string>
    <string name="status_6">Modify</string>
    <string name="status_7">Cancel</string>
    <string name="status_8">Expired</string>
    <string name="status_9">Denied</string>
    <string name="status_10">Booked</string>
    <string name="status_11">System Cancel</string>
    <string name="status_12">BookedAndAuthorized</string>
    <string name="status_13">AutoCancel</string>
    <string name="status_14">AutoCancelFail</string>
    <string name="status_15">Ticket On Process</string>
    <string name="status_16">ETicket Suspended</string>
    <string name="status_17">Booking Failure</string>
    <string name="status_18">System Void</string>
    <string name="label_online_modification">Online Modification</string>
    <string name="label_pay_now">Pay Now</string>
    <string name="error_enter_comment">Please enter comment</string>
    <string name="error_no_images_available">No images available</string>
    <string name="label_error_hotel_guest_birthdate_empty">Please enter guest birthdate</string>
    <string name="label_baggage_fee">Baggage Fee</string>
    <string name="label_non_stop_flights_only">Non Stop Flights Only</string>
    <string name="hint_promocode">Promocode</string>
    <string name="label_refundable_flights_only">Refundable Flights Only</string>
    <string name="hint_filter_operator_airlines">Operator/Airline Name</string>
    <string name="error_session_expire">Session expired! Please login again.</string>
    <string name="label_select_seat_preference">Seat Preference</string>
    <string name="label_baggage_arrival">Baggage (Arrival)</string>
    <string name="label_baggage_departure">Baggage (Departure)</string>
    <string name="label_special_services">Special Services</string>
    <string name="error_no_search_result">No search result</string>
    <string name="label_meal_pref_departure">Meal Preference (Departure)</string>
    <string name="label_meal_pref_arrival">Meal Preference (Arrival)</string>
    <string name="label_choose_date">Choose Date</string>
    <string name="label_layover">Layover</string>
    <string name="error_passort_expiry_date_less_than_six_month">Be sure your Passport is valid for six months before flying abroad.</string>
    <string name="message_password_sent_successfully">Password sent successfully.</string>
    <string name="error_user_not_exist">User does not exist</string>
    <string name="error_email_incorrect">Email Incorrect.</string>
    <string name="error_mobile_number_incorrect">Mobile Number Incorrect.</string>
    <string name="label_as_above_details">As Above Details</string>
    <string name="error_incorrect_username_email">Incorrect UserName or Email.</string>
    <string name="error_adult_age_selection">Please enter valid Birth Date Of Adult</string>
    <string name="label_halt">Halt</string>
    <string name="my_plans">My Plans</string>
    <string name="title_my_plans">My Plans</string>
    <string name="title_plans_shared_with_me">Plans Shared With Me</string>
    <string name="title_create_plan">Create Plan</string>
    <string name="lable_use_merge_plan">Use/Merge/Move Plan</string>
    <string name="label_create_plan_and_add_item">Create Plan and Add Item(s)</string>
    <string name="title_share_plan">Share Plan</string>
    <string name="label_select_date">Select Date</string>
    <string name="label_created">Created</string>
    <string name="label_expiry">Expiry</string>
    <string name="label_comments">Comments</string>
    <string name="label_select_comment_type">Please select CommentType</string>
    <string name="label_add_to_plan">Add To Plan</string>
    <string name="label_continue">Continue</string>
    <string name="label_your_booking_message">Your booking is %1$s</string>
    <string name="label_state">State</string>
    <string name="label_other_info">Other Info</string>
    <string name="label_rate_info">Rate Info</string>
    <string name="label_offline">Offline</string>
    <string name="label_online">Online</string>
    <string name="label_hotel_info">Hotel Info</string>
    <string name="label_trip_info">Trip Info</string>
    <string name="label_depart_time_with_format">Departure Time (HH:MM)</string>
    <string name="label_return_date_with_format">Return Time (HH:MM)</string>
    <string name="label_cabin_class_code">Cabin Class Code</string>
    <string name="label_no_of_halts">No of Halt</string>
    <string name="label_halt_location">Halt Location</string>
    <string name="label_halt_duration_with_format">Halt Duration(In Minutes)</string>
    <string name="label_send_quotation">Send Quotation</string>
    <string name="label_share">Share</string>
    <string name="label_delete">Delete</string>
    <string name="label_use_merge">Use/Merge</string>
    <string name="title_add_offline_air">Add Offline Air</string>
    <string name="title_add_offline_hotel">Add Offline Hotel</string>
    <string name="label_send_email">Send Email</string>
    <string name="label_preview_quotation">Preview Quotation</string>
    <string name="label_subject">Subject</string>
    <string name="label_message">Message</string>
    <string name="label_system_plans">System Plans</string>
    <string name="label_contact_number">Contact Number</string>
    <string name="label_registered_customer">Registered Customer</string>
    <string name="label_i_am_local">I am Local</string>
    <string name="label_i_m_foreigner">I am Foreigner</string>
    <string name="label_included_vat_tax">Included VAT/Tax</string>
    <string name="label_per_adult">Per Adult</string>
    <string name="label_activity_details">Activity Details</string>
    <string name="error_no_policy_found">No Policy(s) found!</string>
    <string name="label_view">View</string>
    <string name="label_booking_conditions">Booking Conditions</string>
    <string name="label_activity_date">Activity Date</string>
    <string name="label_for">For</string>
    <string name="business_transfer_lbl">Transfers</string>
    <string name="label_transfer_date">Transfer Date</string>
    <string name="error_select_pickup_location">Select pickup location</string>
    <string name="error_select_transfer_date">Please select transfer start date</string>
    <string name="error_select_transfer_time">Please select transfer time</string>
    <string name="error_transfer_pickup_type">Please select pickup type</string>
    <string name="error_transfer_dropoff_type">Please select dropoff type</string>
    <string name="label_transfer_name">Transfer Name</string>
    <string name="label_transfers_details">Transfers Details</string>
    <string name="label_country_of_residence">Country of Residence</string>
    <string name="label_transfer_start_time">Transfer Start Time</string>
    <string name="label_change_request_detail">Change Request Details</string>
    <string name="label_print_ticket">Print Ticket</string>
    <string name="error_no_details_found">No details found</string>
    <string name="error_no_pickup_point_found">No pickup points found</string>
    <string name="error_login_attempt_finish">Your login attempts are finish for OkDollar</string>
    <string name="please_try_after">Please try after</string>
    <string name="label_starting_place">Starting Place</string>
    <string name="label_available_on">Available On</string>
    <string name="label_finding_transfers">Finding Your Transfers</string>
    <string name="error_no_activity_scheduled">No Activity Schedule(s) exists for the selected date(s).</string>
    <string name="error_enter_postal_code">Please enter postal code</string>
    <string name="error_enter_city">Please enter city</string>
    <string name="error_enter_address">Please enter address</string>
    <string name="error_connection_lost">Connection lost!</string>
    <string name="label_scanning_device">Scanning devices...</string>

    <string name="str_printer_state">STATE</string>
    <string name="str_printer_printing">Printing</string>
    <string name="str_printer_lowpower">Low power</string>
    <string name="str_printer_nopaper">No paper</string>
    <string name="str_printer_bufferfull">Buffer full</string>
    <string name="str_printer_buffernull">Buffer null</string>
    <string name="str_printer_hightemperature">High temperature</string>
    <string name="label_select_device_to_connect">Select device to connect</string>
    <string name="label_nearby_devices">Nearby Device</string>
    <string name="label_bluetooth_printer">Bluetooth Printer</string>
    <string name="label_other_printer">Other Printer</string>
    <string name="error_failed_to_connect_bluetooth">Failed to connect. Please retry</string>
    <string name="label_filter">Filter</string>
    <string name="cancellation_amount">Cancellation Amount</string>
    <string name="error_all_permission">Please provide all permissions to app function properly</string>
    <string name="error_checkout_must_greater_equal_to_checkin_date">Check-out date must be greater than or equal to Check-in date</string>
    <string name="error_okdollar_sim_selection">Please make sure you have selected correct SIM details and try again.</string>
    <string name="label_choose_sim_slot_for_this_number">Choose the SIM Slot used for this number.</string>
    <string name="error_unable_to_read_sim_details">Unable to read the SIM card details.</string>
    <string name="error_could_not_authorize_phone_number">Couldn\'t authorize the phone number</string>
    <string name="error_okdollar_login_session_expire">Couldn\'t authorize with OkDollar. We are logging you in using the new details</string>
    <string name="label_use_as_default">Use as default</string>
    <string name="cancel">Cancel</string>
    <string name="label_date">Date</string>
    <string name="label_meeting_place">Meeting Place</string>
    <string name="error_please_wait_loading_tickets">Please wait while loading tickets.</string>
    <string name="hint_zip_code">Zip Code</string>
    <string name="label_schedule_terms">Schedule Terms</string>
    <string name="error_enter_home_phone_number">Please enter home phone number</string>
    <string name="error_enter_valid_home_phone_number">Please enter valid home phone number</string>
    <string name="label_claimback_offer">Claim Back Offer</string>
    <string name="label_price_hike">Oops! There\'s a price hike</string>
    <string name="label_discount_for_you">Discount for you. Voila!</string>
    <string name="error_price_change">Oops! There is a price change</string>
    <string name="label_claimback_policy">Claim Back Policy</string>
    <string name="error_provide_required_permission_to_function_app">Please provide required permission to app function properly</string>
    <string name="label_claim_details">Claim Details</string>
    <string name="label_claim_amount">Claim Amount</string>
    <string name="label_claim_terms">Claim Terms</string>
    <string name="label_claim_condition">Claim Condition</string>
    <string name="label_request_for_claim">Request For Claim</string>
    <string name="label_price_soaring">Oops prices are soaring high...</string>
    <string name="message_price_increase">There\'s an increased demand for the itinerary\'s item selected by you. Check the new increased price.</string>
    <string name="lable_seems_you_are_lucky">Wow! Seems like you are lucky.</string>
    <string name="message_discounted_price">Here\'s the new discounted price for your itinerary\'s item.</string>
    <string name="label_claim_in_progress">Claim In Progress</string>
    <string name="label_claim_pending">Claim Pending</string>
    <string name="label_change_of_plane">Change Of Plane</string>
    <string name="label_itinerary_details">Itinerary Details</string>
    <string name="label_room_details">Room Details</string>
    <string name="error_enter_zipcode">Please enter zipcode</string>
    <string name="label_country">Country</string>
    <string name="label_new_member">New Member?</string>
    <string name="label_signup_here">Sign Up here!</string>
    <string name="label_private_policy">Private Policy</string>
    <string name="label_and">and</string>
    <string name="error_invalid_guest_age_activity">Atleast one guest adult required. Adult age should be more than</string>
    <string name="label_booking_with_claim">Booking with claim</string>
    <string name="label_eticket_no">ETicket No</string>
    <string name="label_seat_pref_arrival">Seat Preference (Arrival)</string>
    <string name="label_seat_pref_departure">Seat Preference (Departure)</string>
    <string name="error_select_departure_first">Please select Departure schedule first.</string>
    <string name="label_dropping_location_arrival">Dropping Location (Arrival)</string>
    <string name="label_pickup_location_arrival">Pickup Location (Arrival)</string>
    <string name="label_pickup_location_departure">Pickup Location (Departure)</string>
    <string name="label_dropping_location_departure">Dropping Location (Departure)</string>
    <string name="error_passport_is_mandatory_foreigner">Passport is mandatory for Foreigner</string>
    <string name="label_price_change">Price Change</string>
    <string name="label_booked_passenger_list">Passenger List</string>
    <string name="label_journey_time">Journey Time</string>
    <string name="label_total_bookings">Total Bookings</string>
    <string name="label_from_city">From City</string>
    <string name="label_to_city">To City</string>
    <string name="label_drop_off">Drop-off</string>
    <string name="label_pick_up">Pick-up</string>
    <string name="label_fixed_amount">Fixed Amount</string>
    <string name="label_agree_with_discount">Are you agree with the discount?</string>
    <string name="label_percentage">Percentage</string>
    <string name="label_remove">Remove</string>
    <string name="label_discount">Discount</string>
    <string name="label_fixed_value">Fixed Value</string>
    <string name="AdditionalDiscount">Additional Discount</string>
    <string name="label_are_you_sure">Are you sure?</string>
    <string name="error_if_go_back_cart_remove_all_items">If you go back then selected seats will be removed from cart.</string>
    <string name="error_currency_changed">Please set currency %1$s on currency filter to select seat(s).</string>
    <string name="error_select_same_number_seats">Please select same number of seat(s) for Departure and Return!</string>
    <string name="label_departure_schedule_changes">Departure schedule changes</string>
    <string name="save_changes_in_departure_schedule">Are you sure you want to save the changes in Departure Schedule?</string>
    <string name="label_additional_discount_comment">Additional Discount Comment</string>
    <string name="warn_booking_with_adac_not_cancellable">*Confirmed booking(s) with additional discount is non-cancellable.</string>
    <string name="label_add_additional_discount">Add Additional Discount</string>
    <string name="label_request_date">Request Date</string>
    <string name="label_details">Details</string>
    <string name="label_print_report">Print Report</string>
    <string name="label_to">To</string>
    <string name="label_branch_agent">Branch/Agent</string>
    <string name="label_route">Route</string>
    <string name="label_departure_date_time">Departure Date/Time</string>
    <string name="label_remark">Remark</string>
    <string name="label_list_view">List View</string>
    <string name="label_seat_view">Seat View</string>
    <string name="label_detail">Detail</string>
    <string name="label_passenger_details">Passenger Details</string>
    <string name="message_booking_cancelled_sucessfully">Booking cancelled successfully.</string>
    <string name="label_agent_name">Agent Name</string>
    <string name="label_contact_no">Contact Ph No</string>
    <string name="label_printing_report">Printing Report</string>
    <string name="label_reprint">Reprint</string>
    <string name="label_passenger_name">Passenger Name</string>
    <string name="label_ph">Ph</string>
    <string name="label_drop_off_point">Drop Off Point</string>
    <string name="message_claim_request_sent_successfully">Claim request sent Successfully</string>
    <string name="label_claim_expired">Claim Expired</string>
    <string name="label_claim_decline">Claim Decline</string>
    <string name="label_claim_approved">Claim Approved</string>
    <string name="error_payment_attempt_failed">Payment attempt failed</string>
    <string name="label_bus_tracking">Bus Tracking</string>
    <string name="label_booking_status">Booking Status</string>
    <string name="label_admin_comment">Admin Comment</string>
    <string name="label_approved_amount">Approved Amount</string>
</resources>
`