export default xmlText=`
<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">TravelCarma Android</string>
    <string name="loading">လုပ္ေဆာင္ေန……</string>
    <string name="title_activity_tab">Tab အမ်ဳိးအစား</string>
    <string name="action_settings">ျပင္ဆင္ခ်က္မ်ား</string>
    <string name="title_activity_test">စမ္းသပ္လုပ္ေဆာင္ခ်က္မ်ား</string>
    <string name="title_view_reservation">ၾကိဳတင္စာရင္းသြင္းမႈမ်ားကိုၾကည့္ရန္</string>
    <string name="title_results">ရလဒ္မ်ား</string>
    <string name="title_filter">စိစစ္မႈရလဒ္မ်ား</string>
    <string name="title_picker">လာၾကိဳမည့္သူ</string>
    <string name="reservation_details">ၾကိဳတင္စာရင္းသြင္းမွာယူထားသည့္အေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="travelers_information">ခရီးသြားသူမ်ား၏ အေသးစိတ္ခ်က္အခ်က္အလက္မ်ား</string>
    <string name="fare_summary">ေစ်းႏႈန္းအေသးစိတ္အခ်က္အလက္</string>
    <string name="payment_detail">ေငြေပးေခ်မႈ အေသးစိတ္</string>
    <string name="cancellation_policy">မူဝါဒႏွင့္ပတ္သက္ၿပီးမလုပ္ေဆာင္ရမည့္အရာမ်ား</string>
    <string name="lead_passenger_detail">ဦးေဆာင္မည္႔ခရီးသည္၏အခ်က္အလက္</string>
    <string name="title_mytrip">မိမိၾကိဳတင္မွာယူထားသည့္စာရင္းမ်ား</string>
    <string name="skip">ေက်ာ္ပါ</string>
    <string name="font_family_material_icon">materialicon</string>
    <string name="details_print_view">အေသးစိတ္အခ်က္အလက္မ်ား ႏွင့္ Print ထုတ္ျပီးၾကည့္ရန္</string>
    <string name="done">လုပ္ပါ</string>
    <string name="service">ဝန္ေဆာင္မႈ</string>
    <string name="error_message">တစ္စံုတစ္စံုမွားယြင္းေနသည္</string>
    <string name="facebook_app_id">556644591206218</string>
    <string name="title_activity_sign_in">အေကာင့္ထဲသို ့၀င္ရန္</string>
    <string name="label_singin">အေကာင့္ထဲသို ့၀င္ရန္</string>
    <string name="activity_sign_in_sign_up_text">အဖြဲ ့၀င္ျဖစ္လိုပါသလား။ ဒီေနရာမွာအဖြဲ ့၀င္တစ္ေယာက္ျဖစ္ရန္ စာရင္းသြင္းလိုက္ပါ။</string>
    <string name="sign_in_description_1">အဖြဲ ့၀င္ျဖစ္ပါသလား။</string>
    <string name="sign_in_description_2">အေကာင့္ထဲသို ့၀င္ရန္အတြက္ အီးေမးလ္လိပ္စာႏွင့္လွ်ဳိ ့၀ွက္နံပါတ္ကိုရိုက္ထည့္ပါ။
  </string>
    <string name="sign_in_description_3">အေကာင့္ထဲသို ့၀င္ျပီးၾကိဳတင္မွာယူမႈကို ျပဳလုပ္ပါက ပိုမိုျမန္ဆန္သည္</string>
    <string name="sign_in_mobile_terms_and_condition_text">စည္းမ်ဥ္စည္းကမ္းမ်ားကိုသေဘာတူပါသည္</string>
    <string name="sign_in_mobile_login_password_text">လွ်ဳိ ့၀ွက္နံပါတ္အသံုးျပဳ၍အေကာင့္ထဲသို ့၀င္ပါ။</string>
    <string name="sign_up_activity_name">အေကာင့္ထဲသို ့၀င္ပါ</string>
    <string name="title_activity_my_profile">မိမိ ကိုယ္ေရးအခ်က္အလက္</string>
    <string name="title_activity_bus_seat_selection">ထိုင္ခံုေရြးရန္</string>
    <string name="title_activity_edit_profile">မိမိ ကိုယ္ေရးအခ်က္အလက္ျပဳျပင္</string>
    <string name="title_activity_bus_detail">ဘတ္စ္ကားအေသးစိတ္အခ်က္အလက္</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="bus">ဘတ္စ္ကား</string>
    <string name="action_search">ရွာပါ</string>
    <string name="action_sorting">အစီတက်စီပါ</string>
    <string name="one_way">တစ္လမ္းထဲ</string>
    <string name="round_trip">အသြားအျပန္ခရီး</string>
    <string name="bus_dropping">ရပ္ေပးရမည့္ေနရာ</string>
    <string name="bus_boarding">စထြက္မည့္ေနရာ</string>
    <string name="swap_vert">swap_vertical_circle</string>
    <string name="depart_material_text">call_made</string>
    <string name="place_material_text">ေနရာ</string>
    <string name="date_material_text">ရက္စြဲအကြာအေဝး</string>
    <string name="time_material_text">အခ်ိန္ဇယား</string>
    <string name="today">ယေန ့</string>
    <string name="tomorrow">မနက္ျဖန္</string>
    <string name="search">ရွာပါ</string>
    <string name="payment_passenger_detail_title">ပတ္စ္ပို ့တြင္ထည့္ထားသည့္ အတိုင္း ခရီးသည္၏ အမည္ကိုမွန္ကန္စြာထည့္ပါ
  </string>
    <string name="stepper_3_insurance_text">သင္၏ခရီးသြားလာမႈမ်ားကို ခရီးသြားမူ၀ါဒမ်ားႏွင့္အာမခံခ်က္မ်ားႏွင့္ကာကြယ္ပါ။ T&amp;C ေထာက္ပံ့ေၾကးအတြက္ 15$ သာေပးသြင္းရမည္ျဖစ္ပါသည္။</string>
    <string name="stepper_travel">ခရီးသြားျခင္း</string>
    <string name="stepper_passenger_detail">ခရီးသည္အေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="stepper_contact_detail">ဆက္သြယ္ရန္ဖုန္းနံပါတ္</string>
    <string name="stepper_insurance">အာမခံအတြက္ထပ္ထည့္လိုပါသလား</string>
    <string name="stepper_promotion_offer">ပရိုမိုးရွင္းအတြက္ ကမ္းလွမ္းခ်က္မ်ား</string>
    <string name="stepper_fare_detail">လတ္မွတ္ခအေသးစိတ္မ်ား</string>
    <string name="stepper_choose_payment_mode">ေငြေပးေခ်မႈ အမ်ဳိးအစားကိုေရြးပါ</string>
    <string name="calendar_date_picker_result_values">ႏွစ္: %1$s\ လ : %2$s\n ရက္: %3$s</string>
    <string name="alert_dialog_title">ေရြးေပးပါ</string>
    <string name="positive_button_text">ေရြးပါ</string>
    <string name="negative_button_text">ပယ္ဖ်က္</string>
    <string name="server_error">Serverေပၚတြင္မွန္ကန္ေၾကာင္းစစ္ေဆးမရပါ။ သင့္အင္တာနက္လိုင္းကို ျပန္လည္စစ္ေဆးပါ။</string>
    <string name="mytravelers">သင့္အတြက္ အဆင္ေျပေစရန္, သင္မိတ္ေဆြမ်ားႏွင့္အေပါင္းေအေဖာ္ ခရီးသြားသူမ်ား၏ Traveller အခ်က္အလက္ေတြကိုသိမ္းထားႏိုင္ပါတယ္ ႀကိဳတင္စာရင္းသြင္းတဲ့အခါ, စာရင္းမ်ားမွ Traveller ေ႐ြးခ်ယ္ျခင္းျဖင့္အခ်ိန္ကုန္သက္သာေစပါသည္။ သင္သည္ခရီးသြားသူမ်ား၏ အခ်က္အလက္မ်ားကို ထပ္မံေပါင္းထည့္ (သို႔) ပယ္ဖ်က္ႏိုင္ပါသည္။</string>
    <string name="edit_profil_card_holder">မိုင္ / မၾကာခဏပ်ံသန္းခြင့္ကဒ္ကိုင္ေဆာင္ထားသူ</string>
    <string name="depart_title">ထြက္ခြာခ်ိန္</string>
    <string name="arrive_title">ဆိုက္ေရာက္ခ်ိန္(မွ %1$s)</string>
    <string name="clear">ရွင္းပါ</string>
    <string name="menu_language">ဘာသာစကား</string>
    <string name="menu_tracking">လမ္းေၾကာင္းရွာေဖြျခင္း</string>
    <string name="app_title">Travelcarma</string>
    <string name="select_boarding_point">စထြက္မည့္ေနရာ ေရြးပါ</string>
    <string name="search_business_title">ရွာပါ %1$s</string>
    <string name="lbl_operator">ယာဥ္လိုင္းမ်ား</string>
    <string name="lbl_name">နာမည္</string>
    <string name="trip_main_title">%1$s -> %2$s</string>
    <string name="title_book">ၾကိဳတင္စာရင္းသြင္းပါ</string>
    <string name="title_details">အေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="title_policy">စည္းမ်ဥ္းစည္းကမ္း မူ၀ါဒမ်ား</string>
    <string name="error_somthing_wrong">သည္းခံပါရွင္…တစ္စံုတစ္ခုမွားယြင္းေနသည္။ေနာက္တစ္ၾကိမ္ထပ္မံၾကိဳးစားၾကည့္ပါ။
  </string>
    <string name="title_profile">ကိုယ္ေရးအခ်က္အလက္</string>
    <string name="title_login_as">အေကာင့္ထဲသို ့၀င္ရန္ : \u00A0 %1$s</string>
    <string name="logout">အေကာင့္မွ ထြက္ျပီးျပီး</string>
    <string name="title_lazy_load">လုပ္ေဆာင္မႈၾကာေနသည္</string>
    <string name="title_upcoming">သြားမည့္ ခရီးစဥ္</string>
    <string name="title_complete">သြားခဲ့သည့္ ခရီးစဥ္</string>
    <string name="title_cancelled">ပယ္ဖ်က္ထားေသာ</string>
    <string name="title_mytraveler">မိမိႏွင့္အတူ ခရီးသြားမည့္သူ</string>
    <string name="title_traveler">ခရီးသြားသူ</string>
    <string name="title_notification">အသိေပးခ်က္မ်ား</string>
    <string name="title_payment">ေငြေပးေခ်မႈ</string>
    <string name="title_selected_seats">ခံုေရြးပါ</string>
    <string name="exception_missing_header_resource">ေပ်ာက္ေနသည္ \'header\' resource id</string>
    <string name="exception_missing_footer_resource">ေပ်ာက္ေနသည္ \'footer\' resource id</string>
    <string name="exception_missing_loading_state_resource">ေပ်ာက္ေနသည္ \'loading state\' resource id</string>
    <string name="exception_missing_fail_state_resource">ေပ်ာက္ေနသည္ \'failed state\' resource id</string>
    <string name="exception_invalid_view">ၾကည့္သည့္အမ်ဳိးအစားမွားယြင္းေနသည္</string>
    <string name="exception_invalid_position">အေနအထားမွားယြင္းေနသည္</string>
    <string name="exception_invalid_state">ျပည္နယ္မွားယြင္းေနသည္</string>
    <string name="dialog_title_time">အခ်ိန္ေရြးခ်ယ္သည့္ေနရာ</string>
    <string name="seats_available">ရရွိႏိုင္သည္….</string>
    <string name="available">ရရွိႏိုင္သည္….</string>
    <string name="hours">\u00A0 နာရီမ်ား</string>
    <string name="hint_primary_contact_number">ပထမဦးစားေပးဆက္သြယ္ရမည့္ဖုန္းနံပါတ္</string>
    <string name="hint_home_phone">အိမ္ဖုန္း</string>
    <string name="hint_enter_phone">ဖုန္းနံပါတ္ရိုက္ထည့္ပါ</string>
    <string name="gender_lbl">က်ား/မ</string>
    <string name="gender_male">က်ား</string>
    <string name="gender_female">မ</string>
    <string name="gender_other">အျခား</string>
    <string name="error_first_name">နာမည္အစရိုက္ထည့္ပါ</string>
    <string name="error_last_name">ေနာက္ဆံုးအမည္ရိုက္ထည့္ပါ</string>
    <string name="error_surname">မ်ဳိးရိုးအမည္ရိုက္ထည့္ပါ</string>
    <string name="error_city">ျမိဳ ့အမည္ရိုက္ထည့္ပါ</string>
    <string name="error_address">လိပ္စာရိုက္ထည့္ပါ</string>
    <string name="error_postal_code">Postal ကုဒ္နံပါတ္ရိုက္ထည့္ပါ</string>
    <string name="error_email">အီးေမးလ္ရိုက္ထည့္ပါ</string>
    <string name="error_invalid_email_format">အီးေမးလ္ပံုစံမွန္ကန္စြာရိုက္ထည့္ပါ</string>
    <string name="error_mobile_number">မိုဘိုင္းလ္ဖုန္းနံပါတ္ထည့္ပါ</string>
    <string name="title_nationality">ႏိုင္ငံသား</string>
    <string name="title_issue_country">ထုတ္ေပးသည့္ႏိုင္ငံ</string>
    <string name="title_nrc_state">မွတ္ပံုတင္ထုတ္ေပးသည့္ ျပည္နယ္</string>
    <string name="india">အိႏိၵယ</string>
    <string name="myanmar">ျမန္မာ</string>
    <string name="france">ျပင္သစ္</string>
    <string name="hongkong">ေဟာင္ေကာင္</string>
    <string name="error_invalid_information">အခ်က္အလက္မွားယြင္းေနသည္</string>
    <string name="error_passenger_gender">ခရီးသည္ \u00A0 က်ား/မ ေရြးပါ</string>
    <string name="error_passenger_first_name">ခရီးသည္ \u00A0 ၏ နာမည္အစထည့္ပါ</string>
    <string name="error_passenger_last_name">ခရီးသည္ \u00A0 ၏ ေနာက္ဆုံးအမည္ထည့္ပါ</string>
    <string name="error_passenger_birthdate">ခရီးသည္ \u00A0၏ ေမြးေန ့ထည့္ပါ</string>
    <string name="error_passenger_seat">ခရီးသည္ \u00A0 ထိုင္ခံုေရြးပါ</string>
    <string name="error_passenger_pickup_location">ခရီးသည္ \u00A0 အားလာၾကိဳရမည့္ေနရာ ေရြးပါ</string>
    <string name="error_passenger_dropoff_location">ခရီးသည္ \u00A0 အားရပ္ေပးရမည့္ေနရာ ေရြးပါ  </string>
    <string name="error_passenger_nrc_card">ခရီးသည္ \u00A0 ၏ႏိုင္ငံသားမွတ္ပံုတင္ ကဒ္ေရြးပါ</string>
    <string name="error_passenger_nationality">ခရီးသည္ \u00A0 ၏ႏိုင္ငံသားအမ်ဳိးအစားေရြးပါ</string>
    <string name="error_passenger_document_number">ခရီးသည္ \u00A0 ၏စာရြက္စာတမ္းနံပါတ္ ကိုထည့္ပါ</string>
    <string name="error_passenger_passport_expiry_date">ခရီးသည္ \u00A0 ၏ႏိုင္ငံကူးလတ္မွတ္ သက္တမ္း ကုန္ဆံုးရက္ကိုေရြးပါ
  </string>
    <string name="error_passenger_passport_issue_country">ခရီးသည္ \u00A0 ေနထိုင္ခဲ့သည့္ ႏိုင္ငံ ေရြးပါ</string>
    <string name="error_passenger_natioality">ခရီးသည္ \u00A0 ၏ႏိုင္ငံသားအမ်ဳိးအစားေရြးပါ</string>
    <string name="error_passenger_nrc_state">ခရီးသည္ \u00A0 ၏ႏိုင္ငံသားမွတ္ပံုတင္ကဒ္ ျပဳလုပ္ခဲ့သည့္ ျပည္နယ္ေရြးပါ</string>
    <string name="error_passenger_township">ခရီးသည္ \u00A0 ၏ျမိဳ ့နယ္ေရြးပါ</string>
    <string name="error_passenger_township_number">ခရီးသည္ \u00A0 ၏ ျမိဳ ့နယ္နံပါတ္ ေရြးပါ</string>
    <string name="error_passenger_nrc_code">ခရီးသည္\u00A0 ၏ မွတ္ပံုတင္ နံပါတ္ကိုထည့္ပါ</string>
    <string name="error_passenger_issue_country">ခရီးသည္ \u00A0 ေနထိုင္ခဲ့သည့္ႏိုင္ငံေရြးပါ</string>
    <string name="error_passenger_meal_pref">ခရီးသည္ \u00A0 စားေသာက္ေနက် အစားအစာမ်ားကိုေရြးပါ</string>
    <string name="error_passenger_mobile_number">ခရီးသည္ \u00A0 ဖုန္းနံပါတ္ကိုထည့္ပါ</string>
    <string name="error_passenger_valid_email">ခရီးသည္ \u00A0 ၏အီးေမးလ္လိပ္စာကို မွန္ကန္စြာထည့္ပါ</string>
    <string name="error_passenger_baggage">ခရီးသည္ \u00A0 ၏ခရီးေဆာင္အိတ္ ေရြးပါ</string>
    <string name="nrc_township_code_p">P</string>
    <string name="nrc_township_code_l">L</string>
    <string name="select">ေရြးပါ</string>
    <string name="township">ျမိဳ ့နယ္</string>
    <string name="document_type">စာရြက္စာတမ္းအမ်ဳိးအစား</string>
    <string name="passport">ႏိုင္ငံကူးလတ္မွတ္</string>
    <string name="nrc">မွတ္ပံုတင္</string>
    <string name="airlines">ေလေၾကာင္းလိုင္း</string>
    <string name="operator_name">ယာဥ္လိုင္းအမည္</string>
    <string name="operators">ယာဥ္လုိင္းမ်ား</string>
    <string name="depart_time">ထြက္ခြာခ်ိန္</string>
    <string name="arrive_time">ဆိုက္ေရာက္ခ်ိန္</string>
    <string name="bus_type">ဘတ္စ္ကားအမ်ဳိးအစား</string>
    <string name="bus_amenities">ဘတ္စ္ကားအတြင္းဝန္ေဆာင္မႈမ်ား</string>
    <string name="boarding_point">စထြက္မည့္ေနရာ</string>
    <string name="dropping_point">ေရာက္ရွိမည့္ေနရာ</string>
    <string name="direct">တိုက္ရိုက္</string>
    <string name="driver_detail">ယာဥ္ေမာင္းအေသးစိတ္အခ်က္အလက္</string>
    <string name="amenities">ႏွစ္ျခိဳက္ေက်နပ္ဖြယ္ရာမ်ား</string>
    <string name="try_again">ေနာက္တစ္ၾကိမ္ ထပ္မံၾကိဳးစားပါ</string>
    <string name="no_record_found">မည္သည့္မွတ္တမ္းမွ မေတြ ့ပါ။ တျခား ရက္စြဲျဖင့္ ထပ္မံရွာေဖြပါ။</string>
    <string name="alert">သတိေပးခ်က္</string>
    <string name="error_current_future_date">ရက္စြဲကို ဒီေန ့မွစ၍ေရွ ့ရက္မ်ားကိုသာေရြးပါ</string>
    <string name="error_current_future_month">ယခုလႏွင့္ ေရွ ့လမ်ားကိုသာေရြးပါ</string>
    <string name="error_current_future_year">ယခုႏွစ္ႏွင့္ ေရွ ့ႏွစ္မ်ားကိုသာေရြးပါ</string>
    <string name="ok">လုပ္ပါ</string>
    <string name="test_desc">သင္သည္အကူအညီေတာင္းခံလိုပါက ေအာက္တြင္ေဖာ္ျပထားသည့္အေသးစိတ္အခ်က္အလက္မ်ားကိုဆက္သြယ္ပါ။
  </string>
    <string name="error_start_date_less_than_end_date">သြားမည့္ေန ့ႏွင့္ျပန္လာမည့္ေန ့ကိုတစ္ရက္ထဲမျဖစ္ရပါ။ ျပန္မည့္ရက္သည္သြားမည့္ေန ့ထက္မေစာရပါ။</string>
    <string name="error_end_date_grater_than_start_date">ျပန္မည့္ရက္သည္သြားမည့္ေန ့ထက္မေစာရပါ။</string>
    <string name="error_start_month_less_than_end_month">ျပန္မည့္ လသည္ သြားမည့္ လထက္ေနာက္က်၍မရပါ</string>
    <string name="error_end_month_grater_than_start_month">ျပန္မည့္ လသည္ သြားမည္ လထက္ ေရွ ့မေရာက္ရပါ။ ျပန္လာမည့္လ
    သည္သြားမည့္လအတြင္းလဲျဖစ္ႏိုင္သည္။</string>
    <string name="error_start_year_less_than_end_year">ကုန္ဆံုးခဲ့ျပီးေသာႏွစ္ကိုေရြးခ်ယ္၍မရပါ။</string>
    <string name="error_end_year_grater_than_start_year">ႏွစ္ေရြးရာတြင္ ေရွ ့ႏွစ္မျဖစ္ရပါ။ ယခုႏွစ္ ႏွင့္ ေနာက္ႏွစ္အတြင္းသာ ေရြးခ်ယ္ႏိုင္သည္။</string>
    <string name="error_depart_less_or_equal_arrive_date">ထြက္ခြာမည့္ ရက္ႏွင့္ ျပန္လာမည့္ရက္သည္ မတူညီရပါ။</string>
    <string name="error_arrive_grate_or_equal_depart_date">ျပန္လာမည့္ရက္ ႏွင့္ထြက္ခြာမည့္ရက္သည္ မတူညီရပါ။</string>
    <string name="hint_alternative_number">မတူညီေသာဖုန္းနံပါတ္</string>
    <string name="title_birthdate">ေမြးေန ့</string>
    <string name="title_expirydate">သက္တမ္းကုန္ဆံုးရက္</string>
    <string name="title_anniversary_date">ႏွစ္ပတ္လည္ေန ့</string>
    <string name="error_fare_type">ေစ်းႏႈန္း အမ်ဳိးအစားကိုေရြးပါ</string>
    <string name="title_advanced_options">တျခားအရာမ်ားကို ေရြးပါ</string>
    <string name="hint_age_morethan">အသက္သည္ %1$d ထက္ပိုရမည္</string>
    <string name="hint_age_between">အသက္သည္ %1$d to %2$d အတြင္းျဖစ္ရမည္</string>
    <string name="error_booking_limit">%1$d ထက္ပိုေသာ လတ္မွတ္မ်ားကို ၾကိဳတင္မွာယူမႈအျပဳလုပ္ႏိုင္ပါ</string>
    <string name="title_city">ျမိဳ ့</string>
    <string name="title_journey_date">ခရီးသြားမည့္ ေန ့</string>
    <string name="title_return_date">ျပန္လာမည့္ ေန ့</string>
    <string name="error_invalid_search_request">ေတာင္းဆိုထားသည့္ အရာမ်ားကိုထည့္ပါ</string>
    <string name="error_no_adult_select">အနည္းဆံုး အရြယ္ေရာက္သူ တေယာက္ကိုေရြးပါ</string>
    <string name="error_no_room_select">အနည္းဆံုး အခန္းတစ္ခန္းကို ေရြးပါ</string>
    <string name="seat_no">ခံုနံပါတ္</string>
    <string name="age">အသက္</string>
    <string name="start_date">စမည့္ေန ့</string>
    <string name="end_date">ကုန္ဆံုးမည့္ေန ့</string>
    <string name="title_first_name">နာမည္အစ</string>
    <string name="title_surname">မ်ဳိးရိုးအမည္</string>
    <string name="title_action">လုပ္ေဆာင္ခ်က္</string>
    <string name="lbl_edit">ျပဳျပင္</string>
    <string name="lbl_delete">ဖ်က္ပါ</string>
    <string name="lbl_depart_date">ထြက္ခြာမည့္ ေန႔ရက္</string>
    <string name="lbl_end_date">ကုန္ဆံုးမည့္ေန ့</string>
    <string name="lbl_select_time">အခ်ိန္ေရြးပါ</string>
    <string name="checkin_date">စာရင္းသြင္း ထားသည့္ေန ့ရက္</string>
    <string name="checkout_date">ထြက္ခြာမည့္ေန႔ရက္ :</string>
    <string name="error_need_signin">ၾကိဳတင္မွာယူမႈ ျပဳလုပ္ရန္အတြက္ အေကာင့္ထဲသို ့အရင္၀င္ရန္လိုအပ္သည္</string>
    <string name="error_payment_gateway">ေငြေပးေခ်မႈပံုစံကိုေရြးပါ</string>
    <string name="error_empty_mobile_number">သင္ၾကိဳတင္မွာယူမႈ လုပ္ေဆာင္ႏိုင္ရန္အတြက္ သင့္၏ဖုန္းနံပါတ္ႏွင့္အီးေမးလ္ ကိုထည့္ေပးမွသာ တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္ကိုပို ့ေပးမည္။</string>
    <string name="error_empty_email">သင္ၾကိဳတင္မွာယူမႈ လုပ္ေဆာင္ႏိုင္ရန္အတြက္ သင့္၏ဖုန္းနံပါတ္ႏွင့္အီးေမးလ္ကိုထည့္ေပးမွသာ တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္ကိုပို ့ေပးမည္။</string>
    <string name="error_email_or_phone">အီးေမးလ္ႏွင့္ဖုန္းနံပါတ္ကိုမွန္ကန္စြာထည့္ပါ</string>
    <string name="error_password">လွ်ဳိ ့၀ွက္နံပါတ္မွန္ကန္စြာထည့္ပါ</string>
    <string name="error_confirm_password">လွ်ဳိ ့၀ွက္နံပါတ္အတည္ျပဳရန္ေနာက္တစ္ၾကိမ္ထည့္ပါ</string>
    <string name="error_confirm_password_not_match">လွ်ဳိ ့၀ွက္နံပါတ္မကိုက္ညီပါ</string>
    <string name="lbl_continue">ဆက္လက္လုပ္ေဆာင္ပါ</string>
    <string name="lbl_please_wait">ေစာင့္ပါ….</string>
    <string name="star_rating">ၾကယ္ပြင့္</string>
    <string name="price_range">ေစ်းႏႈန္းသတ္မွတ္ခ်က္</string>
    <string name="stops">ရပ္မည့္ေနရာမ်ား</string>
    <string name="depart_location1">ထြက္ခြာရမည့္ေနရာ၁</string>
    <string name="depart_location2">ထြက္ခြာရမည့္ေနရာ၂</string>
    <string name="arrive_location1">ဆိုက္ေရာက္မည့္ေနရာ၁</string>
    <string name="arrive_location2">ဆိုက္ေရာက္မည့္ေနရာ၂</string>
    <string name="advance_filter">အထူးစစ္ထုတ္ထားသည့္အရာ</string>
    <string name="fare_type">ေစ်းႏႈန္း အမ်ဳိးအစား</string>
    <string name="currency">ေငြေၾကးစနစ္</string>
    <string name="seats">ထိုင္ခံုမ်ား</string>
    <string name="base_fare">အေျခခံေစ်းႏႈန္း</string>
    <string name="floor1">အထပ္၁</string>
    <string name="floor2">အထပ္၂</string>
    <string name="hint_email">အီးေမးလ္</string>
    <string name="hint_first_name">နာမည္အစ</string>
    <string name="hint_last_name">နာမည္အဆံုး</string>
    <string name="hint_birthdate">သင့္ေမြးေန ့ေရြးပါ</string>
    <string name="hint_anniversary_date">ႏွစ္ပတ္လည္ေန ့ေရြးပါ</string>
    <string name="hint_password">လွ်ဳိ ့၀ွက္နံပါတ္</string>
    <string name="hint_confirm_password">လွ်ဳိ ့၀ွက္နံပါတ္အတည္ျပဳ</string>
    <string name="lbl_save">သိမ္းပါ</string>
    <string name="lbl_select_leaving_city">ထြက္ခြာမည့္ရက္ကိုေရြးပါ</string>
    <string name="lbl_going_to">ေရာက္ရွိမည့္ ၿမိဳ႕</string>
    <string name="lbl_depart">ထြက္ခြာမည္</string>
    <string name="lbl_return">ျပန္လာမည့္ေန႔</string>
    <string name="lbl_adult">အရြယ္ေရာက္ျပီးသူ</string>
    <string name="lbl_child">ကေလးမ်ား</string>
    <string name="lbl_infant">ေမြးကင္းစ</string>
    <string name="lbl_duration">ၾကာခ်ိန္</string>
    <string name="lbl_departure">ထြက္ခြာခ်ိန္</string>
    <string name="lbl_arrival">ဆိုက္ေရာက္ခ်ိန္</string>
    <string name="lbl_price">ေစ်းႏႈန္း</string>
    <string name="lbl_rate">စံႏႈန္း</string>
    <string name="lbl_select_room">အခန္းေရြးပါ</string>
    <string name="lbl_complete_profile_percent">ကိုယ္ေရးအခ်က္အလက္မ်ားကိုျပည့္စံုစြာျဖည့္ပါ</string>
    <string name="lbl_booking_ref_number">ႀကိဳတင္စာရင္းသြင္းျခင္း Ref နံပါတ္</string>
    <string name="lbl_itinerary_number">ခရီးစဥ္နံပါတ္</string>
    <string name="lbl_itinerary_name">ခရီးစဥ္အမည္</string>
    <string name="lbl_leaving_from">ထြက္ခြာမည့္ ၿမိဳ႕</string>
    <string name="from">မွ</string>
    <string name="to">သို ့</string>
    <string name="pickup">လာၾကိဳ ရမည့္ေနရာ</string>
    <string name="drop">ရပ္ေပးရမည့္ေနရာ</string>
    <string name="location">တည္ေနရာ</string>
    <string name="lbl_room">အခန္း</string>
    <string name="hint_promo_code">ကုဒ္ထုတ္ေပးမည္</string>
    <string name="lbl_apply">ေလွ်ာက္ထား</string>
    <string name="lbl_fare_details">ေစ်းႏႈန္း အေသးစိတ္</string>
    <string name="lbl_promotion_offer">ပရိုမိုးရွင္း ကမ္းလွမ္းခ်က္</string>
    <string name="lbl_payment_mode">ေငြေပးေခ်မႈ အမ်ိဳးအစား ေရြးခ်ယ္ပါ</string>
    <string name="lbl_mobile_number">ဖုန္းနံပါတ္</string>
    <string name="lbl_already_booked_seat">သင္ေရြးလုိက္ေသာထိုင္ခံုသည္ အျခားတေယာက္ေရြးထားျပီးသားျဖစ္သည္။ အျခားထိုင္ခံုတစ္ခုကို ေရြးခ်ယ္ပါ။</string>
    <string name="error_context_not_set">ေလွ်ာက္လႊာအတြက္ မည္သည္ကိုမွသတ္မွတ္ထားျခင္း မရွိပါ</string>
    <string name="lbl_details_updated">အေသးစိတ္ ျပဳျပင္ခ်က္</string>
    <string name="lbl_update_fail">ျပဳျပင္ခြင့္ မရပါ</string>
    <string name="complement_excellent">အထူးေကာင္းမြန္သည္ !</string>
    <string name="complement_good">ေကာင္းသည္ !</string>
    <string name="complement_average">အသင့္အတင့္ရွိသည္ !</string>
    <string name="lbl_close">ပိတ္ပါ</string>
    <string name="lbl_guest">ဧည့္သည္</string>
    <string name="hotel_detail">ဟိုတယ္အေသးစိတ္</string>
    <string name="flight_detail">ေလေၾကာင္းလိုင္း အေသးစိတ္</string>
    <string name="mode_of_payment">ေငြေပးေခ်မႈ အမ်ဳိးအစား</string>
    <string name="fare_breakups">လတ္မွတ္ခ အျဖစ္ခြဲထုတ္ရန္</string>
    <string name="status">အေျခအေန</string>
    <string name="star">ၾကယ္ပြင့္</string>
    <string name="lbl_country_recidance">ေနထိုင္သည့္ႏိုင္ငံ</string>
    <string name="lbl_select_source">ေနထိုင္ခဲ့သည့္ေနရာေရြးပါ</string>
    <string name="cabin">ေလယာဥ္ေမာင္  \u00A0</string>
    <string name="flight">ေလေၾကာင္းလိုင္း</string>
    <string name="view_reservation">ခ်န္လွပ္ထားသည့္ အရာမ်ားကို ၾကည့္ရန္</string>
    <string name="lbl_baggages">ခရီးေဆာင္အိတ္မ်ား</string>
    <string name="lbl_meal_pref">စားေသာက္သည့္ပံုစံကိုေရြးပါ</string>
    <string name="lbl_cancel_period">ဖ်က္သိမ္းလိုက္သည့္ ကာလ</string>
    <string name="lbl_cancel_period_desc">ခရီးထြက္ခ်ိန္ တစ္ရက္(သို ့)ႏွစ္ရက္ မတိုင္ခင္</string>
    <string name="lbl_charge">တာဝန္ခံ</string>
    <string name="lbl_amount_paid">ေငြေပးေခ်မည့္ ပမာဏ</string>
    <string name="lbl_amount">ေငြပမာဏ</string>
    <string name="total">စုစုေပါင္းေစ်းႏႈန္း</string>
    <string name="lbl_total_amount_paid">ေပးေခ်ရမည့္ စုစုေပါင္း ေငြပမာဏ</string>
    <string name="lbl_partial_cancelation_allow">*တစ္စိတ္တစ္ပိုင္းအျဖစ္ ဖ်က္သိမ္းခြင့္ျပဳသည္</string>
    <string name="lbl_dummy1">12 ခံု(2+2)</string>
    <string name="lbl_dummy2">အမည္</string>
    <string name="lbl_dummy3">စစ္ေဆး</string>
    <string name="lbl_dummy4">0.25</string>
    <string name="lbl_dummy5">0.375</string>
    <string name="lbl_dummy6">မရပ္ပါ</string>
    <string name="lbl_dummy7">ရပ္ပါ</string>
    <string name="lbl_dummy8">၇နာရီမတိုင္မွီ</string>
    <string name="lbl_dummy9">၇:၀၀ - ၁၂:၀၀</string>
    <string name="lbl_dummy10">၁၂:၀၀ - ၁၉:၀၀</string>
    <string name="lbl_dummy11">၁၉:၀၀ ေနာက္ပိုင္း</string>
    <string name="lbl_dummy12">ဘတ္စ္ကားအတြင္း ဝန္ေဆာင္မႈ</string>
    <string name="lbl_dummy13">ဂ်က္ေလေၾကာင္းလိုင္း</string>
    <string name="lbl_dummy14">Air Asia ေလေၾကာင္းလိုင္း</string>
    <string name="lbl_dummy15">of 5 -</string>
    <string name="lbl_dummy16">အစမ္းအသံုးျပဳသူ</string>
    <string name="lbl_dummy17">ဘတ္စ္ကား</string>
    <string name="lbl_dummy18">TCV4Saas</string>
    <string name="lbl_dummy19">1016-AA66SAD</string>
    <string name="lbl_dummy20">အတည္ျပဳ</string>
    <string name="lbl_dummy21">၁၂၉၃၀ က်ပ္</string>
    <string name="lbl_dummy22">ABFD897 -</string>
    <string name="lbl_dummy23">ခရီးသည္</string>
    <string name="lbl_dummy24">ႏိုင္ငံ၁</string>
    <string name="lbl_dummy25">ႏိုင္ငံ၂</string>
    <string name="lbl_dummy26">ႏိုင္ငံ၃</string>
    <string name="lbl_dummy27">20kgs အထိအခမဲ့ (က်ပ္ 0) </string>
    <string name="lbl_dummy28">25kgs (က်ပ္ 7)</string>
    <string name="lbl_dummy29">35kgs (က်ပ္ 10)</string>
    <string name="lbl_dummy30">40kgs (က်ပ္ 12)</string>
    <string name="lbl_dummy31">အာရွစတိုင္လ္သက္သက္လြတ္အစားအစာ(၅ က်ပ္)</string>
    <string name="lbl_dummy32">အသီးပန္းကန္ျပား(၅ က်ပ္)</string>
    <string name="lbl_dummy33">Preprod AFTemplate 10 - B2C</string>
    <string name="lbl_dummy34">301, Balleshwar Ave, Yangon, Myanmyar</string>
    <string name="lbl_dummy35">ေခၚဆိုရန္: ၁၂၃၅ ၅၂၄၁ ၂၁</string>
    <string name="lbl_dummy36">Email: mail@travelcarma.com</string>
    <string name="lbl_dummy37">Hotel Amanta Comfort</string>
    <string name="lbl_dummy38">၉ ဇူလိုင္ ၂၀၁၆- ၁၁ ဇူလိုင္ ၂၀၁၆</string>
    <string name="lbl_dummy39">သင္ၾကိဳတင္မွာယူျပီးေျမာက္သည္</string>
    <string name="lbl_dummy40">ၾကိဳတင္မွာယူမႈ ျပဳလုပ္ေပးသည့္အတြက္ အထူးေက်းဇူးတင္ရွိပါသည္။ အတည္ျပဳေပးခ်က္မ်ားကိုသင္ေပးပို ့ထားသည့္အီးေမးလ္လိပ္စာ ႏွင့္ဖုန္းနံပါတ္မ်ားမွတဆင့္အေၾကာင္းျပန္ေပးမည္ျဖစ္ပါသည္။အတည္ျပဳေပးခ်က္မ်ားကိုမရရွိပါက</string>
    <string name="lbl_dummy41">A1051DA-123KDL</string>
    <string name="lbl_dummy42">ၾကိဳတင္မွာယူမႈႏွင့္ပက္သက္၍ ဆက္သြယ္၍မရပါကတျခားနံပါတ္မ်ားကိုအသံုးျပဳ၍ ဆက္သြယ္ပါ</string>
    <string name="lbl_dummy43">လုပ္ေဆာင္ခဲ့</string>
    <string name="lbl_dummy44">ယာဥ္လိုင္းေအာ္ပေရတာ</string>
    <string name="lbl_dummy45">ဟိုတယ္ Mariot</string>
    <string name="lbl_dummy46">ရန္ကုန္</string>
    <string name="lbl_dummy47">သတင္းအခ်က္အလက္အသစ္မ်ားသစ္ျခင္း</string>
    <string name="lbl_dummy48">အသံုးျပဳသူ အမည္</string>
    <string name="lbl_dummy49">Axis ဘဏ္</string>
    <string name="lbl_dummy50">ေခါင္းစဥ္</string>
    <string name="submit">အတည္ျပဳ</string>
    <string name="hint_otp">တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္</string>
    <string name="msg_sit_back">သင့္၏ဖုန္းနံပါတ္ကိုစစ္ေဆးေနပါသည္။ေခတၱေစာင့္ဆိုင္းေပးပါ။</string>
    <string name="msg_manual_otp">SMS အလိုအေလ်ာက္ေပးပို ့မႈ မလုပ္ေဆာင္ပါက တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္ကိုထည့္ေပးပါ
  </string>
    <string name="lbl_enter_otp">တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္ထည့္ေပးပါ</string>
    <string name="error_empty_otp">တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္နံပါတ္ထည့္ေပးပါ</string>
    <string name="error_missing_information">အေကာင့္ထဲသို ့၀င္မရပါ။ ဆက္သြယ္ရန္လိပ္စာျဖည့္ရန္လိုအပ္သည္</string>
    <string name="error_otp_verification">တစ္ၾကိမ္သံုးလွ်ဳိ ့၀ွက္စစ္ေဆးမရပါ။</string>
    <string name="booking_message_success">သင္ၾကိဳတင္မွာယူျပီးေျမာက္သည္</string>
    <string name="booking_message_fail">သင္ၾကိဳတင္မွာယူမႈ မလုပ္ေဆာင္ႏိုင္ပါ</string>
    <string name="home">မူလစာမ်က္ႏွာ</string>
    <string name="my_bookings">ၾကိဳတင္မွာယူမႈမ်ား</string>
    <string name="my_account">မိမိအေကာင့္</string>
    <string name="about_us">ကြ်န္ုပ္တို႔အေၾကာင္း</string>
    <string name="settings">ျပင္ဆင္ခ်က္မ်ား</string>
    <string name="write_to_us">အက်ဳိးအေၾကာင္းမ်ားေရးေပးပါ</string>
    <string name="sign_in">အေကာင့္ထဲသို ့၀င္ရန္</string>
    <string name="sign_out">အေကာင့္ထဲမွ ထြက္ပါ</string>
    <string name="cancel_policy_title">မူဝါဒႏွင့္ပတ္သက္ၿပီးမလုပ္ေဆာင္ရမည့္အရာမ်ား</string>
    <string name="cancel_policy_desc">သင္ၾကိဳတင္မွာယူျပီး၅ရက္မတိုင္မီွဖ်က္သိမ္းပါ ၁၀ရာခိုင္ႏွူန္းပိုက္ဆံႏႈတ္ခံရမည္ျဖစ္ပါသည္။\n က်သင့္ေငြအေပၚမူတည္၍ ေကာက္ခံသြားမည္ျဖစ္ပါသည္။\n</string>
    <string name="hint_fullname">အမည္အျပည့္အစံု</string>
    <string name="hint_document_information">စာရြက္စာတမ္းအခ်က္အလက္မ်ားကိုထည့္ပါ</string>
    <string name="error_invalid_document_information">စာရြက္စာတမ္းအခ်က္အလက္မ်ားကိုထည့္ပါ</string>
    <string name="book">ၾကိဳတင္မွာယူမႈ</string>
    <string name="lbl_available_seat">ရရွိႏိုင္ေသာ ခံုမ်ား</string>
    <string name="lbl_booking_seat">ေရြးပါ</string>
    <string name="lbl_taken_seat">ယူထားသည္</string>
    <string name="lbl_ladies_seat">အမ်ဳိးသမီးမ်ား</string>
    <string name="lbl_traveler_name">ခရီးသည္အမည္</string>
    <string name="lbl_share_ticket">လက္မွတ္မ်ားကိုမွ်ေ၀ပါ</string>
    <string name="oh_snap">မွားယြင္းေနပါတယ္!</string>
    <string name="oh_snap_msg">%1$s အရအမွားျဖစ္ေပၚေနပါသည္။ သက္ဆိုင္ရာ သို ့အကူအညီရယူရန္
    အေၾကာင္းၾကားေပးမည္ ျဖစ္ပါသည္။ ေနာက္တစ္ ထပ္မံၾကိဳးစားၾကည့္ပါ။</string>
    <string name="button_pay">ေငြေပး</string>
    <string name="insurance_title">ခရီးသြား အာမခံခ်က္ထည့္လိုပါသလား။</string>
    <string name="seat_number">ထိုင္ခံု</string>
    <string name="make_payment">ေငြေပးေခ်မႈ ျပဳလုပ္ပါ</string>
    <string name="label_processing">လုပ္ေဆာင္ေနသည္..</string>
    <string name="locations">တည္ေနရာမ်ား</string>
    <string name="recentlocations">ရွာထားခဲ့ၿပီးေသာေနရာမ်ား</string>
    <string name="popularlocations">အထင္္ကရေနရာမ်ား</string>
    <string name="nearbylocations">အနီးတဝိုက္ေနရာမ်ား</string>
    <string name="nearbyhotel">Nearby Hotels</string>
    <string name="hotel">ဟိုတယ္</string>
    <string name="label_price">ေဈးႏႈန္း</string>
    <string name="tracking_available">လမ္းေၾကာင္းရွာေဖြရရွိႏိုင္သည္</string>
    <string name="show_on_map">ေျမပံုေပၚတြင္ျပသည္</string>
    <string name="empty_cart_token">ယူထားသည္႔ေနရာမရွိပါသျဖင့္ ေက်းဇူးျပဳ၍ထပ္မံၾကိဳးစားပါ.</string>
    <string name="empty_notification">သင့္ဆီမွာ အသိေပးခ်က္မရရွိတာႏွင့္ တူသည္</string>
    <string name="title_other">အျခား</string>
    <string name="total_fare">စုစုေပါင္းလက္မွတ္ေစ်းႏႈန္း</string>
    <string name="select_expiry_date">သက္တမ္းကုန္ဆံုးမည့္ရက္ေရြးခ်ယ္ပါ</string>
    <string name="title_dropping_point">ေရာက္ရွိမည့္ တည္ေနရာ</string>
    <string name="title_pickup_point">စထြက္မည္႔ေနရာ</string>
    <string name="select_baggage">ခရီးေဆာင္အိတ္ေရြးခ်ယ္ပါ</string>
    <string name="select_meal_pref">အစားအစာစာရင္းေရြးခ်ယ္ပါ</string>
    <string name="enter_6_digit_code">ကုဒ္၆လံုးရိုက္ထည္႔ပါ</string>
    <string name="error_enter_passport_number">ႏိုင္ငံကူးလက္မွတ္စာရြက္စာတမ္းနံပါတ္ရိုက္ထည္႔ေပးပါ</string>
    <string name="title_base_price">အေျခခံေဈးႏႈန္း</string>
    <string name="title_total_price">စုစုေပါင္းေဈးႏႈန္း</string>
    <string name="title_name">နာမည္</string>
    <string name="title_email">အီးေမးလ္</string>
    <string name="title_cell_phone">ဖုန္း</string>
    <string name="label_cancellation_charges">ပယ္ဖ်က္လွ်င္ေပးရေသာ ေငြပမာဏ</string>
    <string name="button_agree">သေဘာတူသည္</string>
    <string name="button_disagree">သေဘာမတူပါ</string>
    <string name="_1">အေျခခံေဈးႏႈန္း</string>
    <string name="_2">ထပ္ေဆာင္းေငြပမာဏ</string>
    <string name="_3">ပရိုမိုးရွင္း</string>
    <string name="_7">အခြန္</string>
    <string name="_8">ၾကိဳတင္ေငြပမာဏ</string>
    <string name="_116">Payment Gateway Charges</string>
    <string name="_26">ထပ္ထည္႔ရမည္႔ေငြပမာဏ</string>
    <string name="_14">Supplier ၏အေျခခံေဈးႏႈန္း</string>
    <string name="_15">Service Fee</string>
    <string name="_10">စုစုေပါင္း</string>
    <string name="_9">ဆိုက္ေရာက္မႈအတြက္ေငြေပးေခ်ျခင္း</string>
    <string name="_18">Supplier ၏ေငြပမာဏ</string>
    <string name="_19">စုစုေပါင္းထပ္ေဆာင္းေငြပမာဏ</string>
    <string name="_20">ေကာ္မရွင္ေငြပမာဏ</string>
    <string name="_21">ကိုယ္ပိုင္ေကာ္မရွင္ေငြပမာဏ</string>
    <string name="_22">ကိုယ္ပိုင္ေကာ္မရွင္ရာခိုင္ႏႈန္း</string>
    <string name="_108">ႀကိဳတင္ေငြ</string>
    <string name="_133">Fees</string>
    <string name="_11">ပယ္ဖ်က္လွ်င္ေပးရေသာ ေငြပမာဏ</string>
    <string name="__95">09</string>
    <string name="_145">ဝန်ဆောင်မှုအခွန်</string>
    <string name="_146">လျှော့စျေး</string>
    <string name="label_vehicle_nature">ယာဥ္အမ်ိဳးအစား</string>
    <string name="lbl_country">ႏိုင္ငံေရြးခ်ယ္ပါ</string>
    <string name="lbl_document_type">စာ႐ြက္စာတမ္းအမ်ိဳးအစား</string>
    <string name="lbl_township_no">ၿမိဳ႕နယ္အမွတ္စဥ္</string>
    <string name="lbl_cotraveller">တြဲဖက္ခရီးသြား</string>
    <string name="business_air_lbl">ေလေၾကာင္းလိုင္းမ်ား</string>
    <string name="business_bus_lbl">ဘတ္စ္ကားမ်ား</string>
    <string name="business_hotel_lbl">ဟိုတယ္မ်ား</string>
    <string name="label_following_seats_cancelled">ဤ ခုံမ်ားအား ပယ္ဖ်က္မည္</string>
    <string name="button_next">ေနာက္တစ္ဆင့္</string>
    <string name="button_close">ပိတ္သည္</string>
    <string name="from_date">ေန႔မွ</string>
    <string name="to_date">ေန႔အထိ</string>
    <string name="display_charges_purpose_1">1</string>
    <string name="display_charges_purpose_2">2</string>
    <string name="display_charges_purpose_7">7</string>
    <string name="display_charges_purpose_10">10</string>
    <string name="display_charges_purpose_12">12</string>
    <string name="display_charges_purpose_15">15</string>
    <string name="title_choose_language">ဘာသာစကားေရြးခ်ယ္ပါ.</string>
    <string name="title_add_cotraveller">တဲြဖက္ခရီးသြားသူ ထည္႔ေပးပါ</string>
    <string name="title_update_cotraveller">တြဲဖက္ခရီးသြားသူအခ်က္အလက္ ျပန္လည္ျပင္ဆင္မည္</string>
    <string name="title_forgot_password">လ်ွို႔ဝွက္နံပါတ္ေမ့ေနပါသလား</string>
    <string name="forgot_password_success">သင့္အေကာင့္သည္အီးေမးလ္လိပ္စာႏွင့္ ကိုက္ညီမႈရွိလ်ွင္
    သင့္လ်ွို႔ဝွက္နံပါတ္အားျပန္လည္သတ္မွတ္ရန္အီးေမးလ္တစ္ေစာင္လက္ခံရရွိလိမ့္မည္</string>
    <string name="base_price">အေျခခံေဈးႏႈန္း</string>
    <string name="other_changes">အျခားေဈးႏႈန္း</string>
    <string name="service_tax">ဝန္ေဆာင္ခအခြန္</string>
    <string name="no_search_result">%1$s မေတြ႔ရွိပါ</string>
    <string name="waiting_message">Finding your %1$s</string>
    <string name="same_from_to_city_search">စထြက္မည္႔ၿမိဳ႔ႏွင့္ေရာက္ရွိမည္႔ၿမိဳ႔မတူရပါ.</string>
    <string name="empty_email">သင့္အီးေမးလ္အိုင္ဒီရိုက္ထည္႔ေပးပါ.</string>
    <string name="warning_gps_on">တည္ေနရာအမွန္ရရန္ GPS ဖြင့္ထားပါ.</string>
    <string name="label_yes">လုပ္မည္</string>
    <string name="label_no">မလုပ္ပါ</string>
    <string name="start_new_search">ရွာေဖြမႈအသစ္စတင္ပါ.</string>
    <string name="ticket_saved_successfully">လက္မွတ္သိမ္းဆည္းမႈေအာင္ျမင္..</string>
    <string name="network_lost_title">ဆက္သြယ္မႈ ျပတ္ေတာက္</string>
    <string name="network_lost_message">သင့္အင္တာနက္ခ်ိတ္ဆက္မႈအား စစ္ေဆးၿပီး ထပ္မံႀကိဳးစားပါ</string>
    <string name="network_lost_action">နက္ဝဒ္ျပင္ဆင္ခ်က္မ်ားဖြင့္ပါ</string>
    <string name="label_passport">ႏိုင္ငံကူးလက္မွတ္</string>
    <string name="error_file_not_exist">ဖုန္းထဲတြင္ဖိုင္မ်ားမရွိပါ!!</string>
    <string name="update_password">လ်ွို႔ဝွက္နံပါတ္ ျပင္ဆင္</string>
    <string name="label_bus_operator_name">ဘတ္စ္ကားလိုင္းမ်ားအမည္</string>
    <string name="label_success">ေအာင္ျမင္သည္</string>
    <string name="label_fail">မေအာင္ျမင္ပါ</string>
    <string name="label_operated_by">လုပ္ေဆာင္ခဲ့ေသာ ယာဥ္လိုင္း</string>
    <string name="label_schedule_number">အခ်ိန္ဇယားနံပါတ္</string>
    <string name="label_journey_date_time">ခရီးသြားမည့္ ရက္စြဲ အခ်ိန္</string>
    <string name="label_customer_name">အသံုးျပဳသူအမည္</string>
    <string name="label_pickup_location">စထြက္မည္႔ေနရာ</string>
    <string name="label_drop_off_location">ေရာက္ရွိမည္႔ေနရာ</string>
    <string name="error_password_length">လွ်ိဳ႕ဝွက္နံပါတ္အနည္းဆံုး စာ၆လံုးရွိရမည္</string>
    <string name="label_booking_date">ၾကိဳတင္စာရင္းသြင္းမည္႔ေန့စြဲ</string>
    <string name="label_bus_detail">ဘတ္စ္ကားအခ်က္အလက္</string>
    <string name="label_cancelled">ပယ္ဖ်က္ထားၿပီး</string>
    <string name="nationality_id">ႏိုင္ငံသားမွတ္ပံုတင္နံပါတ္</string>
    <string name="label_township">ၿမိဳ့နယ္</string>
    <string name="label_nrc_state">မွတ္ပံုတင္ထုတ္ေပးသည့္ျပည္နယ္</string>
    <string name="label_birth_date">ေမြးေန့</string>
    <string name="label_anniversary_date">ႏွစ္ပတ္လည္ေန့</string>
    <string name="label_insurance">အာမခံခ်က္</string>
    <string name="label_mobile_number">မိုဘိုင္းဖုန္းနံပါတ္</string>
    <string name="label_email">အီးေမးလ္</string>
    <string name="label_document">စာရြက္စာတမ္း</string>
    <string name="label_passenger">ခရီးသည္</string>
    <string name="label_baggage">ခရီးေဆာင္အိတ္</string>
    <string name="label_meal">အစားအစာ</string>
    <string name="label_promotion">ပရိုမိုးရွင္း</string>
    <string name="label_type">အမ်ိဳးအစား</string>
    <string name="label_sleeper">အိတ္စင္</string>
    <string name="label_seat">ထိုင္ခံု</string>
    <string name="error_please_enter_valid_phone_number">ဖုန္းနံပါတ္အမွန္ရိုက္ထည္႔ပါ</string>
    <string name="customer_support">အသံုးျပဳသူအားပံပိုးမႈ</string>
    <string name="customer_support_phone">ဖုန္းနံပါတ္</string>
    <string name="customer_support_email">အီးေမးလ္</string>
    <string name="customer_support_address">လိပ္စာ</string>
    <string name="empty_from_location">ထြက္ခြာမည္႔ၿမိဳ႔ ရိုက္ထည္႔ပါ</string>
    <string name="empty_to_location">သြားမည္႔ၿမိဳ႔ ရိုက္ထည္႔ပါ</string>
    <string name="empty_journey_date">ထြက္ခြာမည္႔ရက္စြဲ ေရြးခ်ယ္ပါ</string>
    <string name="resend_otp">OTP ျပန္လည္ေပးပို႔</string>
    <string name="otp_resend_success">OTP ေအာင္ျမင္စြာျပန္လည္ေပးပို႔</string>
    <string name="terms_condition_privacy_policy_lbl">စည္းကမ္းသတ္မွတ္ခ်က္မ်ားႏွင့္ကိုယ္ေရးအခ်က္အလက္မူဝါဒ အားလံုးကို
ဖတ္ရွုလက္ခံျပီးေၾကာင္း</string>
    <string name="terms_condition_not_accept">ေက်းဇူးျပဳ၍ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားႏွင့္ကိုယ္ေရးအခ်က္အလက္မူဝါဒ ကိုလက္ခံပါ  </string>
    <string name="terms_and_condition_lbl">စည္းကမ္းသတ္မွတ္ခ်က္မ်ား</string>
    <string name="privacy_policy_lbl">ကိုယ္ေရးအခ်က္အလက္မူဝါဒ</string>
    <string name="app_language">my-MY</string>
    <string name="label_select_source">မူလေနရာေရြးခ်ယ္ပါ</string>
    <string name="error_select_nationality">နို္င္ငံသားမွတ္ပံုတင္ေရြးခ်ယ္ပါ</string>
    <string name="success_traveller_added">ခရီးသြားသူအသစ္ ထပ္ထည္႔ပါ</string>
    <string name="error_same_birthdate_anniversarydate">ေမြးေန့ႏွင့္ႏွစ္ပတ္လည္ေန့ မတူညီရပါ</string>
    <string name="hint_leave_comment">မွတ္ခ်က္မ်ား ခ်န္ထားပါ</string>
    <string name="lbl_last_trip">ေနာက္ဆံုးခရီးစဥ္</string>
    <string name="error_missing_document_information">လိုအပ္ေသာ စာရြက္စာတမ္းအခ်က္အလက္မ်ားျဖည့္ပါ</string>
    <string name="error_nationality_id">နိုင္ငံသား မွတ္ပံုတင္နံပါတ္ ေ႐ြးခ်ယ္ပါ</string>
    <string name="label_by_price">ေစ်းႏႈန္း</string>
    <string name="label_confirmed">အတည္ျပဳျခင္း</string>
    <string name="label_bus_facilities">ဘတ္စ္ကား ဝန္ေဆာင္မႈမ်ား</string>
    <string name="label_via_location">ၾကားလမ္းေၾကာင္း</string>
    <string name="error_fail_delete_traveler">ခရီးသြားျခင္း မေအာင္ျမင္ပါ</string>
    <string name="success_traveller_deleted">ခရီးသြားျခင္း ေအာင္ျမင္စြာ ပယ္ဖ်က္ၿပီး</string>
    <string name="error_enter_miles_card_number">မိုင္ကဒ္နံပါတ္ကိုရိုက္ထည့္ေပးပါ</string>
    <string name="error_select_miles_card">မိုင္ကဒ္ကို ေရြးခ်ယ္ပါ</string>
    <string name="label_miles_Card">မိုင္ကဒ္</string>
    <string name="error_select_nrc_state">မွတ္ပုံတင္ထုတ္ေပးသည့္ ျပည္နယ္ ေ႐ြးခ်ယ္ပါ</string>
    <string name="error_select_township">ၿမိဳ႕နယ္ ေရြးခ်ယ္ပါ</string>
    <string name="error_select_nationality_id">ႏုိင္ငံသားမွတ္ပံုတင္နံပါတ္ ေရြးခ်ယ္ပါ</string>
    <string name="hint_username">အသံုးျပဳသူအမည္</string>
    <string name="label_promotions">ပရိုမိုးရွင္း</string>
    <string name="label_name">နာမည္</string>
    <string name="lbl_title_bus">ဘစ္တ္ကား</string>
    <string name="lbl_me">မိမိ၏</string>
    <string name="lbl_start_tracking">သင့္ရဲ႕ဘတ္စ္ကားႀကိဳတင္စာရင္းသြင္းျခင္းအတြက္ ရရွိႏိုင္ေသာလမ္းေၾကာင္းမ်ား</string>
    <string name="lbl_end_journey">သင့္ရဲ႕ခရီးသြားမႈ ၿပီးဆံုး</string>
    <string name="lbl_checkin_success">သင္၏ႀကိဳတင္စာရင္းသြင္းမႈ ေအာင္ျမင္စြာ ရရွိ....</string>
    <string name="lbl_undo_checkin_success">သင္၏ေငြရွင္းမႈေအာင္ျမင္စြာ ရရွိ....</string>
    <string name="lbl_change_of_planes">ေလယာဥ္၏ေျပာင္းလဲမႈ</string>
    <string name="label_blocked_seat">ပိတ္ထားသည္</string>
    <string name="label_dropping_location">ေရာက္ရွိမည့္ တည္ေနရာ</string>
    <string name="label_checkbox_sms">စာတိုအားလက္ခံရရွိရန္ Checkbox အား အမွန္ျခစ္ပါ</string>
    <string name="label_checkbox_save_as_co_traveler">တြဲဖက္ခရီးသြားသူအခ်က္အလက္အား သိမ္းဆည္းပါ</string>
    <string name="label_select_co_traveler">တြဲဖက္ခရီးသြားသူ ကို ေရြးခ်ယ္ပါ</string>
    <string name="label_sign_up">အေကာင့္အသစ္ ျပဳလုပ္ပါ</string>
    <string name="label_camera">ကင္မရာ</string>
    <string name="label_gallery">ဓါတ္ပံုမ်ားရွိရာေနရာ</string>
    <string name="label_notification">အေၾကာင္းၾကားစာ</string>
    <string name="label_choose_action">လုပ္ေဆာင္မႈအားေရြးခ်ယ္ပါ</string>
    <string name="lbl_departure_flights">ထြက္ခြာမည့္ေလယာဥ္</string>
    <string name="lbl_arrival_flights">ေရာက္ရွိမည့္ေလယာဥ္</string>
    <string name="lbl_departure_details">ထြက္ခြာခ်ိန္ အေသးစိတ္</string>
    <string name="lbl_arrival_details">ေရာက္ရွိခ်ိန္အေသးစိတ္</string>
    <string name="lbl_retrieveing_data">server မွအခ်က္အလက္မ်ားကိုျပန္လည္ယူေဆာင္ေနပါသည္, ေစာင့္ဆိုင္းေပးပါ</string>
    <string name="error_no_filter_data">စိစစ္ထားေသာအခ်က္အလက္မ်ားမရရွိနိုင္ပါ</string>
    <string name="depart_title_air">(%1$s မွ) ထြက္ခြာအခ်ိန္</string>
    <string name="arrive_title_air">(%1$s မွ ) ျပန္သြားသည္အခ်ိန္</string>
    <string name="lbl_fare_rules">လက္မွတ္ခ စည္းကမ္းခ်က္မ်ား</string>
    <string name="label_my_balance">မိမိ၏လက္က်န္ေငြ</string>
    <string name="label_halts">ရပ္နားသည္</string>
    <string name="label_verifying">စိစစ္ ...</string>
    <string name="you_will_get_notifications_here_about_the_bookings_you_make_or_cancel_and_about_the_bus_schedules">ႀကိဳတင္စာရင္းသြင္းျခင္း (သို႔) ပယ္ဖ်က္ျခင္းအေၾကာင္း ႏွင့္ ဘတ္စ္ကားအခ်ိန္ဇယားမ်ား၏ အေၾကာင္းၾကားစာမ်ားရရွိပါမည္</string>
    <string name="label_bus_seat_loading_text_message">ေခတၱေစာင့္ပါ. သင့္အတြက္ေနာက္ဆံုးေဈးႏႈန္းအားရယူေပးမည္.</string>
    <string name="error_select_document_type">စာရြက္စာတမ္းအမ်ိဳးအစားေရြးပါ.</string>
    <string name="save_time_and_money">အခ်ိန္ကုန္ေငြကုန္သက္သာေစသည္.</string>
    <string name="lbl_reservation_details">ႀကိဳတင္မွာယူမႈ အေသးစိတ္</string>
    <string name="lbl_booking_ref_no">ႀကိဳတင္စာရင္းသြင္းျခင္း Ref နံပါတ္</string>
    <string name="lbl_operating_airline">ေျပးဆြဲေနေသာ ေလေၾကာင္းလိုင္း</string>
    <string name="label_your_borading_point">သင္စထြက္မည့္ေနရာက</string>
    <string name="label_none">မရွိပါ</string>
    <string name="label_admin_info">သင့္ကိုယ္ေရးအခ်က္အလက္အေသးစိတ္အားေျပာင္းလဲရန္%1$sေတာင္းဆိုရမည္</string>
    <string name="label_menu_dashboard"> မိမိအေကာင့္</string>
    <string name="label_departure_time">ထြက္ခြာမည့္အခ်ိန္</string>
    <string name="label_journey_date">ခရီးသြားမည့္ေန႕စြဲ</string>
    <string name="label_coming_soon">မၾကာမွီလာမည္...</string>
    <string name="label_thank_you">ေက်းဇူးတင္ပါတယ္.</string>
    <string name="error_select_contry_code">ႏိုင္ငံကုဒ္ ကိုေ႐ြးခ်ယ္ပါ</string>
    <string name="error_enter_phone_number">ဖုန္းနံပါတ္ရိုက္ထည့္ပါ</string>
    <string name="label_mobile">ဖုန္းနံပါတ္</string>
    <string name="error_india_phone_number">ဖုန္းနံပါတ္ ၁၀လံုးအားရိုက္ထည့္ေပးပါ</string>
    <string name="error_invalid_mobile_number">မွန္ကန္ေသာ ဖုန္းနံပါတ္ရိုက္ထည့္ေပးပါ</string>
    <string name="label_retry">ျပန္လည္ ျပဳလုပ္ပါ</string>
    <string name="forgot_password_mobile_success">ဖုန္းနံပါတ္ကိုက္ညီပါက, မၾကာခင္သင့္ရဲ့ လွ်ဳိ့၀ွက္နံပါတ္ကိုရရွိပါမည္..</string>
    <string name="label_ok">အိုေက</string>
    <string name="error_seats_are_no_longer_available">ဝမ္းနည္းပါတယ္. ေရြးခ်ယ္ထားေသာထိုင္ခံုမ်ားမရရွိနုိင္ပါ.</string>
    <string name="already_registered">မွတ္ပံုတင္ထားျပီး</string>
    <string name="already_registered_description_email">ဝမ္းနည္းပါတယ္အီးေမးလ္အိုင္ဒီမွတ္ပံုတင္ထားျပီးျဖစ္ေသာေၾကာင့္မိမိအေကာင့္ျဖင့္အသံုးျပဳၿပီးဝင္ပါ.</string>
    <string name="already_registered_description_phone">ဝမ္းနည္းပါတယ္ဖုန္းနံပါတ္မွတ္ပံုတင္ထားျပီးျဖစ္ေသာေၾကာင့္မိမိအေကာင့္ျဖင့္အသံုးျပဳၿပီးဝင္ပါ.</string>
    <string name="go_to_signin">အေကာင့္ထဲဝင္ပါ.</string>
    <string name="label_change">ေျပာင္းပါ</string>
    <string name="message_your_boarding_point">သင္စထြက္မည္႔ေနရာ</string>
    <string name="error_seat_availability">ေရြးခ်ယ္ထားေသာထိုင္ခံုမရရွိနုိင္ပါ. ေက်းဇူးျပဳ၍အျခားထိုင္ခံုေရြးခ်ယ္ပါ.</string>
    <string name="lbl_cancellation_confirmation_title">ပယ္ဖ်က္မႈအတည္ျပဳ</string>
    <string name="lbl_cancellation_confirmation_message">ၾကိဳတင္မွာယူမႈအားပယ္ဖ်က္မည္ေသခ်ာပါသလား?</string>
    <string name="lbl_confirm">အတည္ျပဳ</string>
    <string name="lbl_vresion">ဗားရွင္း</string>
    <string name="enter_document_number">စာရြက္စာတမ္းနံပါတ္ရိုက္ထည္႔ပါ</string>
    <string name="splash_title">TravelCarma-Android</string>
    <string name="label_change_later_on">မၾကာမီအခ်ိန္တြင္ ေျပာင္းလဲမႈျပဳလုပ္နိုင္သည္</string>
    <string name="postal_code">Postalကုဒ္</string>
    <string name="label_address">လိပ္စာ</string>
    <string name="label_city">ၿမိဳ႔</string>
    <string name="error_title_account_taken">အေကာင့္အားအသံုးျပဳၿပီးျဖစ္သည္</string>
    <string name="error_message_phonealready_exist">ဖုန္းနံပါတ္အား 1$အသံုးျပဳၿပီးျဖစ္သည္.ေက်းဇူးျပဳ၍တျခားဖုန္းနံပါတ္ျဖင့္ထပ္မံႀကိဳးစားပါ</string>
    <string name="error_email_already_taken">အီးေမးလ္လိပ္စာအား %1$ အသံုးျပဳၿပီးျဖစ္သည္. ေက်းဇူးျပဳ၍ထပ္မံၾကိဳးစားပါ</string>
    <string name="label_manage_customer">အသံုးျပဳသူအားစီမံခန့္ခြဲ</string>
    <string name="message_refreshing_seats_availability">ရရွိနုိင္ေသာထိုင္ခံုမ်ားအား ျပန္လည္လုပ္ေဆာင္ေနသည္.</string>
    <string name="forgot_password_message_email">ေက်းဇူးျပဳ၍သင္၏အီးေမးလ္လိပ္စာရို္က္ထည္႔ပါ.သင့္အီးေမးလ္သို႔လ်ွို႔ဝွက္နံပါတ္အသစ္ျပန္လည္ေပးပို႔ပါမည္</string>
    <string name="forgot_password_message_mobile">ေက်းဇူးျပဳ၍သင္၏ဖုန္းနံပါတ္ရိုက္ထည္႔ပါ. သင့္လ်ွိဳ႔ဝွက္နံပါတ္အသစ္အား စာတိုေပးပို႔ပါမည္</string>
    <string name="error_otp_verification_fail_message">သင္၏OTPနံပါတ္မွားယြင္းေနသည္.ေက်းဇူးျပဳ၍သင္၏စာတိုအားထပ္မံစစ္ေဆးၿပီးOTPနံပါတ္အမွန္ရိုက္ထည္႔ပါ</string>
    <string name="lbl_passport_number">ႏိုင္ငံကူးလက္မွတ္နံပါတ္</string>
    <string name="lbl_phone_not_entered">မရရွိနုိင္ပါ.</string>
    <string name="label_from_location">တည္ေနရာမွ</string>
    <string name="label_to_location">တည္ေနရာသို႔</string>
    <string name="label_back">ေနာက္သို႔</string>
    <string name="label_travel">ခရီးသြားသည္</string>
    <string name="operator">ယာဥ္လိုင္း</string>
    <string name="departuretime">ေရာက္ရွိခ်ိန္</string>
    <string name="arrivaltime">ထြက္ခြာခ်ိန္</string>
    <string name="rate">စံႏႈန္း</string>
    <string name="name">အမည္</string>
    <string name="starrating">ၾကယ္ပြင့္</string>
    <string name="promotions">ပရိုမိုးရွင္း</string>
    <string name="search_bus">ဘတ္စ္ကားမ်ားရွာေဖြပါ</string>
    <string name="search_air">ေလေၾကာင္းလိုင္းမ်ားရွာေဖြပါ</string>
    <string name="search_hotel">ဟိုတယ္မ်ားရွာေဖြပါ</string>
    <string name="search_activity">Activity Search</string>
    <string name="search_transfer">Transfer Search</string>
    <string name="label_cancel">ပယ္ဖ်က္မည္</string>
    <string name="error_no_data_found">အခ်က္အလက္မ်ားအားမေတြ႔ရွိပါ</string>
    <string name="label_cancel_booking">ႀကိဳတင္မွာယူျခင္းအား ပယ္ဖ်က္မည္</string>
    <string name="error_payment_failure">ေငြေပးေခ်မႈမေအာင္ျမင္ပါ</string>
    <string name="BaseFare">အေျခခံေဈးႏႈန္း</string>
    <string name="Baggage">ခရီးေဆာင္အိတ္</string>
    <string name="MealPreference">အစားအစာေရြးခ်ယ္မႈ</string>
    <string name="Tax">အခွန်</string>
    <string name="Insurance">အာမခံ</string>
    <string name="Discount">ပရိုမိုးရွင္း</string>
    <string name="OriginalAmount">Original Amount</string>
    <string name="PriceDifference">Price Difference</string>
    <string name="Total">စုစုေပါင္း</string>
    <string name="status_ticket_on_process">လက္မွတ္အားလုပ္ေဆာင္ေနသည္</string>
    <string name="hint_nrc_full_name">မွတ္ပုံတင္ကဒ္</string>
    <string name="_nationalregistrationcard">မွတ္ပုံတင္ကဒ္</string>
    <string name="_nrc">မွတ္ပုံတင္ကဒ္</string>
    <string name="_passport">ႏိုင္ငံကူးလက္မွတ္</string>
    <string name="_passportnumber">ႏိုင္ငံကူးလက္မွတ္</string>
    <string name="label_confirmation">အတည္ျပဳခ်က္</string>
    <string name="message_delete_traveller">ခရီးသြားသူအား ပယ္ဖ်က္ရန္ေသခ်ာပါသလား?</string>
    <string name="action_yes">လုပ္မည္</string>
    <string name="action_no">မလုပ္ပါ</string>
    <string name="error_payment_failed">ေငြေပးေခ်မႈအပိုင္း မလုပ္ေဆာင္ပါ.</string>
    <string name="message_contact_to_customer_care">ေငြသြင္းေငြထုတ္တိုကင္ကိုအသုံးျပဳၿပီး Customer Care ကိုဆက္သြယ္ပါ.</string>
    <string name="click_to_copy_clipboard">Clipboard မွကူးယူရန္ႏွိပ္ပါ.</string>
    <string name="message_email_sent_with_transaction_detail">သင္၏မွတ္ပံုတင္ထားေသာအီးေမးလ္လိပ္စာသို႔လုပ္ငန္းအေသးစိတ္အခ်က္အလက္အားအီးေမးလ္ေပးပို႔မည္.</string>
    <string name="token_copied">တုိကင္နံပါတ္ကူးယူ</string>
    <string name="label_transaction_token">ေငြသြင္းေငြထုတ္တိုကင္</string>
    <string name="label_remove_picture">ဓာတ္ပံုအား ဖယ္ရွား</string>
    <string name="label_registered_successfully">သင္၏မွတ္ပံုတင္မႈေအာင္ျမင္</string>
    <string name="label_sign_in_with">အေကာင့္အသစ္ျပဳလုပ္ရန္အတြက္</string>
    <string name="error_failed_to_get_user_details">အသံုးျပဳသူ၏အခ်က္အလက္ရယူမႈမေအာင္ျမင္ပါ.</string>
    <string name="message_promotion_applied">သင္သည္ပရိုမိုးရွင္းေပးထားသည္႔ထိုင္ခံုအားေရြးခ်ယ္ထားသည္.ေငြေပးေခ်မႈမျပဳလုပ္မီပရိုမုိရွင္းအားၾကည္႔ရႈနုိင္သည္.</string>
    <string name="error_file_size_exceed">သတ္မွတ္ဖုိင္အရြယ္အစားထက္မေက်ာ္လြန္ရ %1$</string>
    <string name="lbl_language">ဘာသာစကား</string>
    <string name="i_don_t_have_email_id">အီးေမးလ္အိုင္ဒီမရွိပါ</string>
    <string name="lbl_select_country">ႏိုင္ငံအားေရြးခ်ယ္ပါ</string>
    <string name="lbl_feedbcak_rating_title">ကြ်နု္ပ္ တို႔၏ App အား ႀကိဳက္ႏွစ္သက္မႈ ဘယ္ေလာက္သတ္မွတ္ေပးမလဲ ?</string>
    <string name="lbl_feedback_little_more_title">ေနာက္ထပ္တုံ႔ျပန္ခ်က္မ်ား ေပးႏိုင္ပါသလား ?</string>
    <string name="lbl_feedback_improve_lbl">ပိုၿပီးတိုးတက္ေကာင္းမြန္လာရန္သင့္တုံ႕ျပန္ခ်က္အား အသံုးျပဳပါမည္....</string>
    <string name="hint_add_comment">အေၾကာင္းအရာ တစ္ခု ေရးမည္။</string>
    <string name="lbl_send_feedbcak">တံု႔ျပန္ခ်က္မ်ား ေပးပို႔</string>
    <string name="lbl_app_feedbcak_activity">App ႏွင့္ပတ္သက္ေသာ တုံ႔ျပန္မႈမ်ား ေပးပါ</string>
    <string name="message_submit_feedback">တံု႔ျပန္ခ်က္မ်ား အတည္ျပဳေနစဥ္ ေစာင္းဆိုင္းေပးပါ…….</string>
    <string name="message_submit_feedbcak_success">တံု႔ျပန္ခ်က္မ်ား အတည္ျပဳမႈ ေအာင္ျမင္သည္……..</string>
    <string name="hint_search_country_name_code">ႏိုင္ငံ အမည္ (သို႔) ႏိုင္ငံကုဒ္ ရိုက္ထည့္ပါ</string>
    <string name="label_or">သို႔မဟုတ္</string>
    <string name="sunday">တနဂၤေႏြေန႔</string>
    <string name="monday">တနလၤာေန႔</string>
    <string name="tuesday">အဂၤါေန႔</string>
    <string name="wednesday">ဗုဒၶဟူးေန႔</string>
    <string name="thursday">ၾကာသပေတးေန႔</string>
    <string name="friday">ေသာၾကာေန႔</string>
    <string name="saturday">စေနေန႔</string>
    <string name="label_other_details">အျခားအေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="b2b_balance_confirmation">B2B လက္က်န္ေငြစာရင္းအား အတည္ျပဳျခင္း</string>
    <string name="type">ပုံစံ</string>
    <string name="booking_amount">ႀကိဳတင္စာရင္းသြင္းျခင္း ေငြပမာဏ</string>
    <string name="account_balance">အေကာင့္ထဲရွိလက္က်န္ေငြစာရင္း</string>
    <string name="ledger_balance_coming_soon">မွတ္တမ္းတင္ရမည့္လက္က်န္ေငြစာရင္း မၾကာမွီလာမည္………</string>
    <string name="label_return">ျပန္လာမည့္ေန႔</string>
    <string name="label_select_return_date">ျပန္လာမည့္ေန႔ အားေရြးခ်ယ္ပါ</string>
    <string name="error_age_more_than_12_years">အသက္၁၂ႏွစ္ အထက္</string>
    <string name="age_between_2_to_12_years">အသက္ ၂ ႏွစ္ မွ ၁၂ ၾကား</string>
    <string name="age_between_0_to_2_years">အသက္ ၀ မွ ၂ ၾကား</string>
    <string name="label_advance">ႀကိဳတင္၍</string>
    <string name="label_hotel_facilities">ဟိုတယ္ ဝန္ေဆာင္မႈမ်ား</string>
    <string name="error_enter_atleast_two_character_name">အမည္ အနည္းဆံုး ၂ လံုးရိုက္ထည့္ေပးပါ</string>
    <string name="error_enter_atleast_two_character_name_for_passenger">ခရီးသည္အတြက္ အမည္ အနည္းဆံုး၂လံုးရိုက္ထည့္ေပးပါ</string>
    <string name="error_please_select_rating_type">တံု႔ျပန္မႈ အမ်ိဳးအစား ေရြးခ်ယ္ပါ</string>
    <string name="filter_refundable">ျပန္အမ္းေငြ</string>
    <string name="filter_nonrefundable">ေငြျပန္မအမ္းပါ….</string>
    <string name="filter_direct">တိုက္ရိုက္</string>
    <string name="filter_1stop">၁ခါ ရပ္နားမည့္ၿမိဳ႕</string>
    <string name="filter_1plusstop">၁ခါထပ္ ပို၍ ရပ္နားမည့္ၿမိဳ႕</string>
    <string name="message_update_booking_availability">ႀကိဳတင္မွာယူျခင္းအေျပာင္းအလဲျဖစ္ပါသည္။ ထပ္မံႀကိဳးစားပါ</string>
    <string name="message_cart_price_update">ေစ်းႏႈန္း ေျပာင္းလဲမႈရယူလိုပါက ေစ်းႏႈန္းတန္ဖိုးအား ရရွိရန္ Reload ျပဳလုပ္ႏိုင္ပါသည္။</string>
    <string name="feedbcak_rating_very_bad">ညံ့သည္</string>
    <string name="feedbcak_rating_bad">ေက်နပ္အားရမႈမရွိပါ</string>
    <string name="feedbcak_rating_average">ပံုမွန္</string>
    <string name="feedbcak_rating_good">ေကာင္းသည္</string>
    <string name="feedbcak_rating_very_good">အေကာင္းဆံုး</string>
    <string name="airline">ေလေၾကာင္းလိုင္း</string>
    <string name="departure">ထြက္ခြာခ်ိန္</string>
    <string name="duration">ၾကာခ်ိန္</string>
    <string name="arrival">ဆိုက္ေရာက္ခ်ိန္</string>
    <string name="error_invalid_username_password">အသံုးျပဳသူအမည္ ႏွင္ လွ်ိဳ႕ဝွက္နံပါတ္ မွားယြင္းေနပါသည္</string>
    <string name="empty_return_date">ျပန္လာမည့္ေန႔အားေရြးခ်ယ္ပါ</string>
    <string name="message_infant_exceeds_adult_count">အရြယ္ေရာက္သူမ်ားႏွင့္တကြေမြးကင္းစကေလးမ်ားပါ၀င္ပါသလား</string>
    <string name="message_air_max_pax">ခရီးသည္အမ်ားဆံုး၉ဦးသည္ၾကိဳတင္မွာယူမွုၿပဳလုပ္ႏုိင္သည္။ခရီးသည္အေျမာက္အမ်ားႏွင့္အုပ္စုလိုက္ခရီးသြားလိုပါကအမ်ားဆံုးေရြးႏိုင္သည့္ေနရာကိုေရြးျပီၾကိဳတင္မွာယူမွူကိုျပဳလုပ္ပါ။</string>
    <string name="label_all_hotel">ဟိုတယ္မ်ားအားလံုး</string>
    <string name="label_availability">အတည္ျပဳပါ</string>
    <string name="label_about_hotel">ဟိုတယ္ အေၾကာင္းအရာ</string>
    <string name="filter_air">ေလေၾကာင္းလိုင္း</string>
    <string name="filter_bus">ဘတ္စ္ကား</string>
    <string name="filter_hotel">ဟိုတယ္</string>
    <string name="filter_activity">Activity</string>
    <string name="filter_transfers">Transfer</string>
    <string name="filter_package">Package</string>
    <string name="filter_vehicle">Vehicle</string>
    <string name="label_pickup_point">စထြက္မည္႔ေနရာ</string>
    <string name="label_max">အမ်ားဆံုး</string>
    <string name="location_permission_is_disabled">တည္ေနရာခြင့္ျပဳထားျခင္းမရွိပါ</string>
    <string name="select_your_country_and_enter_your_phone_number">ႏိုင္ငံႏွင့္ ဖုန္းနံပါတ္မ်ား ေရြးခ်ယ္ၿပီး ရိုက္ထည့္ပါ</string>
    <string name="enter_phone_number">ဖုန္းနံပါတ္ ရိုက္ထည့္ပါ</string>
    <string name="we_are_reading_otp_automatically">OTP အား အလိုအေလွ်ာက္ဖတ္သည္</string>
    <string name="error_wrong_mobile_number_for_otp">ဖုန္းနံပါတ္မွားယြင္းေနပါသည္ ! မွန္ကန္ေသာနံပါတ္အားသံုး၍ ထပ္မံႀကိဳးစားပါ</string>
    <string name="label_oops">ဝမ္းနည္းပါတယ္ ………</string>
    <string name="error_require_sms_permission">App ကိုလုပ္ေဆာင္နိုင္ရန္ SMS ကိုခြင့္ျပဳခ်က္ေပးပါ</string>
    <string name="error_require_telephone_permission">ဖုန္း မွ App ကိုလုပ္ေဆာင္နိုင္ရန္ခြင့္ျပဳခ်က္ေပးပါ</string>
    <string name="label_remaining_tries">လုပ္ေဆာင္ရန္ က်န္ရွိေနပါသည္</string>
    <string name="_260031">ဖုန္းနံပါတ္ သည္ အသံုးျပဳထားပါသည္</string>
    <string name="label_transaction_type">လုပ္ေဆာင္ပံုအမ်ိဳးအစား</string>
    <string name="error_nrc_not_applicable">မွတ္ပံုတင္ကဒ္အမ်ိဳးအစားသည္ေလယာဥ္လက္မွတ္ႀကိဳတင္မွာယူမႈတြင္ မရရွိႏိုင္ပါ။</string>
    <string name="error_document_type_not_selected">စာရြက္စာတမ္း အမ်ိဳးအစားေရြးခ်ယ္ပါ</string>
    <string name="hint_guest_first_name">ဧည့္သည္ နာမည္ အစ</string>
    <string name="hint_guest_last_name">ဧည့္သည္ နာမည္ အဆံုး</string>
    <string name="hint_max_person">အမ်ားဆံုး လူဦးေရ</string>
    <string name="lbl_checkout">ထြက္ခြာမည့္ေန႔ရက္ :</string>
    <string name="lbl_checkin">စာရင္းသြင္းမည့္ေန႔ရက္ :</string>
    <string name="error_sdocument_issue_country_not_set">ျပည္နယ္တြင္ စာရြက္စာတမ္းထုတ္ေပးျခင္းမရွိပါ။ မွန္ကန္ေသာ စာရြက္စာတမ္းအခ်က္အလက္မ်ားထားပါ</string>
    <string name="lbl_class">အတန္းအစား</string>
    <string name="lbl_arrive">ေရာက္ရွိခန္</string>
    <string name="lbl_travel_time">ခရီးသြားခ်ိန္</string>
    <string name="lbl_departure_location">ထြက္ခြာမည့္တည္ေနရာ</string>
    <string name="lbl_arrival_location">ေရာက္ရွိမည့္တည္ေနရာ</string>
    <string name="adt">အရြယ္ေရာက္သူမ်ား</string>
    <string name="chd">ကေလးမ်ား</string>
    <string name="inf">ေမြးကင္းစ</string>
    <string name="age_limit_general_message">ေလေၾကာင္းခရီးစဥ္ၾကာခ်ိန္မ်ားအရကေလးသူငယ္၏အသက္သည္၂ႏွစ္မွ၁၂ႏွစ္အတြင္းသာျဖစ္ရမည္။</string>
    <string name="lbl_surcharge_and_tax">အပိုေငြႏွင့္အခြန္</string>
    <string name="refundable">ျပန္အမ္းေငြ</string>
    <string name="nonrefundable">ေငြျပန္မအမ္းပါ….</string>
    <string name="unavailable">မရရွိနုိင္ပါ.</string>
    <string name="lbl_flight_booking_guideline1">တရားဝင္အေထာက္အထားမ်ား (သို႔) နိုင္ငံကူးလက္မွတ္ေပၚတြင္ရွိေသာခရီးသည္မ်ား၏အမည္မ်ားျဖည့္ေပးပါ။ စာလံုးေရ ၅၀ အထက္ရိုက္ထည့္ပါ</string>
    <string name="lbl_hotel_booking_guideline1">တရားဝင္အေထာက္အထားမ်ား (သို႔) နိုင္ငံကူးလက္မွတ္ေပၚတြင္ရွိေသာခရီးသည္မ်ား၏အမည္မ်ားျဖည့္ေပးပါ။</string>
    <string name="lbl_flight_booking_guideline2">ေနာက္ဆံုးအမည္ အျပည့္အစံုလိုအပ္သည္။ အျခားအကၡရာ ႏွင့္ ေနရာလြတ္မ်ားအားခြင့္မျပဳပါ။   ခရီးသည္အမည္ေျပာင္းရန္ခြင့္မျပဳပါ။</string>
    <string name="postfix_nights">ည</string>
    <string name="postfix_rooms">အခန္းမ်ား</string>
    <string name="postfix_people">လူဦးေရ</string>
    <string name="error_could_not_authorize_okdollar">Ok Dollar ျဖင့္မလုပ္ေဆာင္ႏိုင္ပါ။ ေနာက္တစ္ႀကိမ္ထပ္မံဝင္ပါ</string>
    <string name="lable_per_night">ည</string>
    <string name="label_room_terms">အခန္း စည္းမ်ဥ္းမ်ား</string>
    <string name="lbl_checkin_time">စာရင္းသြင္းမည့္ အခ်ိန္ :</string>
    <string name="lbl_checkout_time">ထြက္ခြာမည့္ အခ်ိန္ :</string>
    <string name="lbl_guest_name">ဧည္သည္ အမည္</string>
    <string name="lbl_board_type">ဟိုတယ္၌ ပါဝင္မႈအမ်ိဳးအစားမ်ား</string>
    <string name="lbl_adults">အရြယ္ေရာက္သူမ်ား</string>
    <string name="lbl_children">ကေလးမ်ား</string>
    <string name="lbl_hotel_farebreakup_base_price">အေျခခံေဈးႏႈန္း ( အခြန္အပါအဝင္)</string>
    <string name="lbl_hotel_farebreakup_fees">Portal Policy Fee :</string>
    <string name="lbl_hotel_farebreakup_prepay_amount">ႀကိဳတင္ေပးရမည့္ ေငြပမာဏ</string>
    <string name="lbl_hotel_farebreakup_total_prepay_amount">ႀကိဳတင္ေပးရမည့္ စုစုေပါင္း ေငြပမာဏ ( အခြန္အပါအဝင္)</string>
    <string name="lbl_policy_details">စည္းကမ္းသတ္မွတ္ခ်က္မ်ား</string>
    <string name="lbl_room_type">အခန္း အမ်ိဳးအစား</string>
    <string name="lbl_to">သို႔</string>
    <string name="error_search_hotel_location_empty">တည္ေနရာ (သို႔) ဟိုတယ္ အမည္ရိုက္ထည့္ပါ</string>
    <string name="error_search_hotel_checkin_date_empty">စာရင္းသြင္းမည့္ေန႔ရက္အား ေရြးခ်ယ္ပါ</string>
    <string name="error_search_hotel_checkout_date_empty">ထြက္ခြာမည့္ေန႔ရက္အား ေရြးခ်ယ္ပါ</string>
    <string name="tab_title_summary">အက်ဥ္းခ်ဳပ္</string>
    <string name="tab_title_photos">ဓါတ္ပံုမ်ားရွိရာေနရာ</string>
    <string name="tab_title_facility">ဝန္ေဆာင္မႈ</string>
    <string name="tab_title_location">တည္ေနရာ</string>
    <string name="label_night">ည</string>
    <string name="label_guest">ဧည္သည္မ်ား</string>
    <string name="label_getting_latest_details">အခန္းမ်ားရွာေဖြေနသည္…….</string>
    <string name="label_rooms">အခန္းမ်ား</string>
    <string name="lbl_room_capacity">အခန္းအက်ယ္အဝန္း</string>
    <string name="lbl_image_gallery">ဓါတ္ပံုသိမ္းသည့္ေနရာ</string>
    <string name="label_select_room">အခန္း ေရြးခ်ယ္ပါ</string>
    <string name="error_checkout_date_before_checkin_date">ထြက္ခြာမည့္ေန႕ရက္သည္ စာရင္းေပးသြင္းထားသည့္ေန႕ရက္ထက္ ႀကီးရမည္။</string>
    <string name="error_passenger_first_name_guest">ဧည့္သည္နာမည္အစ ရိုက္ထည့္ေပးပါ  \ u00A0 </string>
    <string name="error_passenger_last_name_guest">ဧည့္သည္ေနာက္ဆုံးအမည္ ရိုက္ထည့္ေပးပါ \ u00A0 </string>
    <string name="error_problem_accessing_your_okdollar_profile">ယခုအခ်ိန္တြင္သင့္ OKDollar ပရိုဖိုင္ကိုအသုံးျပဳရန္ျပႆနာအခ်ိဳ႕ရွိပါသည္။ ထပ္မံႀကိဳးစားပါ(သို႔) အျခားပုံစံျဖင့္ အေကာင့္ျပဳလုပ္ၿပီးအသုံးျပဳပါ။</string>
    <string name="message_exit_from_app">App မွထြက္ရန္ သင္ေသခ်ာပါသလား</string>
    <string name="label_could_not_authorize_with_okdollar">Ok Dollar ျဖင့္မလုပ္ေဆာင္နိုင္ပါ။</string>
    <string name="error_unable_to_verify_mobile_no">ဖုန္းနံပါတ္စစ္ေဆးမႈမလုပ္ေဆာင္ပါ။ ထပ္မံႀကိဳးစားပါ !</string>
    <string name="error_require_storage_permission">လက္မွတ္မ်ားကို ဖုန္းထဲရွိဓာတ္ပုံမ်ားထားသည့္ေနရာတြင္သိမ္းဆည္းခြင့္ျပဴပါ။</string>
    <string name="lbl_filter_hotel_name">ဟိုတယ္အမည္</string>
    <string name="hint_hotel_name">ဥပမာ-Pride ဟိုတယ္</string>
    <string name="stepper_guest_detail">ဧည့္သည္အေသးစိတ္အခ်က္အလက္မ်ား</string>
    <string name="__111111">ႀကိဳတင္မွာယူမႈစာရင္းလုပ္ေဆာင္ေနစဥ္ မွားယြင္းမႈျဖစ္ေပၚေနသည္။</string>
    <string name="__111112">Insufficient balance in your account</string>
    <string name="cabin_any">Any</string>
    <string name="cabin_economy">Economy</string>
    <string name="cabin_business">Business</string>
    <string name="cabin_firstclass">First Class</string>
    <string name="cabin_premiumeconomy">Premium Economy</string>
    <string name="cabin_economicstandard">Economic Standard</string>
    <string name="error_no_amenity_available">No facilities available</string>
    <string name="lbl_trip_type">Trip Type</string>
    <string name="trip_type_oneway">Oneway</string>
    <string name="trip_type_roundtrip">Round Trip</string>
    <string name="label_by_hotel_type">ဟိုတယ္အမ်ိဳးအစား</string>
    <string name="error_unable_to_connect_server">We were unable to connect with server, please try again</string>
    <string name="error_enter_username">Please enter username</string>
    <string name="error_firstname_not_valid">First Name must be minimum 2 character and maximum 50 characters</string>
    <string name="error_lasttname_not_valid">LastName must be minimum 2 character and maximum 50 characters</string>
    <string name="error_name_contains_special_characters">Name must not contains numbers or special characters</string>
    <string name="error_login_attempts_finish">Your attempts are finish. Please try after an hour.</string>
    <string name="error_select_payment_method">Please select payment method</string>
    <string name="cancellationcharges">ဖျက်သိမ်းခြင်းစွဲချက်</string>
    <string name="discountcancelled">လျှော့စျေးမှပယ်ဖျက်</string>
    <string name="refundamount">ပြန်အမ်းငွေပမာဏ</string>
    <string name="refundfee">ပြန်အမ်းငွေကြေး</string>
    <string name="error_no_result_available_for_filter">No result available for filter!</string>
    <string name="about_us_content">အေကာင္းဆံုးခရီးသြားအစီအစဥ္တစ္ခုကို ကိုယ္ပိုင္ေရြးခ်ယ္မႈနဲ႔ ကိုယ္တိုင္ေရးဆြဲစီစဥ္ႏုိင္ေအာင္ ကူညီေပးမယ့္ ျမန္မာႏိုင္ငံရဲ႕ ပထမဆံုး အခမဲ့ခရီးသြားဝန္ေဆာင္မႈ website
၁။
Go auto ticket ဆိုတာဘာလဲ။
Go auto ticket ဆိုတာ သြားခ်င္တဲ့ခရီးကုိ ရိုက္ျဖည့္လိုက္တာနဲ႔ ရႏိုင္တဲ့ ကားလက္မွတ္၊ ေလယာဥ္လက္မွတ္ေတြ၊ ဟိုတယ္ေတြကိုပါ စိတ္ႀကိဳက္ေရြးခ်ယ္ၿပီး book လုပ္ႏိုင္တဲ့ website တစ္ခုျဖစ္ပါတယ္။
ကိုယ္တတ္ႏိုင္တဲ့ခရီးသြားစရိတ္၊ ကိုယ့္စိတ္ႀကိဳက္ေရြးခ်ယ္မႈေတြကို ကိုယ္တိုင္ျပဳလုပ္ႏုိင္တာေၾကာင့္ ခရီးသြားလာရာမွာ သိပ္ကိုအဆင္ေျပလြယ္ကူေစပါတယ္။
ဝန္ေဆာင္ခအခမဲ့ဆိုေတာ့ ေအဂ်င္စီဝန္ေဆာင္ခေတြလည္း ကုန္က်စရာမလိုေတာ့ဘူးေနာ္။
ဒါေၾကာင့္ ခရီးသြားေတာ့မယ္ဆိုရင္ Go Auto Ticket website ကို အရင္ဝင္ၿပီး ေလ့လာၾကည့္ဖို႔ တိုက္တြန္းလိုက္ပါတယ္ေနာ္။
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
၂။
Go Auto Ticket website ကိုသံုးၿပီး ခရီးသြားျခင္းေၾကာင့္ ရႏိုင္တဲ့ အက်ိဳးေက်းဇူးမ်ား
၁။ ခရီးစဥ္တစ္ခုလံုးကို ကိုယ္တိုင္စိတ္တိုင္းက် စီစဥ္ႏိုင္ျခင္း
၂။ ကုန္က်စရိတ္အသက္သာဆံုးျဖစ္ေအာင္ ႏိႈင္းယွဥ္ၿပီး ကိုယ္တိုင္ေရြးခ်ယ္စီစဥ္ႏုိင္ျခင္း
၃။ အြန္လိုင္းေပၚကေနပဲ အခ်ိန္မကုန္၊ လူမပန္းဘဲ ခရီးသြားဖုိ႔ စီစဥ္ႏုိင္ျခင္း
၄။ ဝန္ေဆာင္ခ အခမဲ့ျဖစ္တာေၾကာင့္ ေငြကုန္ေက်းၾကပိုမိုသက္သာျခင္း
၅။ OK $ ေငြေခ်စနစ္ကို အသံုးျပဳၿပီး ေငြေပးေခ်ႏုိ္င္တာေၾကာင့္ အစစအရာရာအဆင္ေျပ လြယ္ကူျခင္း
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
၃။ Go Auto Ticket ကေနတဆင့္ ကားလက္မွတ္ဝယ္ယူရာမွာ
Go Auto Ticket ကေနတဆင့္ ကားလက္မွတ္ဝယ္ယူရာမွာ သြားမယ့္ခရီးကို website မွာ ရိုက္ထည့္လိုက္တာနဲ႔ ခရီးစဥ္ကိုေျပးဆြဲေနတဲ့ ကားလိုင္းေတြ က်လာမွာျဖစ္ပါတယ္။
ကားလိုင္းတစ္ခုခ်င္းစီအတြက္ လက္မွတ္ေစ်းႏႈန္း၊ ထြက္ခြာခ်ိန္၊ ဆိုက္ေရာက္ခ်ိန္တို႔ကိုပါ တစ္ပါတည္း ေဖာ္ျပထားတာေၾကာင့္ စိတ္တိုင္းက်ေရြးခ်ယ္ႏုိင္ပါတယ္။
ကားလိုင္းကို ေရြးခ်ယ္ၿပီးၿပီဆိုရင္ အဲဒီကားမွာ ရႏိုင္တဲ့ ကားထိုင္ခံုနံပါတ္ေတြကိုပါ တစ္ပါတည္းေဖာ္ျပထားပါေသးတယ္။ မွာထားၿပီးသားခံုေတြကို အမ်ိဳးသမီးခရီးသည္၊ အမ်ိဳးသားခရီးသည္စသည္ျဖင့္ တစ္ခါတည္းခြဲျခားျပထားေပးေသးတာေၾကာင့္ တစ္ေယာက္တည္းခရီးသြားမယ့္သူေတြအတြက္ ပိုၿပီးစိတ္တိုင္းက် ေရြးခ်ယ္ႏုိင္ပါတယ္။
ဒါေၾကာင့္ ခရီးသြားဖို႔စိတ္ကူးေပၚလာတိုင္း ဒီလိုအဆင္ေျပမႈေတြကို ေဆာင္ၾကဥ္းလာေပးမယ့္ Go Auto Ticket ကို သတိရလိုက္ပါ။
</string>
    <string name="error_seat_limits_over">You can not select more than %1$d seats</string>
    <string name="label_special_request_hint">အထူးေတာင္းဆိုမႈမ်ားကိုအာမခံမရႏိုင္ပါ။
ဒါေပမယ့္ ဟိုတယ္ကသင္၏လိုအပ္ခ်က္မ်ားကိုအေကာင္းဆုံးျဖည့္ဆည္းေပးပါလိမ့္မည္။</string>
    <string name="label_special_request">အထူးေတာင္းဆိုခ်က္</string>

    <string name="purpose__1">ခရီးစဥ္ ေငြပမာဏ</string>
    <string name="purpose__7">Service Fee</string>
    <string name="purpose__116">ေငြေပးသြင္းမည့္ အခါ ေပးရမည့္ ေငြပမာဏ</string>
    <string name="purpose__10">@string/total_fare</string>
    <string name="purpose__17">Service Fee</string>
    <string name="label_generating_tickets">Generating tickets</string>
    <string name="label_loading_tickets">Loading Tickets</string>
    <string name="label_passenger_type">Passenger Type</string>
    <string name="error_no_upcoming_data">ႀကိဳတင္မွာယူထားျခင္း (သို႔) သြားမည့္ ခရီးစဥ္မ်ား မရွိပါ</string>
    <string name="error_no_cancelled_data">ႀကိဳတင္မွာယူမႈအား ပယ္ဖ်က္ထားျခင္းမရွိပါ</string>
    <string name="label_finding_hotels">ဟိုတယ္မ်ား ရွာေဖြပါ</string>
    <string name="label_finding_flights">ေလေၾကာင္းလိုင္းမ်ား ရွာေဖြပါ</string>
    <string name="label_finding_bus">ဘတ္စ္ကားမ်ား ရွာေဖြပါ</string>
    <string name="lable_guest_in_room">Guest in Room</string>
    <string name="label_select_age_for_child">Select age for child</string>
    <string name="label_refundable">Refundable</string>
    <string name="label_non_refundable">ေငြျပန္မအမ္းပါ….</string>
    <string name="label_no_of_guests">No of guests</string>
    <string name="hint_age_of_guest">Age of guest</string>
    <string name="business_activity_lbl">Activities</string>
    <string name="error_enter_location">Please enter location</string>
    <string name="error_select_start_date">Please select start date</string>
    <string name="error_select_end_date">Please select end date</string>
    <string name="error_end_date_greater_than_start_date">End date must be greater than start date</string>
    <string name="label_finding_activity">Finding Your Activities</string>
    <string name="error_enter_age_for_guest">Please enter age for guest</string>
    <string name="activity">Activity</string>
    <string name="hint_activity_name">E.g. Disney Tour</string>
    <string name="label_activity_name">Activity Name</string>
    <string name="tab_title_inclusion">Inclusion(s)</string>
    <string name="label_getting_availability">Getting availability</string>
    <string name="error_portal_admin_login_disabled">Portal admin login is not available in this app, please use web version instead</string>
    <string name="label_request_modify_booking">Request Modification</string>
    <string name="label_request_cancellation_booking">Request Cancellation</string>
    <string name="label_issue_voucher">Issue Voucher</string>
    <string name="label_skype_id">Skype ID</string>
    <string name="label_fax">Fax</string>
    <string name="label_send_request">Send Request</string>
    <string name="label_agree_all_terms_conditions">I have READ and AGREED to all the Terms and Conditions</string>
    <string name="label_comment">Comment</string>
    <string name="label_comment_type">Comment Type</string>
    <string name="label_activity_overview">Activity Overview</string>
    <string name="label_exclusion">Exclusion</string>
    <string name="label_inclusion">Inclusion</string>
    <string name="label_schedule_time">Schedule Time</string>
    <string name="label_available_dates">Available Dates</string>
    <string name="label_modify_booking">Modify Booking</string>
    <string name="status_0">None</string>
    <string name="status_1">Confirmed</string>
    <string name="status_2">Cancel Request</string>
    <string name="status_3">Modify Request</string>
    <string name="status_4">Processed Request</string>
    <string name="status_5">Hold Request</string>
    <string name="status_6">Modify</string>
    <string name="status_7">Cancel</string>
    <string name="status_8">Expired</string>
    <string name="status_9">Denied</string>
    <string name="status_10">Booked</string>
    <string name="status_11">System Cancel</string>
    <string name="status_12">BookedAndAuthorized</string>
    <string name="status_13">AutoCancel</string>
    <string name="status_14">AutoCancelFail</string>
    <string name="status_15">Ticket On Process</string>
    <string name="status_16">ETicket Suspended</string>
    <string name="status_17">Booking Failure</string>
    <string name="status_18">System Void</string>
    <string name="label_online_modification">Online Modification</string>
    <string name="label_pay_now">Pay Now</string>
    <string name="error_enter_comment">Please enter comment</string>
    <string name="error_no_images_available">No images available</string>
    <string name="label_error_hotel_guest_birthdate_empty">Please enter guest birthdate</string>
    <string name="label_baggage_fee">Baggage Fee</string>
    <string name="label_non_stop_flights_only">Non Stop Flights Only</string>
    <string name="hint_promocode">Promocode</string>
    <string name="label_refundable_flights_only">Refundable Flights Only</string>
    <string name="hint_filter_operator_airlines">Operator/Airline Name</string>
    <string name="error_session_expire">Session expired! Please login again.</string>
    <string name="label_select_seat_preference">Seat Preference</string>
    <string name="label_baggage_arrival">Baggage (Arrival)</string>
    <string name="label_baggage_departure">Baggage (Departure)</string>
    <string name="label_special_services">Special Services</string>
    <string name="error_no_search_result">No search result</string>
    <string name="label_meal_pref_departure">Meal Preference (Departure)</string>
    <string name="label_meal_pref_arrival">Meal Preference (Arrival)</string>
    <string name="label_choose_date">Choose Date</string>
    <string name="label_layover">Layover</string>
    <string name="error_passort_expiry_date_less_than_six_month">Be sure your Passport is valid for six months before flying abroad.</string>
    <string name="message_password_sent_successfully">Password sent successfully.</string>
    <string name="error_user_not_exist">User does not exist</string>
    <string name="error_email_incorrect">Email Incorrect.</string>
    <string name="error_mobile_number_incorrect">Mobile Number Incorrect.</string>
    <string name="label_as_above_details">As Above Details</string>
    <string name="error_incorrect_username_email">Incorrect UserName or Email.</string>
    <string name="error_adult_age_selection">Please enter valid Birth Date Of Adult</string>
    <string name="label_halt">Halt</string>
    <string name="my_plans">My Plans</string>
    <string name="title_my_plans">My Plans</string>
    <string name="title_plans_shared_with_me">Plans Shared With Me</string>
    <string name="title_create_plan">Create Plan</string>
    <string name="lable_use_merge_plan">Use/Merge/Move Plan</string>
    <string name="label_create_plan_and_add_item">Create Plan and Add Item(s)</string>
    <string name="title_share_plan">Share Plan</string>
    <string name="label_select_date">Select Date</string>
    <string name="label_created">Created</string>
    <string name="label_expiry">Expiry</string>
    <string name="label_comments">Comments</string>
    <string name="label_select_comment_type">Please select CommentType</string>
    <string name="label_add_to_plan">Add To Plan</string>
    <string name="label_continue">Continue</string>
    <string name="label_your_booking_message">Your booking is %1$s</string>
    <string name="label_state">State</string>
    <string name="label_other_info">Other Info</string>
    <string name="label_rate_info">Rate Info</string>
    <string name="label_offline">Offline</string>
    <string name="label_online">Online</string>
    <string name="label_hotel_info">Hotel Info</string>
    <string name="label_trip_info">Trip Info</string>
    <string name="label_depart_time_with_format">Departure Time (HH:MM)</string>
    <string name="label_return_date_with_format">Return Time (HH:MM)</string>
    <string name="label_cabin_class_code">Cabin Class Code</string>
    <string name="label_no_of_halts">No of Halt</string>
    <string name="label_halt_location">Halt Location</string>
    <string name="label_halt_duration_with_format">Halt Duration(In Minutes)</string>
    <string name="label_send_quotation">Send Quotation</string>
    <string name="label_share">Share</string>
    <string name="label_delete">Delete</string>
    <string name="label_use_merge">Use/Merge</string>
    <string name="title_add_offline_air">Add Offline Air</string>
    <string name="title_add_offline_hotel">Add Offline Hotel</string>
    <string name="label_send_email">Send Email</string>
    <string name="label_preview_quotation">Preview Quotation</string>
    <string name="label_subject">Subject</string>
    <string name="label_message">Message</string>
    <string name="label_system_plans">System Plans</string>
    <string name="label_contact_number">Contact Number</string>
    <string name="label_registered_customer">Registered Customer</string>
    <string name="label_i_am_local">I am Local</string>
    <string name="label_i_m_foreigner">I am Foreigner</string>
    <string name="label_included_vat_tax">Included VAT/Tax</string>
    <string name="label_per_adult">Per Adult</string>
    <string name="label_activity_details">Activity Details</string>
    <string name="error_no_policy_found">No Policy(s) found!</string>
    <string name="label_view">View</string>
    <string name="label_booking_conditions">Booking Conditions</string>
    <string name="label_activity_date">Activity Date</string>
    <string name="label_for">For</string>
    <string name="business_transfer_lbl">Transfers</string>
    <string name="label_transfer_date">Transfer Date</string>
    <string name="error_select_pickup_location">Select pickup location</string>
    <string name="error_select_transfer_date">Please select transfer start date</string>
    <string name="error_select_transfer_time">Please select transfer time</string>
    <string name="error_transfer_pickup_type">Please select pickup type</string>
    <string name="error_transfer_dropoff_type">Please select dropoff type</string>
    <string name="label_transfer_name">Transfer Name</string>
    <string name="label_transfers_details">Transfers Details</string>
    <string name="label_country_of_residence">Country of Residence</string>
    <string name="label_transfer_start_time">Transfer Start Time</string>
    <string name="label_change_request_detail">Change Request Details</string>
    <string name="label_print_ticket">Print Ticket</string>
    <string name="error_no_details_found">No details found</string>
    <string name="error_no_pickup_point_found">No pickup points found</string>
    <string name="error_login_attempt_finish">Your login attempts are finish for OkDollar</string>
    <string name="please_try_after">Please try after</string>
    <string name="label_starting_place">Starting Place</string>
    <string name="label_available_on">Available On</string>
    <string name="label_finding_transfers">Finding Your Transfers</string>
    <string name="error_no_activity_scheduled">No Activity Schedule(s) exists for the selected date(s).</string>
    <string name="error_enter_postal_code">Please enter postal code</string>
    <string name="error_enter_city">Please enter city</string>
    <string name="error_enter_address">Please enter address</string>
    <string name="error_connection_lost">Connection lost!</string>
    <string name="label_select_device_to_connect">Select device to connect</string>
    <string name="label_nearby_devices">Nearby Device</string>
    <string name="label_bluetooth_printer">Bluetooth Printer</string>
    <string name="label_other_printer">Other Printer</string>
    <string name="error_failed_to_connect_bluetooth">Failed to connect. Please retry</string>
    <string name="label_filter">Filter</string>
    <string name="label_scanning_device">Scanning devices...</string>
    <string name="error_all_permission">Please provide all permissions to app function properly</string>
    <string name="error_checkout_must_greater_equal_to_checkin_date">Check-out date must be greater than or equal to Check-in date</string>
    <string name="error_okdollar_sim_selection">ေက်းဇူးျပဳ၍ SIM ကတ္၏အခ်က္လက္မ်ားကိုမွန္ကန္စြာေရြးခ်ယ္ေပးပါ။</string>
    <string name="label_choose_sim_slot_for_this_number">အသံုးျပဳမည့္နံပါတ္ရွိသည့္ SIM Slot ကိုေရြးေပးပါ။</string>
    <string name="error_unable_to_read_sim_details">SIM ကတ္၏အခ်က္လက္မ်ားကိုရွာေဖြ၍မရပါ။</string>
    <string name="error_could_not_authorize_phone_number">Couldn\'t authorize the phone number</string>
    <string name="error_okdollar_login_session_expire">Couldn\'t authorize with OkDollar. We are logging you in using the new details</string>
    <string name="label_use_as_default">Use as default</string>
    <string name="label_date">Date</string>
    <string name="label_meeting_place">Meeting Place</string>
    <string name="error_please_wait_loading_tickets">Please wait while loading tickets.</string>
    <string name="hint_zip_code">Zip Code</string>
    <string name="label_schedule_terms">Schedule Terms</string>
    <string name="error_enter_home_phone_number">Please enter home phone number</string>
    <string name="error_enter_valid_home_phone_number">Please enter valid home phone number</string>
    <string name="label_change_of_plane">Change Of Plane</string>
    <string name="label_itinerary_details">Itinerary Details</string>
    <string name="label_room_details">Room Details</string>
    <string name="error_enter_zipcode">Please enter zipcode</string>
    <string name="label_country">Country</string>
    <string name="label_new_member">New Member?</string>
    <string name="label_signup_here">Sign Up here!</string>
    <string name="label_private_policy">Private Policy</string>
    <string name="label_and">and</string>
    <string name="error_invalid_guest_age_activity">Atleast one guest adult required. Adult age should be more than</string>
    <string name="label_claimback_offer">Claim Back Offer</string>
    <string name="label_price_hike">Oops! There\'s a price hike</string>
    <string name="label_discount_for_you">Discount for you. Voila!</string>
    <string name="error_price_change">Oops! There is a price change</string>
    <string name="label_claimback_policy">Claim Back Policy</string>
    <string name="PortalDiscount">Portal Discount</string>
    <string name="ServiceTax">ဝန်ဆောင်မှုအခွန်</string>
    <string name="error_provide_required_permission_to_function_app">Please provide required permission to app function properly</string>
    <string name="label_claim_details">Claim Details</string>
    <string name="label_claim_amount">Claim Amount</string>
    <string name="label_claim_terms">Claim Terms</string>
    <string name="label_claim_condition">Claim Condition</string>
    <string name="label_request_for_claim">Request For Claim</string>
    <string name="label_price_soaring">Oops prices are soaring high...</string>
    <string name="message_price_increase">There\'s an increased demand for the itinerary\'s item selected by you. Check the new increased price.</string>
    <string name="lable_seems_you_are_lucky">Wow! Seems like you are lucky.</string>
    <string name="message_discounted_price">Here\'s the new discounted price for your itinerary\'s item.</string>
    <string name="label_claim_in_progress">Claim In Progress</string>
    <string name="label_claim_pending">Claim Pending</string>
    <string name="label_booking_with_claim">Booking with claim</string>
    <string name="label_eticket_no">ETicket No</string>
    <string name="label_seat_pref_arrival">Seat Preference (Arrival)</string>
    <string name="label_seat_pref_departure">Seat Preference (Departure)</string>
    <string name="error_select_departure_first">Please select Departure schedule first.</string>
    <string name="label_dropping_location_arrival">Dropping Location (Arrival)</string>
    <string name="label_pickup_location_arrival">Pickup Location (Arrival)</string>
    <string name="label_pickup_location_departure">Pickup Location (Departure)</string>
    <string name="label_dropping_location_departure">Dropping Location (Departure)</string>
    <string name="error_passport_is_mandatory_foreigner">Passport is mandatory for Foreigner</string>
    <string name="label_price_change">Price Change</string>
    <string name="label_booked_passenger_list">ခရီးသည္စာရင္း</string>
    <string name="label_journey_time">ဘိုကင္လုပ္ထားေသာ ခရီးသည္စာရင္း</string>
    <string name="label_total_bookings">စုစုေပါင္း ဘိုကင္</string>
    <string name="label_from_city">ျမိဳ႕မွ</string>
    <string name="label_to_city">ျမိဳ႕သို႔</string>
    <string name="label_drop_off">သြားမည္ေနရာ</string>
    <string name="label_pick_up">လာၾကိဳရမည္ေနရာ</string>
    <string name="label_fixed_amount">Fixed Amount</string>
    <string name="label_agree_with_discount">Are you agree with the discount?</string>
    <string name="label_percentage">Percentage</string>
    <string name="label_remove">Remove</string>
    <string name="label_discount">Discount</string>
    <string name="label_fixed_value">Fixed Value</string>
    <string name="AdditionalDiscount">Additional Discount</string>
    <string name="label_are_you_sure">Are you sure?</string>
    <string name="error_if_go_back_cart_remove_all_items">If you go back then selected seats will be removed from cart.</string>
    <string name="error_currency_changed">Please set currency %1$s on currency filter to select seat(s).</string>
    <string name="error_select_same_number_seats">Please select same number of seat(s) for Departure and Return!</string>
    <string name="label_departure_schedule_changes">Departure schedule changes</string>
    <string name="save_changes_in_departure_schedule">Are you sure you want to save the changes in Departure Schedule?</string>
    <string name="label_additional_discount_comment">Additional Discount Comment</string>
    <string name="warn_booking_with_adac_not_cancellable">*Confirmed booking(s) with additional discount is non-cancellable.</string>
    <string name="label_add_additional_discount">Add Additional Discount</string>
    <string name="label_request_date">Request Date</string>
    <string name="label_details">Details</string>
    <string name="label_print_report">အစီရင္ခံစာ ပရင့္ထုတ္ပါ</string>
    <string name="label_to">သို႔</string>
    <string name="label_branch_agent">အခြဲ/ေအးဂ်င့္</string>
    <string name="label_route">ခရီးစဥ္</string>
    <string name="label_departure_date_time">ထွက်ခွာနေ့စွဲ / အချိန်</string>
    <string name="label_remark">မွတ္ခ်က္</string>
    <string name="label_list_view">စာရင္းၾကည့္ပါ</string>
    <string name="label_seat_view">Seat View</string>
    <string name="label_detail">အေသးစိတ္</string>
    <string name="label_passenger_details">ခရီးသည်အသေးစိတ်</string>
    <string name="message_booking_cancelled_sucessfully">ဘိုကင္ပယ္ဖ်က္ျခငး္ေအာင္ျမင္ပါသည္</string>
    <string name="cancel">ပယ္ဖ်က္ပါ</string>
    <string name="label_agent_name">ေအးဂ်င့္အမည္</string>
    <string name="label_contact_no">Ph အဘယ်သူမျှမဆက်သွယ်ပါ</string>
    <string name="label_printing_report">ပုံနှိပ်အစီရင်ခံစာ</string>
    <string name="label_reprint">ျပန္လည္ပရင့္ထုတ္ရန္</string>
    <string name="label_passenger_name">ခရီးသည်အမည်</string>
    <string name="label_ph">Ph</string>
    <string name="label_drop_off_point">Drop Off Point</string>
    <string name="TaxesAmount">Taxes Amount</string>
    <string name="message_claim_request_sent_successfully">Claim request sent Successfully</string>
    <string name="label_claim_expired">Claim Expired</string>
    <string name="label_claim_decline">Claim Decline</string>
  <string name="label_claim_approved">Claim Approved</string>
    <string name="error_payment_attempt_failed">Payment attempt failed</string>
    <string name="label_bus_tracking">Bus Tracking</string>
    <string name="label_booking_status">Booking Status</string>
    <string name="label_admin_comment">Admin Comment</string>
    <string name="label_approved_amount">Approved Amount</string>
</resources>
`